Writing: output_proj_hetsym_group1-group4_process4_22-8-25	Run 3	-5484.88	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86558, 25.00966, 1.61606, 18.84843, 23.16475, 0.20246, 0.66654, 0.13406)	7244.587580120324
Writing: output_proj_hetsym_group1-group4_process4_22-8-25	Run 4	-5484.90	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.8642, 25.10775, 1.61266, 18.81639, 23.11334, 0.20262, 0.66864, 0.1341)	7258.461208278123
Writing: output_proj_hetsym_group1-group4_process4_22-8-25	Run 1	-5484.92	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86124, 25.27894, 1.6067, 18.74908, 23.01583, 0.20368, 0.67124, 0.13416)	7281.831807786411
Writing: output_proj_hetsym_group1-group4_process4_22-8-25	Run 8	-5484.92	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86185, 25.13188, 1.60874, 18.77422, 23.05943, 0.20314, 0.67031, 0.13411)	7274.223290761063
Writing: output_proj_hetsym_group1-group4_process4_22-8-25	Run 7	-6931.55	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(2.18912, 299.73768, 1.06616, 11.74026, 20.89869, 2.63139, 0.42317, 0.44545)	8203.955936096843
Writing: output_proj_hetsym_group1-group4_process4_22-8-25	Run 6	-7096.54	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(1.77899, 300.0, 0.96154, 10.19529, 20.80967, 3.71545, 2.49e-14, 0.44299)	8952.655449316047
Writing: output_proj_hetsym_group1-group4_process4_22-8-25	Run 2	-7135.85	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(2.52553, 50.15025, 1.20248, 14.55941, 28.55187, 4.22222, 0.00e+00, 0.48983)	7425.712326181396
Writing: output_proj_hetsym_group1-group4_process4_22-8-25	Run 5	-10255.94	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.23682, 300.0, 0.58916, 6.72691, 5.41645, 0.001, 4.40986, 0.07319)	24187.908697635463
Writing: output_proj_hetsym_group1-group4_process8_22-8-25	Run 7	-5484.74	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86668, 25.16749, 1.61527, 18.84275, 23.16524, 0.20465, 0.66435, 0.13459)	7239.436453875129
Writing: output_proj_hetsym_group1-group4_process8_22-8-25	Run 4	-5484.90	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86338, 25.14548, 1.6108, 18.79898, 23.06827, 0.20285, 0.66951, 0.13512)	7265.891512889417
Writing: output_proj_hetsym_group1-group4_process8_22-8-25	Run 3	-5484.93	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86407, 25.10192, 1.61235, 18.81124, 23.09928, 0.20239, 0.66939, 0.13402)	7261.396092294972
Writing: output_proj_hetsym_group1-group4_process8_22-8-25	Run 2	-5718.23	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.44384, 300.0, 1.0033, 12.15488, 12.74192, 0.19358, 1.45915, 0.10549)	11922.922442731915
Writing: output_proj_hetsym_group1-group4_process8_22-8-25	Run 1	-6663.14	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(1.58885, 299.78611, 1.02308, 11.90998, 19.86846, 1.72344, 0.45617, 0.38043)	8544.019774942346
Writing: output_proj_hetsym_group1-group4_process8_22-8-25	Run 8	-9451.69	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.8719, 300.0, 1.52562, 17.45651, 15.48567, 0.001, 1.43665, 0.1184)	9245.167278529345
Writing: output_proj_hetsym_group1-group4_process8_22-8-25	Run 6	-10492.92	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.07452, 300.0, 0.24486, 3.3779, 2.72932, 0.29569, 10.19217, 0.04472)	46773.38279040605
Writing: output_proj_hetsym_group1-group4_process8_22-8-25	Run 5	-16728.41	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(1.0, 0.61536, 1.35096, 4.17557, 18.72814, 2.9704, 0.00e+00, 0.11968)	12736.286977219357
Writing: output_proj_hetsym_group1-group4_process2_22-8-25	Run 2	-5484.91	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86187, 25.19682, 1.60784, 18.76624, 23.0502, 0.20339, 0.67043, 0.13419)	7276.464249498508
Writing: output_proj_hetsym_group1-group4_process2_22-8-25	Run 3	-5484.94	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86121, 25.19682, 1.60903, 18.76437, 23.02877, 0.20314, 0.67074, 0.13409)	7275.749837853659
Writing: output_proj_hetsym_group1-group4_process2_22-8-25	Run 5	-5484.94	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86158, 25.28788, 1.60813, 18.76636, 23.02107, 0.20322, 0.67039, 0.13503)	7276.290753091789
Writing: output_proj_hetsym_group1-group4_process2_22-8-25	Run 6	-5485.16	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.853, 25.69559, 1.59058, 18.60828, 22.75029, 0.20542, 0.68047, 0.13475)	7347.552415603055
Writing: output_proj_hetsym_group1-group4_process2_22-8-25	Run 1	-7001.42	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(2.01587, 300.0, 0.96886, 12.1409, 19.64717, 3.90916, 0.65731, 0.483)	8809.501041974485
Writing: output_proj_hetsym_group1-group4_process2_22-8-25	Run 4	-9459.03	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.94281, 300.0, 1.60631, 18.4962, 16.44037, 0.001, 1.36836, 0.12409)	8759.446547240237
Writing: output_proj_hetsym_group1-group4_process2_22-8-25	Run 8	-9672.19	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.43924, 300.0, 0.90302, 10.37475, 8.93048, 0.001, 2.60927, 0.09557)	15588.571508439674
Writing: output_proj_hetsym_group1-group4_process2_22-8-25	Run 7	-10183.79	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.25505, 300.0, 0.60965, 6.92968, 5.79651, 0.001, 4.22765, 0.07872)	23236.311597711385
Writing: output_proj_hetsym_group1-group4_process7_22-8-25	Run 3	-5484.65	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.87679, 24.89318, 1.62064, 18.91078, 23.32909, 0.20501, 0.65782, 0.13503)	7206.8278888156065
Writing: output_proj_hetsym_group1-group4_process7_22-8-25	Run 4	-5484.75	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.87815, 25.22515, 1.63034, 19.01222, 23.3726, 0.20257, 0.65655, 0.13551)	7175.536372607524
Writing: output_proj_hetsym_group1-group4_process7_22-8-25	Run 5	-5484.79	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86649, 25.40652, 1.61305, 18.80644, 23.14504, 0.20407, 0.66535, 0.13539)	7247.538809931031
Writing: output_proj_hetsym_group1-group4_process7_22-8-25	Run 1	-5484.88	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.8648, 25.19868, 1.61257, 18.81876, 23.08995, 0.20381, 0.66782, 0.13413)	7256.090789692813
Writing: output_proj_hetsym_group1-group4_process7_22-8-25	Run 7	-6509.52	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(1.68289, 299.92872, 1.11199, 13.41688, 20.44153, 1.18229, 0.46339, 0.36564)	8064.911276856287
Writing: output_proj_hetsym_group1-group4_process7_22-8-25	Run 8	-9604.15	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.49542, 300.0, 0.98979, 11.19869, 9.9443, 0.001, 2.37306, 0.10367)	14267.47489959795
Writing: output_proj_hetsym_group1-group4_process7_22-8-25	Run 6	-9763.75	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.39566, 300.0, 0.83996, 9.51401, 8.55356, 0.001, 2.91059, 0.10066)	16778.009500761695
Writing: output_proj_hetsym_group1-group4_process7_22-8-25	Run 2	-10089.64	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.27479, 300.0, 0.65758, 7.31285, 6.11569, 0.001, 3.86219, 0.07785)	21792.45728782949
Writing: output_proj_hetsym_group1-group4_process1_22-8-25	Run 4	-5484.57	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.87889, 25.1084, 1.62333, 18.94526, 23.41913, 0.2072, 0.65265, 0.13563)	7183.380616258513
Writing: output_proj_hetsym_group1-group4_process1_22-8-25	Run 7	-5484.68	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.87291, 24.98949, 1.62425, 18.95067, 23.30631, 0.20309, 0.66031, 0.13475)	7203.073011568539
Writing: output_proj_hetsym_group1-group4_process1_22-8-25	Run 6	-5484.84	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86935, 25.03362, 1.62061, 18.89886, 23.22509, 0.20325, 0.66276, 0.13407)	7221.761363252623
Writing: output_proj_hetsym_group1-group4_process1_22-8-25	Run 8	-5484.87	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86423, 25.25241, 1.61092, 18.79724, 23.06377, 0.20314, 0.66885, 0.13503)	7263.828847396528
Writing: output_proj_hetsym_group1-group4_process1_22-8-25	Run 5	-5484.92	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86183, 25.21918, 1.60815, 18.76788, 23.02855, 0.20329, 0.67131, 0.13413)	7277.5827891153895
Writing: output_proj_hetsym_group1-group4_process1_22-8-25	Run 1	-6097.26	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(1.19558, 299.90041, 1.06195, 14.32565, 18.92508, 0.61915, 0.4829, 0.23858)	8653.87493239147
Writing: output_proj_hetsym_group1-group4_process1_22-8-25	Run 3	-7126.73	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(2.48942, 78.87075, 1.18261, 15.35929, 26.59724, 4.71399, 0.00e+00, 0.50216)	7504.534585227152
Writing: output_proj_hetsym_group1-group4_process1_22-8-25	Run 2	-8675.42	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.12544, 300.0, 0.3527, 4.87426, 4.54942, 0.25592, 6.35511, 0.0691)	32573.227066808544
Writing: output_proj_hetsym_group1-group4_process6_22-8-25	Run 3	-5484.76	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.87428, 25.27497, 1.62552, 18.94015, 23.25999, 0.20277, 0.66099, 0.13536)	7201.204194696621
Writing: output_proj_hetsym_group1-group4_process6_22-8-25	Run 5	-5484.76	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.88188, 24.91011, 1.63624, 19.05557, 23.49144, 0.2021, 0.65389, 0.13469)	7153.723226179607
Writing: output_proj_hetsym_group1-group4_process6_22-8-25	Run 1	-5484.83	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86308, 25.4351, 1.60379, 18.72438, 23.02459, 0.20519, 0.66908, 0.13501)	7283.158529811193
Writing: output_proj_hetsym_group1-group4_process6_22-8-25	Run 8	-5484.88	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86342, 24.98815, 1.60488, 18.75091, 23.03505, 0.2045, 0.66934, 0.13539)	7282.693044476788
Writing: output_proj_hetsym_group1-group4_process6_22-8-25	Run 7	-5484.91	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86371, 25.15813, 1.61181, 18.80685, 23.07399, 0.2027, 0.66903, 0.13506)	7262.352244198423
Writing: output_proj_hetsym_group1-group4_process6_22-8-25	Run 4	-6559.19	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.24762, 300.0, 0.6105, 7.91872, 8.1385, 0.22156, 2.78099, 0.08602)	19035.568070345616
Writing: output_proj_hetsym_group1-group4_process6_22-8-25	Run 2	-7062.75	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(1.89294, 300.0, 0.94007, 10.9334, 20.60466, 4.54031, 5.77e-16, 0.47548)	9095.719606748971
Writing: output_proj_hetsym_group1-group4_process6_22-8-25	Run 6	-9766.52	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.3988, 300.0, 0.83506, 9.68731, 8.34925, 0.001, 2.95978, 0.10191)	16834.95509334069
Writing: output_proj_hetsym_group1-group4_process3_22-8-25	Run 6	-5484.75	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86575, 25.22334, 1.61847, 18.86181, 23.18568, 0.20353, 0.66424, 0.13505)	7231.032624017818
Writing: output_proj_hetsym_group1-group4_process3_22-8-25	Run 3	-5484.76	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.87054, 25.05976, 1.61905, 18.89168, 23.20681, 0.20257, 0.66492, 0.13462)	7229.009044664267
Writing: output_proj_hetsym_group1-group4_process3_22-8-25	Run 2	-5484.91	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86334, 25.22116, 1.60971, 18.78438, 23.04668, 0.20307, 0.66989, 0.13414)	7270.454267701416
Writing: output_proj_hetsym_group1-group4_process3_22-8-25	Run 5	-6756.27	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(1.32254, 299.88557, 0.96623, 10.96984, 19.42598, 1.59915, 0.29945, 0.38312)	8951.678139205573
Writing: output_proj_hetsym_group1-group4_process3_22-8-25	Run 1	-7021.59	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(2.01976, 300.0, 1.00078, 11.78439, 21.74574, 4.31291, 0.001, 0.47521)	8613.915755097512
Writing: output_proj_hetsym_group1-group4_process3_22-8-25	Run 8	-7051.71	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(2.05632, 300.0, 0.95365, 12.22409, 19.00609, 4.44685, 0.77652, 0.49485)	8960.354481025608
Writing: output_proj_hetsym_group1-group4_process3_22-8-25	Run 4	-7596.57	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(1.0, 300.0, 0.8575, 9.25136, 18.49421, 2.48339, 0.001, 0.36561)	9788.874326081957
Writing: output_proj_hetsym_group1-group4_process3_22-8-25	Run 7	-9543.05	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.57193, 300.0, 1.08277, 12.56944, 11.11797, 0.001, 2.14052, 0.11132)	12916.395141170244
Writing: output_proj_hetsym_group1-group4_process5_22-8-25	Run 1	-5484.63	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.87333, 25.26225, 1.62616, 18.95471, 23.3518, 0.20418, 0.65854, 0.13507)	7190.606654304674
Writing: output_proj_hetsym_group1-group4_process5_22-8-25	Run 5	-5484.90	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86268, 25.18686, 1.60968, 18.7756, 23.04588, 0.20332, 0.66979, 0.13416)	7271.066619771745
Writing: output_proj_hetsym_group1-group4_process5_22-8-25	Run 3	-5484.91	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.86787, 24.9058, 1.61795, 18.88993, 23.16677, 0.20165, 0.66732, 0.13414)	7239.560334232706
Writing: output_proj_hetsym_group1-group4_process5_22-8-25	Run 8	-5828.35	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.39947, 300.0, 0.90329, 11.15338, 11.4564, 0.19834, 1.67091, 0.1028)	13177.601188213586
Writing: output_proj_hetsym_group1-group4_process5_22-8-25	Run 6	-6939.23	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(2.05811, 299.88717, 1.04259, 11.18609, 20.33544, 2.80372, 0.51967, 0.44586)	8413.40406229888
Writing: output_proj_hetsym_group1-group4_process5_22-8-25	Run 7	-7025.94	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(2.24152, 300.0, 1.05865, 13.31, 22.59868, 4.90524, 0.07284, 0.49856)	8206.264868988326
Writing: output_proj_hetsym_group1-group4_process5_22-8-25	Run 4	-9462.29	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.94341, 300.0, 1.57519, 18.39698, 16.29246, 0.001, 1.38608, 0.12578)	8863.142916404046
Writing: output_proj_hetsym_group1-group4_process5_22-8-25	Run 2	-9762.69	(nu_1, nu_2, t1, nu11, nu12, me1_12, me1_21, P1)	(0.39105, 300.0, 0.82975, 9.5284, 8.22941, 0.001, 2.92845, 0.09947)	16957.747963309277
