AL_CE50_N3921_trimmed	AL1
AL_CE50_N3927_trimmed	AL1
AL_CE50_N3930_trimmed	AL1
AL_CE50_U4014_trimmed	AL1
AL_CK50_N5242_trimmed	AL1
AL_CR15_N5534_trimmed	AL1
AL_CR50_N5461_trimmed	AL1
AL_CR50_N5469_trimmed	AL1
AL_CR50_N5470_trimmed	AL1
AL_CR50_S5466_trimmed	AL1
AL_CS15_N5047_trimmed	AL1
AL_CS50_N4671_trimmed	AL1
AL_CE15_N3971_trimmed	AL2
AL_CE15_N3975_trimmed	AL2
AL_CE15_N3976_trimmed	AL2
AL_CE15_N3977_trimmed	AL2
AL_CE15_N3979_trimmed	AL2
AL_CE15_N3983_trimmed	AL2
AL_CE15_N3984_trimmed	AL2
AL_CE50_N3922_trimmed	AL2
AL_CE50_N3928_trimmed	AL2
AL_CE50_N3929_trimmed	AL2
AL_CK50_N5236_trimmed	AL2
AL_CK50_N5237_trimmed	AL2
AL_CK50_N5241_trimmed	AL2
AL_CR15_N5531_trimmed	AL2
AL_CR15_N5532_trimmed	AL2
AL_CR15_N5533_trimmed	AL2
AL_CR15_N5535_trimmed	AL2
AL_CR15_N5537_trimmed	AL2
AL_CR15_N5539_trimmed	AL2
AL_CR15_N5540_trimmed	AL2
AL_CR50_N5462_trimmed	AL2
AL_CS15_N5045_trimmed	AL2
AL_CS15_N5048_trimmed	AL2
AL_CS15_N5050_trimmed	AL2
AL_CS15_N5052_trimmed	AL2
AL_CS15_N5053_trimmed	AL2