AG_BK50_N6106_trimmed	AG1
AG_BK50_N6108_trimmed	AG1
AG_BK50_N6110_trimmed	AG1
AG_BK50_N6115_trimmed	AG1
AG_BK50_N6116_trimmed	AG1
AG_BL50_N6494_trimmed	AG1
AG_BL50_N6495_trimmed	AG1
AG_BL50_N6500_trimmed	AG1
AG_BL50_N6513_trimmed	AG1
AG_BL50_N6517_trimmed	AG1
AG_BR50_N6242_trimmed	AG1
AG_BR50_N6245_trimmed	AG1
AG_BR50_N6267_trimmed	AG1
AG_BR50_N6275_trimmed	AG1
AG_BR50_S6278_trimmed	AG1
AG_CK50_N5142_trimmed	AG1
AG_CK50_N5177_trimmed	AG1
AG_CK50_N5182_trimmed	AG1
AG_CR50_N5424_trimmed	AG1
AG_CR50_N5427_trimmed	AG1
AG_CR60_N5975_trimmed	AG1
AG_CR60_N5998_trimmed	AG1
AG_CS50_N4407_trimmed	AG1
AG_CS50_N4421_trimmed	AG1
AL_CE15_N3971_trimmed	AL2
AL_CE15_N3975_trimmed	AL2
AL_CE15_N3976_trimmed	AL2
AL_CE15_N3977_trimmed	AL2
AL_CE15_N3979_trimmed	AL2
AL_CE15_N3983_trimmed	AL2
AL_CE15_N3984_trimmed	AL2
AL_CE50_N3922_trimmed	AL2
AL_CE50_N3928_trimmed	AL2
AL_CE50_N3929_trimmed	AL2
AL_CK50_N5236_trimmed	AL2
AL_CK50_N5237_trimmed	AL2
AL_CK50_N5241_trimmed	AL2
AL_CR15_N5531_trimmed	AL2
AL_CR15_N5532_trimmed	AL2
AL_CR15_N5533_trimmed	AL2
AL_CR15_N5535_trimmed	AL2
AL_CR15_N5537_trimmed	AL2
AL_CR15_N5539_trimmed	AL2
AL_CR15_N5540_trimmed	AL2
AL_CR50_N5462_trimmed	AL2
AL_CS15_N5045_trimmed	AL2
AL_CS15_N5048_trimmed	AL2
AL_CS15_N5050_trimmed	AL2
AL_CS15_N5052_trimmed	AL2
AL_CS15_N5053_trimmed	AL2
