AG_BK50_N6091_trimmed	AG2
AG_BK50_N6104_trimmed	AG2
AG_BL50_N6511_trimmed	AG2
AG_BL50_N6515_trimmed	AG2
AG_BL50_N6516_trimmed	AG2
AG_BL50_N6519_trimmed	AG2
AG_BR50_N6255_trimmed	AG2
AG_BR50_N6262_trimmed	AG2
AG_BR50_N6266_trimmed	AG2
AG_BR50_N6273_trimmed	AG2
AG_CE50_N3894_trimmed	AG2
AG_CF50_N4169_trimmed	AG2
AG_CF50_N4180_trimmed	AG2
AG_CK50_N5151_trimmed	AG2
AL_CE15_N3971_trimmed	AL2
AL_CE15_N3975_trimmed	AL2
AL_CE15_N3976_trimmed	AL2
AL_CE15_N3977_trimmed	AL2
AL_CE15_N3979_trimmed	AL2
AL_CE15_N3983_trimmed	AL2
AL_CE15_N3984_trimmed	AL2
AL_CE50_N3922_trimmed	AL2
AL_CE50_N3928_trimmed	AL2
AL_CE50_N3929_trimmed	AL2
AL_CK50_N5236_trimmed	AL2
AL_CK50_N5237_trimmed	AL2
AL_CK50_N5241_trimmed	AL2
AL_CR15_N5531_trimmed	AL2
AL_CR15_N5532_trimmed	AL2
AL_CR15_N5533_trimmed	AL2
AL_CR15_N5535_trimmed	AL2
AL_CR15_N5537_trimmed	AL2
AL_CR15_N5539_trimmed	AL2
AL_CR15_N5540_trimmed	AL2
AL_CR50_N5462_trimmed	AL2
AL_CS15_N5045_trimmed	AL2
AL_CS15_N5048_trimmed	AL2
AL_CS15_N5050_trimmed	AL2
AL_CS15_N5052_trimmed	AL2
AL_CS15_N5053_trimmed	AL2
