AG_BK50_N6091_trimmed	AG2
AG_BK50_N6104_trimmed	AG2
AG_BL50_N6511_trimmed	AG2
AG_BL50_N6515_trimmed	AG2
AG_BL50_N6516_trimmed	AG2
AG_BL50_N6519_trimmed	AG2
AG_BR50_N6255_trimmed	AG2
AG_BR50_N6262_trimmed	AG2
AG_BR50_N6266_trimmed	AG2
AG_BR50_N6273_trimmed	AG2
AG_CE50_N3894_trimmed	AG2
AG_CF50_N4169_trimmed	AG2
AG_CF50_N4180_trimmed	AG2
AG_CK50_N5151_trimmed	AG2
AL_CE50_N3921_trimmed	AL1
AL_CE50_N3927_trimmed	AL1
AL_CE50_N3930_trimmed	AL1
AL_CE50_U4014_trimmed	AL1
AL_CK50_N5242_trimmed	AL1
AL_CR15_N5534_trimmed	AL1
AL_CR50_N5461_trimmed	AL1
AL_CR50_N5469_trimmed	AL1
AL_CR50_N5470_trimmed	AL1
AL_CR50_S5466_trimmed	AL1
AL_CS15_N5047_trimmed	AL1
AL_CS50_N4671_trimmed	AL1
