AG_BK50_N6106_trimmed	AG1
AG_BK50_N6108_trimmed	AG1
AG_BK50_N6110_trimmed	AG1
AG_BK50_N6115_trimmed	AG1
AG_BK50_N6116_trimmed	AG1
AG_BL50_N6494_trimmed	AG1
AG_BL50_N6495_trimmed	AG1
AG_BL50_N6500_trimmed	AG1
AG_BL50_N6513_trimmed	AG1
AG_BL50_N6517_trimmed	AG1
AG_BR50_N6242_trimmed	AG1
AG_BR50_N6245_trimmed	AG1
AG_BR50_N6267_trimmed	AG1
AG_BR50_N6275_trimmed	AG1
AG_BR50_S6278_trimmed	AG1
AG_CK50_N5142_trimmed	AG1
AG_CK50_N5177_trimmed	AG1
AG_CK50_N5182_trimmed	AG1
AG_CR50_N5424_trimmed	AG1
AG_CR50_N5427_trimmed	AG1
AG_CR60_N5975_trimmed	AG1
AG_CR60_N5998_trimmed	AG1
AG_CS50_N4407_trimmed	AG1
AG_CS50_N4421_trimmed	AG1
AL_CE50_N3921_trimmed	AL1
AL_CE50_N3927_trimmed	AL1
AL_CE50_N3930_trimmed	AL1
AL_CE50_U4014_trimmed	AL1
AL_CK50_N5242_trimmed	AL1
AL_CR15_N5534_trimmed	AL1
AL_CR50_N5461_trimmed	AL1
AL_CR50_N5469_trimmed	AL1
AL_CR50_N5470_trimmed	AL1
AL_CR50_S5466_trimmed	AL1
AL_CS15_N5047_trimmed	AL1
AL_CS50_N4671_trimmed	AL1
