WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group1-group4_process7_02-7-25	Run 5	-1367.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.04554, 145.97293, 10.15271, 1.00001, 200.0, 3.49648, 4.70149, 13.25073, 9.61747, 1.05595, 0.13409, 4.15028, 0, 15.0, 0.18071, 0.00e+00, 0.2802, 0.49533)	0.1260784551854737
Writing: output_proj_2het_group1-group4_process7_02-7-25	Run 6	-2446.27	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.359, 200.0, 0.82845, 0.20444, 33.86859, 0.00e+00, 10.37001, 2.00171, 0.00e+00, 0.64559, 9.56083, 15.31553, 9.00775, 0.22475, 15.0, 0.001, 0.81515, 0.4083)	13195.524684399292
Writing: output_proj_2het_group1-group4_process7_02-7-25	Run 3	-3107.89	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.99995, 200.0, 1.14701, 0.25011, 47.54553, 6.35568, 0.00e+00, 0.00e+00, 1.71947, 0.4879, 10.59433, 16.45486, 0.001, 1.86176, 0.00e+00, 0.00e+00, 0.24698, 0.3089)	10849.430492561289
Writing: output_proj_2het_group1-group4_process7_02-7-25	Run 2	-3581.52	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 156.80829, 0.65042, 2.14523, 200.0, 0.82953, 0.26333, 0.00e+00, 1.75193, 0.48796, 11.29946, 14.46254, 11.93461, 0.00e+00, 0.07634, 0.00e+00, 0.2075, 0.39432)	11820.868980605386
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group1-group4_process7_02-7-25	Run 7	-4209.72	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.46805, 200.0, 1.01959, 13.95399, 17.85401, 0.00e+00, 0.9247, 0.60186, 0.00e+00, 0.00358, 0.74032, 200.0, 0.00e+00, 15.0, 0.00e+00, 15.0, 0.48681, 0.06097)	9530.910596864018
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-Amil_process2_02-7-25	Run 5	-959.25	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.65679, 2.08749, 0.08593, 11.42698, 5.89019, 1.24394, 0, 5.65117, 3.56241, 2.85787, 200.0, 165.79017, 0.00e+00, 14.46274, 0.04787, 15.0, 0.30885, 0.65878)	0.0290823942864868
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-Amil_process2_02-7-25	Run 2	-960.88	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.20399, 1.42091, 0.91615, 6.16642, 12.5455, 0.00e+00, 4.86527, 0.00e+00, 0.00e+00, 15.0, 200.0, 0.04469, 10.55034, 14.51796, 0.00e+00, 3.65378, 0.54755, 0.65001)	222522.46911447102
Writing: output_proj_2het_group2-Amil_process2_02-7-25	Run 1	-3557.01	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.93697, 14.70773, 1.47353, 13.07927, 7.0797, 0.00015, 0.00256, 0.00198, 0.15748, 0.06395, 42.37644, 14.4638, 0.16665, 3.48834, 0.0001, 14.31665, 0.52214, 0.64926)	13760.41659065058
Writing: output_proj_2het_group2-Amil_process2_02-7-25	Run 6	-4907.87	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.99699, 200.0, 1.35558, 18.4452, 6.64064, 3.7581, 0.00e+00, 15.0, 0.001, 0.00737, 1.0, 200.0, 0.00e+00, 15.0, 5.17618, 6e-05, 0.28383, 0.64668)	14224.73717937681
Writing: output_proj_2het_group2-Amil_process2_02-7-25	Run 4	-6297.28	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.43975, 0.01, 0.66458, 0.05862, 200.0, 1.08008, 15.0, 1.72223, 9.96e-24, 0.43284, 4.95105, 2.21897, 0.001, 0.71504, 5.63e-22, 2.33367, 0.48307, 0.41609)	41920.77069377223
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group1-group4_process6_02-7-25	Run 3	-1366.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.01101, 1.54216, 1.88156, 0.24776, 9.92354, 1.63569, 0.00e+00, 6.12103, 5.19759, 8.18044, 1.85141, 100.76179, 8.64795, 3.15036, 7.6426, 3.90258, 0.42981, 0.30846)	70981.70151205268
Writing: output_proj_2het_group1-group4_process6_02-7-25	Run 5	-2944.60	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 0.06655, 1.1833, 0.3414, 36.73054, 8.38e-18, 4.7141, 2.27493, 4.49e-17, 0.31514, 8.03898, 11.43139, 0.001, 2.96946, 0.08659, 7.65e-17, 0.60929, 0.34411)	15471.106655440439
Writing: output_proj_2het_group1-group4_process6_02-7-25	Run 1	-3026.02	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 2.3409, 6.41346, 0.99999, 200.0, 0.00e+00, 2.30526, 0.32756, 0.00e+00, 1.59891, 43.77675, 55.01401, 0.5062, 0.001, 0.04386, 0.00e+00, 0.57688, 0.67322)	2915.1560742512825
Writing: output_proj_2het_group1-group4_process6_02-7-25	Run 6	-3435.99	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.35789, 200.0, 0.83141, 8.88107, 13.76777, 0.001, 0.00e+00, 0.00e+00, 1.87441, 0.01666, 4.27407, 4.02808, 0.00e+00, 15.0, 0.00e+00, 2.11639, 0.17273, 0.36303)	14469.208767105962
Writing: output_proj_2het_group1-group4_process6_02-7-25	Run 7	-3807.29	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.05206, 200.0, 0.23254, 1.86518, 14.47223, 0.00e+00, 0.69854, 9.96806, 0, 0.09761, 3.04097, 4.68482, 0.08321, 9.61627, 0.00e+00, 0, 0.86035, 0.48304)	36483.30585589437
Writing: output_proj_2het_group1-group3_process3_05-6-25	Run 3	-2534.24	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.0, 200.0, 0.72813, 0.11812, 34.29895, 0.00e+00, 13.63231, 1.72501, 0.00e+00, 1.13152, 14.00808, 17.82767, 9.53195, 0.10652, 7.9785, 0.06995, 0.65255, 0.373)	8341.346737890437
Writing: output_proj_2het_group1-group3_process3_05-6-25	Run 5	-2737.94	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.59858, 20.4849, 2.19938, 27.92253, 27.99126, 0.001, 0.02805, 0.00908, 0.5447, 0.01675, 15.62458, 14.57855, 4.67e-20, 15.0, 4.11e-21, 13.9, 0.45273, 0.43179)	4928.9872654986575
Writing: output_proj_2het_group1-group3_process3_05-6-25	Run 7	-3080.25	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.28662, 28.94602, 1.49869, 19.1218, 21.09563, 0.34197, 0.00e+00, 0.6989, 0.00e+00, 0.01268, 200.0, 200.0, 15.0, 0.00e+00, 15.0, 0.94919, 0.48877, 0.52373)	6395.274116562259
Writing: output_proj_2het_group1-group3_process3_05-6-25	Run 1	-3101.90	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.65193, 32.47964, 1.34536, 19.02993, 20.45475, 5.13544, 0.00819, 4.55157, 0.00024, 0.13342, 27.60518, 30.51401, 1.47055, 0.00409, 1.80394, 0.09566, 0.2936, 0.57111)	6307.794837569067
Writing: output_proj_2het_group1-group3_process3_05-6-25	Run 8	-3635.54	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.04135, 194.13591, 2.03584, 0.73421, 156.79577, 4.59092, 0.00e+00, 0.00e+00, 0.94685, 0.91491, 21.73891, 20.02791, 1.20655, 0.00e+00, 0.35039, 0.00e+00, 0.20608, 0.58292)	5949.513549804017
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group4-Amil_process2_02-7-25	Run 5	-984.20	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.59794, 0.60008, 0.88583, 14.88971, 6.4049, 0.00e+00, 1.02993, 0.00e+00, 0.00e+00, 13.69188, 105.5257, 3.28988, 0.00e+00, 3.76718, 0.00e+00, 15.0, 0.04565, 0.55876)	303.8829260950089
Writing: output_proj_2het_group4-Amil_process2_02-7-25	Run 4	-4037.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.71507, 200.0, 1.14398, 14.95641, 4.43441, 0.0158, 3.71e-17, 3.46e-15, 1.00e-16, 0.34063, 14.75015, 6.2843, 0.001, 0.35164, 0.0746, 2.82901, 0.96669, 0.47622)	17805.302428259944
Writing: output_proj_2het_group4-Amil_process2_02-7-25	Run 6	-4814.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.10335, 200.0, 1.6476, 24.31335, 6.23217, 1.16e-19, 1.43e-21, 0.001, 15.0, 0.03341, 3.81118, 9.59544, 3.67609, 2.03e-20, 6.18081, 8.77e-21, 0.68128, 0.41638)	15309.37349570252
Writing: output_proj_2het_group4-Amil_process2_02-7-25	Run 1	-5885.73	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.80079, 200.0, 1.31778, 20.57079, 4.32451, 0.11251, 6.87e-14, 4.91e-13, 6.42e-13, 0.24357, 13.23069, 6.18388, 3.92e-13, 0.03634, 4.30209, 0.001, 0.45352, 0.54325)	16686.65831416463
Writing: output_proj_2het_group4-Amil_process2_02-7-25	Run 3	-6279.20	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.10477, 1.0, 0.86317, 7.13552, 5.43768, 0.00e+00, 0.88546, 0.79105, 0.00e+00, 0.26862, 9.92313, 3.6246, 0.62801, 0.07397, 7.3292, 0.03662, 0.76904, 0.32338)	28040.669786973303
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group3-group4_process3_02-7-25	Run 4	-1331.94	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.9998, 121.97165, 0.82028, 0.05088, 15.63972, 1.52596, 0, 0.00e+00, 0.00e+00, 2.48682, 200.0, 200.0, 13.1224, 0.84851, 10.68429, 0, 0.77844, 0.3364)	2.8104469403302503
Writing: output_proj_2het_group3-group4_process3_02-7-25	Run 6	-2669.79	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(22.76175, 3.33158, 1.32458, 5.3174, 57.06043, 0.00e+00, 0.00e+00, 0.5795, 0.19607, 2.10579, 21.68824, 46.34048, 0.1616, 7.97311, 0, 1.02683, 0, 0.46371)	5033.589623789205
Writing: output_proj_2het_group3-group4_process3_02-7-25	Run 2	-3614.70	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(7.4539, 200.0, 0.00656, 0.01026, 1.0, 0.00e+00, 6.48278, 0.00e+00, 4.53522, 2.34034, 11.328, 22.76888, 0.24899, 5.85362, 0.001, 3.06976, 1.0, 0.40874)	8659.02393817998
Writing: output_proj_2het_group3-group4_process3_02-7-25	Run 5	-3723.04	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 0.85031, 0.30321, 0.7952, 1.0, 0.00e+00, 0.64823, 1.70831, 0.00e+00, 2.99299, 14.20222, 36.78906, 0.13298, 3.86925, 0.001, 0.00e+00, 1.0, 0.32118)	6704.583193257524
Writing: output_proj_2het_group3-group4_process3_02-7-25	Run 8	-3784.33	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(6.63489, 3.16512, 6.77638, 0.18655, 5.37662, 0.00e+00, 0.07421, 4.60896, 8.16302, 0.39914, 2.45013, 6.4622, 0.82401, 15.0, 0.00e+00, 2.60426, 0.48923, 0.33619)	35189.69848315443
Writing: output_proj_2het_group1-group4_process8_05-6-25	Run 4	-2448.28	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 0.01681, 0.38854, 0.08472, 200.0, 3.17e-25, 14.07422, 6.39126, 3.19e-25, 0.17437, 3.03301, 3.66011, 3.72708, 0.87272, 15.0, 0.25036, 0.62065, 0.55267)	46035.901334163376
Writing: output_proj_2het_group1-group4_process8_05-6-25	Run 6	-3323.27	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.36068, 200.0, 0.85387, 8.00579, 19.20442, 0.001, 0.00e+00, 0.03985, 1.76901, 0.01924, 7.9199, 2.3479, 14.41512, 0.00e+00, 0.00e+00, 0.00e+00, 0.1667, 0.64289)	14010.84130068231
Writing: output_proj_2het_group1-group4_process8_05-6-25	Run 1	-3465.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 0.95607, 2.39106, 200.0, 0.2375, 0.44951, 1.11234, 0.02603, 0.62779, 13.1832, 18.08772, 0.00e+00, 5.67424, 0.00e+00, 0.00333, 0.82998, 0.56814)	8925.80655480713
Writing: output_proj_2het_group1-group4_process8_05-6-25	Run 3	-3509.42	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 0.8079, 2.24894, 200.0, 0.68292, 0.23388, 0.00e+00, 1.37074, 0.58252, 11.78696, 16.76656, 0.00e+00, 6.19237, 0.02233, 0.00e+00, 0.20623, 0.57685)	9958.128562156742
Writing: output_proj_2het_group1-group4_process8_05-6-25	Run 5	-4049.54	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 81.93179, 0.62751, 1.58359, 200.0, 0.36862, 1.05209, 1.75439, 0.00e+00, 0.79876, 12.08615, 20.50712, 13.50629, 0.00e+00, 0.18351, 0.00e+00, 0.80981, 0.42163)	10153.16932665794
Writing: output_proj_2het_group1-group4_process3_05-6-25	Run 3	-2403.99	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 0.26207, 1.03215, 0.19086, 44.19617, 3.61e-21, 15.0, 2.21598, 5.37e-21, 0.21618, 6.88156, 8.36331, 0.30102, 5.64147, 0.001, 7.28e-21, 0.54493, 0.49329)	17462.99567469977
Writing: output_proj_2het_group1-group4_process3_05-6-25	Run 5	-2433.89	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.12919, 200.0, 0.78188, 0.46792, 59.01708, 2.32965, 0.00e+00, 0.02803, 1.7809, 0.67059, 8.97815, 15.2376, 10.94573, 0.23399, 10.67402, 0.00e+00, 0.12407, 0.38951)	12378.443074771132
Writing: output_proj_2het_group1-group4_process3_05-6-25	Run 6	-3152.64	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(25.78858, 200.0, 1.1706, 0.194, 50.13297, 0.00e+00, 11.04185, 1.70953, 0.00e+00, 0.47706, 13.59502, 17.07299, 1.94759, 0.00e+00, 0.04037, 0, 0.6586, 0.61595)	10006.792576942942
Writing: output_proj_2het_group1-group4_process3_05-6-25	Run 2	-3241.64	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.66828, 200.0, 0.71343, 0.1187, 155.25411, 12.93054, 0.00e+00, 0.00e+00, 2.61617, 0.43548, 7.37281, 10.18399, 0.001, 1.62225, 0.00e+00, 0.64273, 0.23146, 0.24053)	15366.60185056893
Writing: output_proj_2het_group1-group4_process3_05-6-25	Run 4	-3568.76	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 0.01, 2.44426, 0.31071, 54.28538, 0.83183, 7.00889, 1.25731, 0.00e+00, 0.61642, 15.54356, 21.56891, 2.06338, 0.00e+00, 0.00e+00, 0.00e+00, 0.64597, 0.54027)	8562.960284526931
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group1-group3_process2_02-7-25	Run 2	-1339.36	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.06514, 0.52953, 2.70244, 5.95688, 200.0, 1.99573, 15.0, 1.73976, 15.0, 2.29955, 0.55243, 8.196, 0.00e+00, 0.00e+00, 1.86558, 0.00e+00, 0.00168, 0.09159)	0.3264120143564662
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group1-group3_process2_02-7-25	Run 8	-1362.23	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.05144, 0.16698, 0.14996, 0.45476, 47.53931, 3.91009, 0.00e+00, 0.00e+00, 0.001, 6.75283, 8.23792, 15.59813, 12.43144, 0.00e+00, 15.0, 0.00e+00, 0.83109, 0.44554)	4.69906807349033
Writing: output_proj_2het_group1-group3_process2_02-7-25	Run 7	-2651.04	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.00087, 0.13817, 0.49104, 0.10906, 14.98659, 15.0, 0.00e+00, 0.00e+00, 4.99221, 0.29454, 4.61898, 4.94884, 0.39703, 3.43461, 0.001, 11.47259, 0.25438, 0.46443)	29839.427965709518
Writing: output_proj_2het_group1-group3_process2_02-7-25	Run 6	-3185.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.46191, 0.0612, 0.97194, 1.0, 27.77508, 0.00e+00, 12.61865, 1.68866, 0.00e+00, 0.0644, 200.0, 3.01015, 0.00e+00, 6.01205, 0.00e+00, 0.94274, 0.40241, 0.5735)	17295.134436278364
Writing: output_proj_2het_group1-group3_process2_02-7-25	Run 3	-4004.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 0.33949, 0.60085, 200.0, 3.29e-19, 0.93023, 1.05e-19, 3.29596, 0.76783, 9.4298, 11.89355, 13.05018, 0.001, 15.0, 3.50e-18, 0.00427, 0.45447)	12963.163333517257
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-group4_process5_05-6-25	Run 1	-1379.56	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.10441, 0.01, 1.20e-06, 0.66245, 0.01, 0.56904, 3.84575, 3.39018, 0.00e+00, 13.98302, 0.05704, 200.0, 15.0, 0.00e+00, 4.06095, 2.67843, 0.7477, 0.23226)	1551720.7613833062
Writing: output_proj_2het_group2-group4_process5_05-6-25	Run 4	-2033.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(6.12739, 13.96155, 1.86292, 26.23534, 37.52991, 0.00e+00, 4.31858, 0.00e+00, 2.86572, 0.01273, 5.99272, 10.24782, 14.6536, 0.00e+00, 10.3784, 0.19029, 0.64732, 0.56068)	5759.925830124753
Writing: output_proj_2het_group2-group4_process5_05-6-25	Run 7	-2061.28	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(6.4267, 12.18244, 1.83132, 22.83366, 44.89977, 0.00e+00, 5.50353, 0.00e+00, 2.78433, 0.02248, 13.93595, 5.92935, 8.70384, 0.00e+00, 6.31231, 0.00e+00, 0.64691, 0.56021)	5830.137907293417
Writing: output_proj_2het_group2-group4_process5_05-6-25	Run 3	-3509.88	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 0.51851, 0.06677, 0.19327, 0.38803, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 2.42466, 15.42543, 22.59538, 7.97809, 0.06343, 5.05117, 0.04749, 0.13351, 0.43246)	7928.770781820765
Writing: output_proj_2het_group2-group4_process5_05-6-25	Run 6	-3628.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(169.24569, 4.48379, 2.29818, 11.86138, 76.95966, 3.5561, 0.00e+00, 0.83916, 0.04856, 0.03357, 200.0, 3.16996, 0.00e+00, 4.50436, 0.00e+00, 0.00e+00, 0.57382, 0.45703)	5381.451740200786
Writing: output_proj_2het_group3-Amil_process1_02-7-25	Run 5	-5021.30	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.11177, 18.38622, 1.46949, 14.86889, 8.01132, 3.70218, 0.00e+00, 10.9223, 0.00e+00, 0.01396, 14.0717, 25.54919, 15.0, 0.38936, 0.00e+00, 3.15142, 0.23783, 0.23722)	14160.285192741498
Writing: output_proj_2het_group3-Amil_process1_02-7-25	Run 1	-5922.32	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.56374, 200.0, 0.96728, 14.2763, 3.26665, 0.06738, 0.00e+00, 0.08327, 0.00e+00, 0.21698, 9.32583, 7.13198, 0.001, 0.00e+00, 5.39093, 0.00e+00, 0.86401, 0.48782)	19798.190036098713
Writing: output_proj_2het_group3-Amil_process1_02-7-25	Run 6	-6183.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.19446, 200.0, 0.66539, 1.77098, 7.42749, 0.22598, 0.00e+00, 0.00e+00, 0.73535, 0.79689, 10.81453, 5.14765, 0.38106, 0.001, 1.22929, 0.00933, 0.34064, 0.52716)	20807.26154180492
Writing: output_proj_2het_group3-Amil_process1_02-7-25	Run 4	-6522.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.52997, 2.88608, 1.23415, 8.70017, 11.63789, 0.001, 0.00e+00, 0.00e+00, 0.71138, 0.13268, 18.11867, 4.11229, 0.00e+00, 2.13673, 0.00e+00, 0.00e+00, 0.24539, 0.60216)	18146.20465391006
Writing: output_proj_2het_group3-Amil_process1_02-7-25	Run 2	-6855.89	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.09485, 200.0, 0.59373, 1.6252, 4.07488, 0.3821, 0.21486, 0.00e+00, 1.15366, 0.70919, 10.24172, 5.40733, 3.75528, 0.001, 15.0, 0.00e+00, 0.18732, 0.31581)	23314.149294073675
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-group3_process8_05-6-25	Run 5	-1341.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(6.82839, 0.07797, 1.32527, 12.38295, 19.37382, 0.00e+00, 0.00e+00, 0.00e+00, 2.13843, 5.67256, 12.2847, 200.0, 12.52146, 0.00e+00, 5.76344, 0.00e+00, 0.55177, 0.70114)	0.004242898529092398
Writing: output_proj_2het_group2-group3_process8_05-6-25	Run 8	-3768.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(5.59946, 0.99999, 0.76459, 9.27174, 200.0, 0.00e+00, 0.22529, 0.00e+00, 0.57926, 1.90201, 24.30661, 23.18562, 0.00e+00, 2.89941, 0.001, 2.26286, 0.00045, 0.42238)	5817.316795279668
Writing: output_proj_2het_group2-group3_process8_05-6-25	Run 2	-3806.94	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.26964, 1.05443, 0.00421, 0.28814, 0.01165, 0.00e+00, 2.52881, 0.00e+00, 0.00e+00, 2.50435, 18.14768, 17.85316, 4.58469, 0.001, 3.52372, 0.1093, 0.03083, 0.53564)	7200.3794349591935
Writing: output_proj_2het_group2-group3_process8_05-6-25	Run 6	-4146.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 0.25161, 6.85032, 0.26781, 0.10793, 9.70039, 0, 3.86599, 0.00e+00, 0.63204, 3.97115, 5.31004, 8.38709, 0.00e+00, 1.3728, 0.25, 1.0, 0.6839)	28966.826400246708
Writing: output_proj_2het_group2-group3_process8_05-6-25	Run 7	-4210.22	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 7.59393, 0.00266, 0.19118, 3.28626, 0.00e+00, 3.30602, 0.00e+00, 1.70051, 2.55638, 17.85207, 19.41093, 0.09295, 3.67989, 0.001, 4.54928, 1.0, 0.46566)	7009.493768399406
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-group3_process3_02-7-25	Run 7	-1340.22	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(8.5135, 0.02155, 0.31448, 2.0762, 0.04777, 0.00e+00, 0.96773, 0.00e+00, 0.00e+00, 5.02414, 200.0, 200.0, 6.71185, 0.00e+00, 13.42851, 0.19793, 0.42476, 0.39787)	33.60646000686951
Writing: output_proj_2het_group2-group3_process3_02-7-25	Run 6	-1848.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(8.31888, 9.65352, 1.67995, 26.4249, 27.4609, 0.00e+00, 5.98492, 0.00e+00, 5.66855, 0.06221, 23.63164, 19.56451, 0.00e+00, 2.94221, 0.18198, 3.22343, 0.63451, 0.32694)	5680.929742524658
Writing: output_proj_2het_group2-group3_process3_02-7-25	Run 2	-1915.66	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(8.89807, 9.93101, 1.57114, 24.06356, 24.19866, 0.00e+00, 3.34481, 0.00e+00, 3.28057, 0.00974, 18.78202, 23.78565, 0.00e+00, 13.98744, 0.00e+00, 15.0, 0.60033, 0.27351)	6104.242947876462
Writing: output_proj_2het_group2-group3_process3_02-7-25	Run 3	-2579.82	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.00003, 0.01, 0.58083, 0.73181, 1.0, 0.00e+00, 3.04571, 2.89386, 0.00e+00, 1.74065, 14.9171, 14.91543, 0.0907, 9.93999, 0.1132, 9.65789, 0.39322, 0.52447)	9110.61559584443
Writing: output_proj_2het_group2-group3_process3_02-7-25	Run 8	-3062.19	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 0.08257, 0.14564, 200.0, 0.34797, 1.12835, 9.73905, 8.50193, 0.00e+00, 0.95761, 8.2802, 8.2753, 0.001, 9.05163, 0.2412, 5.53381, 0.38675, 0.44747)	16594.98187691148
Writing: output_proj_2het_group2-Amil_process1_02-7-25	Run 2	-4296.98	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.8318, 200.0, 1.1988, 12.88314, 6.01541, 2.1231, 0.00e+00, 11.41553, 0.01676, 0.01751, 11.85894, 173.98083, 11.20477, 0.41608, 15.0, 0.00e+00, 0.23227, 0.25842)	16064.773081706753
Writing: output_proj_2het_group2-Amil_process1_02-7-25	Run 7	-5478.46	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.56539, 200.0, 0.9109, 11.77919, 4.64385, 0, 0.80183, 0, 7.57535, 0.0067, 0.99999, 200.0, 15.0, 0, 6.13041, 0.98696, 0.62742, 0.35804)	21287.039092966887
Writing: output_proj_2het_group2-Amil_process1_02-7-25	Run 6	-6533.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.151, 0.01, 0.62819, 0.21036, 200.0, 3.6021, 0.00e+00, 0.00e+00, 1.74687, 0.52838, 5.75294, 2.97122, 0.00e+00, 0.57068, 0.00e+00, 1.70573, 0.36735, 0.39875)	35619.07940688624
Writing: output_proj_2het_group2-Amil_process1_02-7-25	Run 1	-6643.00	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.15523, 200.0, 0.64339, 2.66631, 4.71864, 4.18e-17, 0.54539, 0.84946, 8.76e-18, 0.63378, 11.9656, 6.15531, 0.001, 3.68566, 2.02e-17, 15.0, 0.51867, 0.68853)	20078.989499591982
Writing: output_proj_2het_group2-Amil_process1_02-7-25	Run 5	-6786.51	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 0.31011, 0.55541, 1.87472, 0.8511, 0.00e+00, 0.00e+00, 3.61799, 0.49166, 5.67962, 2.94636, 0.001, 0.6221, 0.00e+00, 2.67754, 0.281, 0.48615)	37276.024256018536
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group1-group2_process2_05-6-25	Run 4	-1332.76	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.02287, 0.08556, 1e-05, 0.01, 200.0, 0.00e+00, 4.99342, 0.00e+00, 0.00e+00, 3.63563, 2.3484, 200.0, 11.36973, 1.59684, 15.0, 0.21461, 0.00717, 0.36894)	281880.4027470171
Writing: output_proj_2het_group1-group2_process2_05-6-25	Run 5	-2571.28	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.49514, 124.15784, 0.62908, 0.14386, 17.46166, 0.00e+00, 15.0, 2.24083, 0.00e+00, 0.88556, 12.25124, 15.29713, 9.26684, 0.10388, 15.0, 0.001, 0.73659, 0.41056)	10107.043628569569
Writing: output_proj_2het_group1-group2_process2_05-6-25	Run 3	-3004.57	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(2.21484, 14.52216, 2.00189, 33.25686, 43.1728, 4.67684, 5.48e-20, 7.25031, 0.001, 0.01464, 3.71212, 2.9969, 4.31e-21, 10.47765, 2.23e-20, 15.0, 0.30703, 0.38504)	4503.991560099415
Writing: output_proj_2het_group1-group2_process2_05-6-25	Run 6	-3372.35	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 0.51355, 1.0, 126.11412, 0.44824, 1.08332, 1.64835, 0.00e+00, 1.04672, 14.08851, 16.84982, 8.61142, 0.001, 4.02249, 0.05797, 0.82763, 0.42117)	8398.275285841262
Writing: output_proj_2het_group1-group2_process2_05-6-25	Run 7	-3607.66	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.13409, 200.0, 0.58993, 2.2607, 26.6408, 0, 0.862, 1.61018, 0.00e+00, 0.87222, 16.25045, 17.61978, 11.39599, 0.00e+00, 5.70516, 0.09093, 0.45449, 0.3884)	8086.2782871661575
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group4-Amil_process7_05-6-25	Run 2	-984.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.07078, 3.42682, 12.65739, 23.3695, 200.0, 5.98391, 0.00e+00, 4.38017, 0.19028, 2.84425, 9.15309, 0.26789, 7.84063, 0.27251, 4.93074, 1.65988, 0.05026, 0.37701)	0.7190070560466383
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group4-Amil_process7_05-6-25	Run 4	-1005.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.26072, 0.20332, 0.51324, 1.001, 2.46699, 0.00e+00, 6.72504, 0.00e+00, 6.6461, 14.99422, 14.17665, 6.14747, 0.00e+00, 10.34147, 0.00e+00, 15.0, 0.7425, 0.00991)	8916.046043670265
Writing: output_proj_2het_group4-Amil_process7_05-6-25	Run 5	-3414.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.08507, 41.92972, 1.90206, 19.02234, 6.60695, 0.001, 0.00e+00, 0.21198, 0.00e+00, 0.06028, 25.52303, 31.20505, 0.19661, 3.5771, 0.11579, 15.0, 0.51514, 0.65134)	13352.661642530853
Writing: output_proj_2het_group4-Amil_process7_05-6-25	Run 6	-5917.37	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.5028, 200.0, 0.9992, 9.81569, 3.59285, 0.00e+00, 0.00e+00, 0, 2.79862, 0.02111, 19.2503, 12.58652, 6.12261, 0, 6.79201, 0.00e+00, 0.49653, 0.38788)	26207.667998476547
Writing: output_proj_2het_group4-Amil_process7_05-6-25	Run 1	-6238.02	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.37768, 200.0, 0.89599, 8.75491, 2.97608, 0.001, 0.00e+00, 0.09385, 2.9399, 0.00888, 6.18178, 200.0, 0.02811, 15.0, 0.00e+00, 0.00e+00, 0.40754, 0.64077)	30584.256759796062
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group4-Amil_process4_02-7-25	Run 3	-984.13	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 1.00629, 0.0002, 0.07371, 1.01668, 0.55796, 0.00e+00, 0.86173, 0.00e+00, 14.178, 2.06687, 122.66583, 0.00e+00, 11.86626, 0.00e+00, 4.32936, 0.99145, 0.18283)	1039.9493129990472
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group4-Amil_process4_02-7-25	Run 1	-984.56	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 13.59326, 82.50654, 7.143, 0.00e+00, 0.00e+00, 11.70714, 0.00e+00, 5.89113, 200.0, 2.75111, 5.67802, 5.85696, 15.0, 0.00e+00, 0.36473, 0.41986)	5451.6183004030545
Writing: output_proj_2het_group4-Amil_process4_02-7-25	Run 7	-7015.09	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.18991, 200.0, 0.67106, 1.82191, 10.38233, 0.2153, 0.01682, 0.00e+00, 0.74043, 0.87122, 12.89218, 4.85915, 0.00e+00, 0.42842, 0.02969, 1.30069, 0.42071, 0.48609)	21603.57346444516
Writing: output_proj_2het_group4-Amil_process4_02-7-25	Run 4	-7339.49	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 3.27507, 0.09179, 200.0, 15.0, 0.90922, 0.00e+00, 1.74273, 0.76461, 9.03939, 3.27968, 0.61058, 0.001, 1.45687, 0.00e+00, 0.05195, 0.55863)	28760.60205729587
Writing: output_proj_2het_group4-Amil_process4_02-7-25	Run 5	-7879.37	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01361, 200.0, 0.54589, 1.0, 3.73982, 0.00e+00, 0.40013, 0.00e+00, 0.95439, 0.94224, 12.18467, 5.08394, 0.001, 2.21369, 0.00e+00, 15.0, 0.03648, 0.6378)	24052.551419273623
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group1-group2_process4_02-7-25	Run 6	-1337.88	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 8.04145, 0.01155, 200.0, 0, 0.00e+00, 15.0, 0.00e+00, 0.02372, 12.00426, 1.15048, 0, 7.90815, 5.84318, 0, 0.85255, 0.4488)	0.011204880531878507
Writing: output_proj_2het_group1-group2_process4_02-7-25	Run 1	-3306.21	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 0.84374, 2.31323, 18.63008, 0.24078, 0.6519, 0.92953, 3.68e-16, 1.13205, 19.42108, 23.3476, 9.63828, 0.001, 4.74612, 0.03963, 0.83166, 0.4022)	6654.803218934004
Writing: output_proj_2het_group1-group2_process4_02-7-25	Run 3	-3429.40	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 1.12479, 2.26446, 41.40612, 0.22064, 1.08716, 0.73658, 3.10206, 1.26141, 22.18159, 23.80179, 0.001, 5.97669, 0.00e+00, 2.86623, 1.0, 0.57583)	5832.587137463826
Writing: output_proj_2het_group1-group2_process4_02-7-25	Run 4	-3666.46	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.41205, 200.0, 0.90553, 12.05419, 9.00461, 0.001, 0.00e+00, 0.00e+00, 1.75941, 0.01598, 5.10686, 200.0, 0.00e+00, 12.77008, 0.00e+00, 7.48769, 0.21322, 0.44222)	11608.642690869752
Writing: output_proj_2het_group1-group2_process4_02-7-25	Run 5	-3706.13	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 0.21548, 0.69489, 200.0, 0.00e+00, 2.52295, 6.85599, 0.00e+00, 0.60067, 7.66612, 9.71586, 12.73513, 0.001, 10.55867, 0.12312, 0.64526, 0.43125)	15054.614808980028
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group1-group4_process1_05-6-25	Run 7	-1366.35	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.47667, 200.0, 5.82188, 0.20965, 200.0, 0.00e+00, 10.96291, 4.35556, 9.53327, 0.62601, 1.96233, 0.58745, 0.00e+00, 0.00e+00, 2.74937, 0.00e+00, 0.15217, 0.394)	931.1366816297344
Writing: output_proj_2het_group1-group4_process1_05-6-25	Run 5	-2680.75	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(24.85074, 200.0, 3.3275, 0.80482, 109.25478, 0.00e+00, 0.31689, 0.87166, 0.00e+00, 1.46573, 16.92677, 30.58243, 0.11751, 5.42695, 0.001, 4.97266, 0.99112, 0.60654)	6204.243778504369
Writing: output_proj_2het_group1-group4_process1_05-6-25	Run 2	-2811.79	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.8445, 200.0, 1.57176, 16.10575, 20.90199, 0.001, 0.00e+00, 0.00e+00, 0.79461, 0.01681, 10.85326, 50.46892, 15.0, 0.00e+00, 3.18914, 0.00e+00, 0.24289, 0.64557)	7783.51716092055
Writing: output_proj_2het_group1-group4_process1_05-6-25	Run 3	-3178.39	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(32.00259, 200.0, 1.36242, 0.24385, 51.06083, 0.03538, 8.93194, 1.37103, 0.00e+00, 0.60531, 16.23493, 21.58446, 0.00e+00, 1.45417, 0.00e+00, 0.03633, 0.64382, 0.35606)	8326.318580490983
Writing: output_proj_2het_group1-group4_process1_05-6-25	Run 8	-3556.22	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 0.66082, 2.29425, 200.0, 0.78976, 0.23744, 0.00e+00, 1.70649, 0.47128, 10.96834, 14.08069, 0.00e+00, 9.55656, 0.00e+00, 0.00e+00, 0.2144, 0.58732)	11739.058432421683
Writing: output_proj_2het_group3-group4_process1_05-6-25	Run 1	-3300.57	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.91808, 0.02021, 5.0725, 0.14257, 0.12001, 0.00e+00, 11.03706, 2.91869, 1.87966, 0.49649, 2.36917, 5.03638, 0.64563, 15.0, 0.23628, 2.95636, 0.00e+00, 0.31664)	40996.5287600483
Writing: output_proj_2het_group3-group4_process1_05-6-25	Run 5	-3418.48	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(100.8703, 0.16395, 0.52805, 0.27428, 1.59177, 7.35183, 3.0364, 0.00e+00, 1.04271, 1.47541, 8.77005, 15.35197, 0.23417, 3.51385, 0.00e+00, 1.82889, 0.6343, 0.30793)	12509.396589773696
Writing: output_proj_2het_group3-group4_process1_05-6-25	Run 6	-3499.66	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(3.37331, 38.75546, 1.27608, 13.71129, 22.51385, 2.54733, 0.22745, 1.2026, 0.001, 0.00e+00, 0.17934, 0.28848, 6.86331, 0.00e+00, 0.00e+00, 0.00e+00, 0.66033, 0.2105)	8178.246120890875
Writing: output_proj_2het_group3-group4_process1_05-6-25	Run 2	-4309.93	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 0.01, 15.0, 0.1839, 0.12248, 15.0, 7.13762, 0.00e+00, 5.61206, 0.38809, 2.33509, 3.5495, 7.50683, 0.47538, 4.52341, 0.00e+00, 0.9306, 0.8263)	50198.7904985887
Writing: output_proj_2het_group3-group4_process1_05-6-25	Run 4	-4477.01	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(5.25775, 0.06473, 0.00085, 0.02523, 0.02548, 15.0, 6.33648, 15.0, 0.00e+00, 2.60055, 12.21822, 25.50597, 2.43371, 2.46e-20, 0.52025, 0.001, 1.0, 0.77444)	8001.915247546493
Writing: output_proj_2het_group2-group3_process7_05-6-25	Run 8	-2500.52	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(28.55413, 5.1401, 1.56407, 15.13222, 41.16224, 0.00e+00, 5.72065, 0.07674, 3.11328, 0.01134, 200.0, 1.56551, 15.0, 0.00241, 3.55063, 0.00036, 0.52292, 0.60872)	6234.644804606247
Writing: output_proj_2het_group2-group3_process7_05-6-25	Run 1	-2561.17	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.09768, 0.12178, 0.42678, 0.47369, 0.4258, 5.14368, 0.00e+00, 0.00e+00, 5.45065, 0.94942, 8.28444, 8.28141, 0.16844, 15.0, 0.21893, 15.0, 0.53449, 0.52693)	16541.895861376528
Writing: output_proj_2het_group2-group3_process7_05-6-25	Run 6	-3156.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 0.35596, 0.02358, 0.10321, 0.08864, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 2.56555, 18.08702, 18.37828, 6.23602, 0.07029, 5.97727, 0.09051, 0.5969, 0.48393)	7056.925460230927
Writing: output_proj_2het_group2-group3_process7_05-6-25	Run 3	-3602.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 0.41814, 0.4526, 11.53385, 1.05597, 2.91999, 0.00e+00, 0.01346, 7.23503, 0.02437, 0.99961, 200.0, 0.00e+00, 11.78361, 0.00e+00, 15.0, 0.20592, 0.34425)	36628.02002153242
Writing: output_proj_2het_group2-group3_process7_05-6-25	Run 4	-4118.35	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.19048, 1.0, 1.27406, 19.56996, 8.00551, 0.00e+00, 0.9586, 1.58145, 0.00e+00, 0.01196, 0.99997, 200.0, 15.0, 0.00e+00, 15.0, 0.00e+00, 0.68296, 0.68751)	12375.98862389965
Writing: output_proj_2het_group3-group4_process3_05-6-25	Run 5	-1897.18	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(5.02842, 20.70493, 1.53453, 18.38341, 27.32944, 0.09212, 6.68851, 0.00e+00, 4.27749, 0.00852, 4.73724, 81.01724, 8.55727, 15.0, 0.00e+00, 15.0, 0.54824, 0.36273)	7024.846990714138
Writing: output_proj_2het_group3-group4_process3_05-6-25	Run 8	-1964.33	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(5.61636, 20.45951, 2.09239, 25.60423, 36.39362, 0.635, 0.00e+00, 0.88583, 0.00e+00, 0.01568, 3.93094, 14.51906, 15.0, 0.00e+00, 4.6164, 0.00e+00, 0.56681, 0.88871)	5564.681642140855
Writing: output_proj_2het_group3-group4_process3_05-6-25	Run 6	-2635.29	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.0, 6.30626, 0.52704, 4.03157, 200.0, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.60344, 13.24215, 24.3405, 0.29151, 12.18109, 0.06061, 5.32786, 0.08878, 0.5165)	7971.438498670165
Writing: output_proj_2het_group3-group4_process3_05-6-25	Run 4	-3659.86	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01016, 200.0, 0.00495, 0.08666, 0.28434, 2e-05, 0.00e+00, 0.00e+00, 0.00e+00, 2.81086, 12.82059, 27.10414, 3.93912, 0.18491, 1.30383, 0.001, 0.01468, 0.63529)	7417.395553858785
Writing: output_proj_2het_group3-group4_process3_05-6-25	Run 1	-3735.42	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 0.19343, 0.00428, 0.1509, 1.00284, 0.00e+00, 0.00e+00, 0.00e+00, 0.13343, 3.02306, 15.13689, 26.91635, 0.16941, 3.40257, 0.001, 2.20752, 1.0, 0.38259)	6964.361809034361
Writing: output_proj_2het_group3-group4_process4_05-6-25	Run 5	-2062.38	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(3.63387, 41.61416, 1.35358, 17.50624, 21.78185, 8.86938, 0.15847, 5.9215, 0.00e+00, 0.01066, 4.09506, 200.0, 15.0, 0.00e+00, 12.48787, 0.00e+00, 0.41242, 0.67985)	7755.231103775662
Writing: output_proj_2het_group3-group4_process4_05-6-25	Run 3	-2526.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 3.11428, 0.46029, 1.0, 26.17937, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 2.3412, 16.06931, 29.41394, 0.20028, 8.61355, 0.0449, 3.7515, 0.89582, 0.48048)	6792.540497328197
Writing: output_proj_2het_group3-group4_process4_05-6-25	Run 7	-2629.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(2.68916, 52.25583, 1.29618, 14.77106, 22.87278, 0.30554, 12.21663, 0.06337, 5.18889, 0.00e+00, 0.44444, 0.22149, 3.87927, 1.99321, 3.5316, 0.00e+00, 0.51829, 0.10999)	7973.109351038494
Writing: output_proj_2het_group3-group4_process4_05-6-25	Run 1	-3392.10	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01263, 0.08323, 0.07974, 1.00008, 200.0, 0.00e+00, 8.44116, 13.24096, 1.20758, 1.67854, 7.7306, 17.42155, 5.34836, 0.27247, 1.09244, 0.001, 0.44076, 0.67503)	12110.23145304406
Writing: output_proj_2het_group3-group4_process4_05-6-25	Run 6	-4015.56	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 0.01, 1.12783, 5.3518, 0.20045, 0.00e+00, 10.44659, 15.0, 0.00e+00, 0.53168, 3.88617, 5.92172, 0.00e+00, 15.0, 0.35538, 7.80495, 0.12321, 0.35589)	31468.01628173574
Writing: output_proj_2het_group1-group4_process1_02-7-25	Run 3	-2620.74	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.0, 200.0, 1.60696, 16.14555, 21.6502, 0.001, 0.00e+00, 0.00e+00, 0.73619, 0.02554, 23.22183, 200.0, 15.0, 1.08409, 3.71582, 0.00e+00, 0.30277, 0.47478)	7373.43351233283
Writing: output_proj_2het_group1-group4_process1_02-7-25	Run 2	-2725.38	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.50227, 200.0, 1.11716, 10.45106, 17.29997, 0.00e+00, 0.001, 1.18488, 0.00e+00, 0.03445, 13.81079, 10.86252, 1.088, 13.30285, 0.00e+00, 1.72819, 0.79304, 0.58389)	10710.815731337849
Writing: output_proj_2het_group1-group4_process1_02-7-25	Run 1	-3064.44	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 0.01, 0.55742, 0.06456, 16.52132, 0.00e+00, 1.35037, 0.00e+00, 7.14978, 0.20897, 2.32916, 4.18103, 0.80584, 15.0, 0.00e+00, 15.0, 0.0014, 0.56056)	44999.63311007207
Writing: output_proj_2het_group1-group4_process1_02-7-25	Run 6	-3218.13	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.22346, 0.01, 2.07255, 0.08494, 42.02371, 15.0, 0.14326, 0.00e+00, 7.98205, 0.07384, 1.57069, 2.08172, 14.02904, 0.6516, 0.00e+00, 0.00e+00, 0.03164, 0.63895)	65458.362022455585
Writing: output_proj_2het_group1-group4_process1_02-7-25	Run 8	-4921.07	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.0, 200.0, 3.95263, 1.84638, 200.0, 0.00e+00, 0.00e+00, 0.59187, 0.54757, 1.69335, 21.67767, 43.14418, 0.00e+00, 1.34056, 0.00e+00, 0.00e+00, 0.24119, 0.46223)	4319.377220621483
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-group3_process8_02-7-25	Run 8	-1340.68	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.05274, 0.34177, 2.13276, 2.86979, 0.61355, 0, 0.71794, 0.00e+00, 0.00e+00, 5.29092, 148.0092, 99.73422, 13.20157, 13.77224, 6.92832, 0.00e+00, 1.0, 1.0)	0.0038161837899955866
Writing: output_proj_2het_group2-group3_process8_02-7-25	Run 7	-1788.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(8.70391, 9.25943, 1.53425, 25.13101, 25.8392, 0.00e+00, 0.00e+00, 0.00e+00, 0.02194, 0.0319, 10.91994, 11.60402, 15.0, 0.86033, 15.0, 0.92652, 0.51838, 0.62343)	6180.513789189341
Writing: output_proj_2het_group2-group3_process8_02-7-25	Run 4	-3391.39	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 0.01, 7.58429, 0.72023, 0.20039, 5.447, 7.44715, 0, 1.51273, 0.74507, 6.48098, 5.99598, 13.23239, 0.00e+00, 10.83428, 0.33471, 0.42276, 0.5324)	21636.318928677643
Writing: output_proj_2het_group2-group3_process8_02-7-25	Run 2	-4173.61	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(200.0, 200.0, 0.38744, 0.78988, 3.52873, 3.43987, 0.00e+00, 1.325, 11.97349, 2.583, 22.83338, 23.42726, 1.06e-20, 1.50071, 0.001, 1.45907, 1.0, 0.36493)	5903.810609429592
Writing: output_proj_2het_group2-group3_process8_02-7-25	Run 6	-4303.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 9.27749, 0.00149, 0.01223, 0.98705, 1.38361, 0.00e+00, 0.00e+00, 0.00e+00, 2.86093, 19.0985, 21.58867, 5.3387, 0.09341, 5.48246, 0.001, 0.00033, 0.51521)	6340.233461144754
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group1-group2_process4_05-6-25	Run 3	-1332.75	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.43103, 3.99532, 3.97607, 129.49399, 200.0, 15.0, 0.00e+00, 8.01481, 13.15432, 2.1531, 14.06884, 1.30861, 5.43421, 0.00e+00, 0.00e+00, 2.91733, 0.00574, 0.6143)	1.1148669000576733e-06
Writing: output_proj_2het_group1-group2_process4_05-6-25	Run 2	-3421.24	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 0.93844, 1.91498, 60.60919, 0.19118, 0.25977, 2.51556, 0.88913, 1.12283, 18.93255, 20.27895, 0.00e+00, 6.3339, 0.00e+00, 2.84647, 0.00e+00, 0.57026)	6645.499504537344
Writing: output_proj_2het_group1-group2_process4_05-6-25	Run 4	-3431.96	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.00107, 0.01, 0.67085, 0.1017, 0.99991, 0.00e+00, 6.60931, 4.28284, 0.00e+00, 0.32623, 4.17339, 4.11774, 0.26361, 0.79074, 0.14576, 6.89281, 0.86973, 0.31979)	33820.13676097651
Writing: output_proj_2het_group1-group2_process4_05-6-25	Run 5	-4184.31	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01238, 200.0, 0.10923, 0.32033, 200.0, 6.23318, 1.92025, 0.32259, 9.69815, 0.91029, 9.0217, 12.55224, 12.27657, 0.00e+00, 15.0, 0.00e+00, 0.22281, 0.4466)	12631.809888804046
Writing: output_proj_2het_group1-group2_process4_05-6-25	Run 1	-9566.14	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.06624, 0.88733, 12.65813, 0.05883, 0.01, 8.99041, 2.08414, 0.05761, 0.00e+00, 0.25226, 0.9647, 2.36075, 0.00e+00, 15.0, 4.95187, 0.00e+00, 0.38994, 0.38525)	68491.43149900912
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-Amil_process1_05-6-25	Run 3	-958.71	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.38685, 44.79258, 0.89526, 3.017, 12.25969, 0.19126, 0.00867, 2.15095, 0.00e+00, 3.73111, 0.38052, 172.8757, 15.0, 0.00e+00, 14.99347, 0.00e+00, 0.22622, 0.39154)	332.52666135420554
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-Amil_process1_05-6-25	Run 1	-959.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.07843, 200.0, 0.99656, 11.40938, 5.06765, 2.94329, 3.26997, 13.51625, 0.001, 11.36732, 6.42814, 200.0, 7.33444, 0.00e+00, 3.57994, 1.85303, 0.2849, 0.76525)	20439.527093025154
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-Amil_process1_05-6-25	Run 5	-959.61	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.03858, 200.0, 0.01406, 7.17548, 5.89187, 0.00e+00, 2.1896, 5.90708, 2.89058, 3.06046, 58.22701, 38.05098, 0.00e+00, 14.10114, 0.2005, 15.0, 0.64706, 0.45118)	0.47315874496696453
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-Amil_process1_05-6-25	Run 2	-963.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(4.85822, 0.16671, 2.06e-09, 0.6412, 7.29337, 0.00e+00, 0.48437, 0.00e+00, 5.95015, 3.61438, 200.0, 0.24695, 14.41869, 0.00e+00, 13.0727, 0.00e+00, 0.17017, 0.80118)	0.0024091162158897217
Writing: output_proj_2het_group2-Amil_process1_05-6-25	Run 6	-5137.43	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.66267, 200.0, 1.06888, 10.71576, 5.14526, 0.001, 0.30345, 1.71e-13, 3.10199, 0.00851, 200.0, 173.34509, 2.10e-14, 14.99999, 3.63175, 0.39158, 0.61677, 0.68153)	18802.072968221786
Writing: output_proj_2het_group4-Amil_process1_05-6-25	Run 2	-4687.06	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.13791, 94.43219, 0.68606, 0.11092, 19.91707, 14.27794, 0.00e+00, 0.00e+00, 1.50614, 0.97082, 10.32133, 4.09353, 1.4893, 0.05241, 13.95035, 0.00e+00, 0.25176, 0.37066)	26032.5552998264
Writing: output_proj_2het_group4-Amil_process1_05-6-25	Run 1	-6532.98	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.77745, 200.0, 1.35183, 16.93805, 3.90186, 8.41e-18, 0.04683, 3.83e-14, 7.31e-13, 0.44538, 18.83124, 7.02421, 8.69e-13, 1.00e-13, 2.18784, 0.001, 0.05239, 0.61882)	15592.683661193378
Writing: output_proj_2het_group4-Amil_process1_05-6-25	Run 5	-7253.67	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.03627, 200.0, 0.44398, 1.0, 1.0, 0.6499, 0.00e+00, 0.00e+00, 2.19478, 0.53631, 7.4253, 3.18036, 0.35055, 0.001, 2.16313, 0.00e+00, 0.17931, 0.59214)	38646.86904368508
Writing: output_proj_2het_group4-Amil_process1_05-6-25	Run 7	-7952.89	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.00043, 200.0, 4.88997, 0.07807, 200.0, 1.96877, 15.0, 1.84256, 0.00e+00, 0.99452, 10.28701, 4.33777, 0.45891, 0.00e+00, 1.39858, 0.00e+00, 0.97291, 0.53807)	24657.209029353085
Writing: output_proj_2het_group4-Amil_process1_05-6-25	Run 4	-9678.92	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.64841, 200.0, 0.6052, 0.03486, 200.0, 7.49091, 4.71757, 3.28766, 0.13937, 1.16963, 9.91494, 4.77945, 0.001, 1.28558, 0.00e+00, 3.06254, 1.0, 0.58565)	24471.038221844887
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group4-Amil_process7_02-7-25	Run 5	-984.12	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.28123, 0.76489, 1.24659, 12.29279, 4.53372, 0.00e+00, 0.00e+00, 0.00e+00, 1.26956, 3.42555, 136.91041, 133.25677, 15.0, 0.00e+00, 12.12423, 0.24179, 0.53898, 0.16499)	0.09875154143056865
Writing: output_proj_2het_group4-Amil_process7_02-7-25	Run 2	-4480.56	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 0.20417, 0.68924, 0.07868, 200.0, 0.06235, 15.0, 1.71815, 0.00e+00, 0.53708, 6.14785, 2.33264, 0.09257, 1.28477, 0.07741, 13.75708, 0.56939, 0.58815)	44415.66993081554
Writing: output_proj_2het_group4-Amil_process7_02-7-25	Run 4	-5221.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.08053, 69.72588, 1.57408, 22.08811, 6.6485, 1.86154, 0.00e+00, 15.0, 0.001, 0.007, 1.0, 1.77292, 15.0, 0.00e+00, 0.00e+00, 8.96948, 0.33477, 0.37931)	15467.957308402749
Writing: output_proj_2het_group4-Amil_process7_02-7-25	Run 6	-7323.54	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(25.25027, 200.0, 1.11944, 0.0881, 200.0, 7.06e-15, 8.92234, 0.77508, 0.05564, 1.34996, 14.43124, 5.41718, 0.24537, 0.001, 0.81406, 1.10e-12, 0.64492, 0.62669)	17566.944094510305
Writing: output_proj_2het_group4-Amil_process7_02-7-25	Run 3	-8302.50	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 200.0, 0.09775, 0.07711, 16.10546, 5.16177, 0.00e+00, 0.00e+00, 9.26914, 0.56393, 5.01062, 2.20374, 0.60214, 0.001, 2.55502, 0.00e+00, 0.34149, 0.59905)	48926.579404904776
Writing: output_proj_2het_group2-group4_process1_02-7-25	Run 6	-2049.81	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(5.77688, 13.93151, 1.7377, 27.10929, 34.68353, 0.00e+00, 6.17468, 0.00e+00, 4.03407, 0.01549, 5.60951, 14.46463, 14.53686, 0.00e+00, 10.13347, 0.24102, 0.70051, 0.56449)	6061.586074434483
Writing: output_proj_2het_group2-group4_process1_02-7-25	Run 7	-3224.37	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.0, 0.42833, 0.45415, 0.08539, 0.11263, 0.00e+00, 12.78548, 15.0, 0.00e+00, 0.40598, 2.63535, 4.02212, 15.0, 0.38013, 10.57219, 0.24308, 0.59131, 0.4858)	46343.66023349793
Writing: output_proj_2het_group2-group4_process1_02-7-25	Run 4	-3429.10	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 1.0, 0.59985, 3.97499, 1.00002, 0.44347, 1.85485, 3.24827, 0.00e+00, 2.14929, 15.99399, 24.66251, 0.00e+00, 4.03301, 0.0451, 1.75689, 0.50428, 0.49306)	7905.604024800362
Writing: output_proj_2het_group2-group4_process1_02-7-25	Run 8	-3621.43	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.18823, 0.99914, 0.80616, 0.99991, 1.30428, 0.00e+00, 0.00e+00, 0.60094, 3.62495, 1.58259, 10.78733, 20.56342, 0.09967, 14.47819, 0.00e+00, 7.78553, 0.05211, 0.55796)	10459.531625135798
Writing: output_proj_2het_group2-group4_process1_02-7-25	Run 5	-3626.21	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.99794, 58.4191, 0.36049, 1.74254, 1.0, 1.73059, 0.00e+00, 0.00e+00, 0.00e+00, 3.00287, 20.66386, 30.96963, 0.001, 3.12472, 0.03664, 1.57583, 1.0, 0.49936)	6027.264046980485
Writing: output_proj_2het_group4-Amil_process4_05-6-25	Run 5	-3741.48	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.73115, 200.0, 1.26628, 13.21727, 4.33683, 0.00e+00, 0.00e+00, 0.00e+00, 0.31605, 0.07158, 17.08508, 18.083, 0.16654, 2.85299, 0.06906, 13.72007, 0.46802, 0.64159)	18966.42993141344
Writing: output_proj_2het_group4-Amil_process4_05-6-25	Run 3	-4653.86	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.0, 200.0, 1.48312, 19.72206, 5.97248, 1.94917, 0.001, 15.0, 1.95e-19, 0.023, 4.11602, 12.34074, 1.84e-20, 5.61976, 5.74e-21, 8.92511, 0.27061, 0.59546)	16057.071809774354
Writing: output_proj_2het_group4-Amil_process4_05-6-25	Run 2	-5565.80	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.00001, 200.0, 0.49304, 0.04555, 19.95642, 15.0, 0.8457, 0.00e+00, 6.68298, 0.27996, 2.69068, 1.0, 2.33692, 0.18024, 15.0, 0.001, 0.05547, 0.44542)	94131.50232425219
Writing: output_proj_2het_group4-Amil_process4_05-6-25	Run 7	-5922.68	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.4563, 200.0, 0.91884, 12.21825, 3.97192, 0.00e+00, 0.2906, 0.08966, 5.82956, 0.0071, 1.0, 1.0, 0.00e+00, 15.0, 0.00e+00, 0.00e+00, 0.5196, 0.62678)	27227.67270155095
Writing: output_proj_2het_group4-Amil_process4_05-6-25	Run 8	-8023.90	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.00007, 4.2598, 2.09598, 21.99584, 63.55884, 0.00e+00, 15.0, 0.00e+00, 0.00e+00, 0.11668, 10.49159, 1.58809, 0.00e+00, 0.47597, 4.49055, 0.00e+00, 0.7271, 0.53918)	11945.88805378484
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-group4_process8_02-7-25	Run 7	-1378.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.19389, 1.14749, 12.91307, 200.0, 0.08494, 0.00e+00, 15.0, 5.27164, 1.8753, 2.40537, 16.2093, 63.02246, 0.00e+00, 2.07984, 0.00e+00, 1.85698, 0.38733, 0.25298)	3624.524930670064
Writing: output_proj_2het_group2-group4_process8_02-7-25	Run 4	-1970.58	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(6.81811, 12.28424, 2.01403, 26.72125, 47.08068, 7.17798, 0.00e+00, 3.88694, 0.00e+00, 0.02295, 9.32126, 6.70851, 0.00e+00, 8.23023, 0.00e+00, 6.23959, 0.34293, 0.41523)	5367.751125804187
Writing: output_proj_2het_group2-group4_process8_02-7-25	Run 5	-2727.81	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.17246, 0.07996, 0.30625, 1.0, 1.89411, 0.00e+00, 3.50691, 4.00335, 0.00e+00, 1.31779, 9.92387, 16.86883, 15.0, 0.10643, 3.81393, 0.06994, 0.57957, 0.43341)	12592.013143476423
Writing: output_proj_2het_group2-group4_process8_02-7-25	Run 1	-3297.92	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.32739, 0.03725, 0.94289, 0.72599, 1.19276, 0.00e+00, 3.48818, 0.00e+00, 0.00e+00, 1.4104, 11.10514, 16.50244, 0.001, 8.04307, 0.06827, 3.32715, 0.00141, 0.51282)	11892.793243485889
Writing: output_proj_2het_group2-group4_process8_02-7-25	Run 2	-3819.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 0.01, 0.40534, 1.0, 0.11566, 10.19526, 3.62e-22, 0.60962, 15.0, 0.51475, 3.70384, 5.85795, 13.09897, 0.001, 4.64187, 0.18761, 0.50448, 0.53381)	33342.35762889149
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group1-group4_process3_02-7-25	Run 4	-1368.52	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.23804, 3.50097, 1.54375, 1.55108, 58.52298, 0.00e+00, 0.23099, 0.00e+00, 1.40926, 8.86081, 18.81599, 154.77135, 4.8364, 6.90949, 0.00e+00, 3.86292, 0.93152, 0.50241)	0.002320676388135564
Writing: output_proj_2het_group1-group4_process3_02-7-25	Run 1	-2527.42	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.0, 200.0, 1.67089, 15.85867, 22.62972, 0.00e+00, 0.0379, 0.70306, 0.001, 0.02853, 200.0, 200.0, 0.71877, 15.0, 0.09701, 3.25708, 0.68314, 0.56422)	7089.788336477938
Writing: output_proj_2het_group1-group4_process3_02-7-25	Run 3	-2527.56	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.9015, 200.0, 1.80468, 18.21047, 23.28392, 0.0438, 0.00e+00, 0.001, 0.66509, 0.02401, 14.43234, 200.0, 15.0, 0.52984, 3.73666, 0.00e+00, 0.26905, 0.4871)	6789.878576679826
Writing: output_proj_2het_group1-group4_process3_02-7-25	Run 7	-3003.17	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(52.02559, 200.0, 2.11616, 0.522, 90.285, 0.00e+00, 4.5661, 1.22798, 0.00e+00, 0.61479, 16.8788, 21.54724, 0.001, 1.4452, 0.00e+00, 0.00e+00, 0.79192, 0.35278)	7505.611418259553
Writing: output_proj_2het_group1-group4_process3_02-7-25	Run 5	-3046.51	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.17726, 200.0, 0.58087, 5.09915, 16.02303, 0.00e+00, 0.22721, 2.78387, 0.001, 0.08799, 6.38426, 7.14774, 0.38093, 9.00139, 0.00e+00, 0.22338, 0.82278, 0.58706)	18124.15749391498
Writing: output_proj_2het_group3-group4_process7_05-6-25	Run 5	-1923.54	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(6.01538, 14.95667, 1.61454, 16.52293, 36.11247, 0.00e+00, 8.70624, 0.05976, 3.90052, 0.01456, 4.02431, 6.28435, 0.00e+00, 15.0, 0.00e+00, 0.00e+00, 0.49262, 0.12743)	6741.832185841578
Writing: output_proj_2het_group3-group4_process7_05-6-25	Run 3	-2190.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(3.73799, 44.28492, 1.26257, 14.34656, 20.83602, 0.08694, 3.35884, 0.00e+00, 1.918, 0.00974, 9.11042, 200.0, 6.93241, 15.0, 0.00e+00, 11.19687, 0.50729, 0.33886)	8277.066357425569
Writing: output_proj_2het_group3-group4_process7_05-6-25	Run 2	-2633.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 1.0, 0.45029, 8.38292, 1.00001, 1.88754, 0.00e+00, 0.00e+00, 4.01187, 1.5151, 9.65466, 17.91455, 0.23022, 11.00415, 0.09042, 5.69701, 0.4527, 0.44391)	11208.340708246888
Writing: output_proj_2het_group3-group4_process7_05-6-25	Run 6	-2854.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(2.66644, 3.54098, 0.59192, 1.80789, 200.0, 4.01988, 0.00015, 0.00e+00, 0.31353, 2.07831, 14.69647, 29.91544, 0.21427, 4.80191, 0.00e+00, 1.72353, 0.00105, 0.42231)	6870.420154946778
Writing: output_proj_2het_group3-group4_process7_05-6-25	Run 1	-3598.62	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.0, 0.99998, 2.59186, 47.08965, 19.3895, 0.41872, 0.00e+00, 0.00e+00, 0.73926, 0.01989, 1.001, 19.04672, 15.0, 0.00e+00, 9.97436, 0.00e+00, 0.33365, 0.79979)	6915.462216431172
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group3-group4_process6_05-6-25	Run 8	-1331.64	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.04809, 2.30668, 3.57497, 138.9429, 33.61609, 0.001, 7.94254, 1.94586, 9.08518, 0.00131, 1.97913, 2.53239, 0.00e+00, 2.7093, 0.00e+00, 0.00e+00, 0.02884, 0.97477)	23409.08504879198
Writing: output_proj_2het_group3-group4_process6_05-6-25	Run 2	-2784.22	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(19.96158, 0.38717, 0.73247, 0.20204, 22.29647, 7.26606, 0.00e+00, 0.61534, 2.19558, 1.37459, 10.10754, 19.65081, 11.31616, 0.31831, 5.96764, 0.00e+00, 0.77098, 0.54301)	10392.559273436042
Writing: output_proj_2het_group3-group4_process6_05-6-25	Run 5	-3337.21	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.76866, 2.49925, 1.91688, 0.06818, 1.02231, 2.78046, 0.00e+00, 0.00e+00, 8.40486, 0.44019, 2.62015, 5.16459, 1.71449, 15.0, 0.001, 11.15877, 0.06487, 0.44395)	39877.92557073077
Writing: output_proj_2het_group3-group4_process6_05-6-25	Run 7	-3420.93	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01041, 0.01599, 0.00295, 1.26058, 11.75345, 0, 0, 0.00e+00, 0.00e+00, 3.25287, 17.72074, 26.87247, 0.11603, 7.40312, 0.05642, 4.90991, 0.80348, 0.44169)	6522.362051762345
Writing: output_proj_2het_group3-group4_process6_05-6-25	Run 6	-3492.43	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.99425, 200.0, 0.1121, 0.13079, 1.48353, 0.00e+00, 0.00e+00, 1.28331, 0.00e+00, 2.37579, 11.24563, 24.28748, 0.28207, 5.68513, 0.00e+00, 2.60595, 1.0, 0.41892)	8293.038198885377
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_proj_2het_group2-Amil_process5_05-6-25	Run 2	-958.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.97403, 4.83737, 12.17196, 11.74866, 17.26463, 0.00e+00, 9.29447, 0.00e+00, 10.67948, 0.02766, 1.46418, 1.0164, 3.58446, 0.45319, 5.50714, 8.51385, 0.19546, 0.34559)	1556.6472945133307
