WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_full_2het_group2-group3_process1_05-6-25	Run 2	-2148.10	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.26589, 1.19631, 0.00079, 0.26376, 0.86795, 0, 9.74368, 3.76123, 3.3194, 10.49137, 3.07702, 200.0, 1.51546, 8.1419, 0, 4.94488, 0.83037, 0.7802)	11855.308988272704
Writing: output_full_2het_group2-group3_process1_05-6-25	Run 4	-9892.05	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.01, 0.71051, 0.00144, 1.36517, 2.3709, 5.34299, 0, 0.21723, 0.00e+00, 1.72929, 11.40584, 15.22391, 0, 2.64296, 0, 1.49547, 0.00527, 0.31918)	9825.727288707403
Writing: output_full_2het_group2-group3_process1_05-6-25	Run 3	-12252.99	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.06094, 0.82252, 0.12783, 1.05611, 0.16548, 0.75074, 0, 8.78103, 15.0, 0.63525, 7.23653, 3.67372, 0.00e+00, 0.00e+00, 5.55915, 0.00e+00, 0.32441, 0.86613)	25801.884421812352
Writing: output_full_2het_group2-group3_process1_05-6-25	Run 1	-13045.87	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(16.76566, 0.03732, 2.14704, 102.68357, 10.20829, 0.00e+00, 0, 13.07238, 0.60504, 0.01542, 0.96026, 14.30651, 0, 0, 4.1521, 0.00e+00, 0.44532, 0.44661)	4819.46546413155
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_full_2het_group1-group2_process4_05-6-25	Run 3	-1599.61	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.1351, 9.69193, 2.43359, 40.6472, 200.0, 13.15511, 0.00e+00, 15.0, 0.00e+00, 0.00838, 5.00824, 0.5976, 0.07752, 0.001, 15.0, 0.00e+00, 0.73073, 0.70209)	3.544948308246964e-05
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_full_2het_group1-group2_process4_05-6-25	Run 5	-1612.76	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.06095, 1.95968, 1.74981, 1.24952, 5.91042, 0, 0.78733, 0, 0.00e+00, 8.26675, 26.30678, 2.14575, 9.66716, 0, 15.0, 0.8211, 0.26993, 0.03846)	0.0006048576704410838
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_full_2het_group1-group2_process4_05-6-25	Run 1	-1849.70	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(81.72578, 0.61641, 11.99881, 56.12067, 2.92734, 4.48279, 4.90007, 11.79215, 3.29354, 2.53e-10, 0.75887, 1.33609, 0.11694, 0, 5.61683, 10.15259, 0.37714, 0.67554)	73233.00440589942
Writing: output_full_2het_group1-group2_process4_05-6-25	Run 2	-5972.04	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(1.36031, 50.45258, 1.22915, 20.12077, 17.21118, 0.00e+00, 5.01777, 0.03734, 5.70116, 0.0207, 8.46635, 200.0, 0.59545, 10.22375, 0.00e+00, 13.96227, 0.73878, 0.53482)	6808.455926066111
Writing: output_full_2het_group1-group2_process4_05-6-25	Run 4	-7926.31	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(40.75109, 17.36247, 2.06581, 0.57253, 95.59966, 7.95643, 0.00e+00, 0, 1.7104, 1.12525, 19.07633, 20.42581, 4.31593, 0, 3.15436, 0, 0.17644, 0.44851)	6615.482559252688
WARNING:Numerics:Extrapolation may have failed. Check resulting frequency spectrum for unexpected results.
Writing: output_full_2het_group4-Amil_process8_05-6-25	Run 4	-1430.91	(nu_1, nu_2, t1, nu11, nu12, m1_12, me1_12, m1_21, me1_21, t2, nu21, nu22, m2_12, me2_12, m2_21, me2_21, P1, P2)	(0.72796, 1.65127, 1.27132, 6.62899, 4.89884, 0.00e+00, 0.39411, 6.70926, 0.00e+00, 11.40104, 24.01261, 21.09253, 0.00e+00, 15.0, 0.00e+00, 7.98334, 0.88812, 0.64442)	255.59345891291676
