Pop	Mask	Model	Folds	log-likelihood	AIC	chi-squared	theta	initial_params	optimised_params	optimised_params_labels
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-329854.75	659713.5	568964.61	173261309.91	1.0,1.0	0.0044,1.2302	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-94001.0	188006.0	174952.39	1971796.74	1.0,1.0	0.3763,20.9286	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-360069.31	720142.62	620670.86	52725701.39	1.0,1.0	0.0155,2.5753	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-10405.87	20815.74	20394.3	7394.09	1.0,1.0	199.9999,98.0061	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7607.18	15218.36	14857.02	7531.78	1.0,1.0	200.0,97.0278	nu, T
ahya.unfold.het05.group1_snp6966117	no	size_change	3	-10282.99	20569.98	20296.19	6600.63	1.0,1.0	200.0,102.5973	nu, T
ahya.unfold.het05.Amil_snp6966117	no	size_change	3	-2292.95	4589.9	4505.08	5734.49	1.0,1.0	199.9987,149.6055	nu, T
ahya.unfold.het05.group2_snp6966117	no	size_change	3	-8062.33	16128.66	15809.71	7110.83	1.0,1.0	200.0,100.6056	nu, T
ahya.unfold.het05.group3_snp6966117	no	size_change	3	-414737.75	829479.5	705660.34	5669233.44	1.0,1.0	0.1465,26.3857	nu, T
ahya.unfold.het05.group4_snp6966117	no	size_change	3	-425929.67	851863.34	730233.03	27775900.31	1.0,1.0	0.0303,2.1325	nu, T
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-10229.14	20462.28	20193.4	6595.23	1.0,1.0	200.0,102.8892	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-2269.94	4543.88	4474.75	5744.43	1.0,1.0	199.9928,148.7734	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-7906.34	15816.68	15501.24	7099.29	1.0,1.0	200.0,101.1432	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-10405.87	20815.74	20394.38	7394.13	1.0,1.0	199.9999,98.0047	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7607.02	15218.04	14859.29	7533.87	1.0,1.0	200.0,96.9644	nu, T
ahya.unfold.het05.group1_snp6966117	mid	snm.1d	3	-329854.75	659711.5	568964.61	765355.95	1.0	0.7935	nu
ahya.unfold.het05.Amil_snp6966117	mid	snm.1d	3	-94001.0	188004.0	174952.39	741905.67	1.0	1.0437	nu
ahya.unfold.het05.group2_snp6966117	mid	snm.1d	3	-360069.31	720140.62	620670.86	817995.27	1.0	2.0941	nu
ahya.unfold.het05.group3_snp6966117	mid	snm.1d	3	-390689.03	781380.06	664712.9	840778.96	1.0	0.2081	nu
ahya.unfold.het05.group4_snp6966117	mid	snm.1d	3	-401804.43	803610.86	688828.5	852820.59	1.0	2.3065	nu
ahya.unfold.het05.group1_snp6966117	no	snm.1d	3	-347994.41	695990.82	601278.34	756621.91	1.0	0.3665	nu
ahya.unfold.het05.Amil_snp6966117	no	snm.1d	3	-115388.92	230779.84	217044.16	717866.11	1.0	0.1466	nu
ahya.unfold.het05.group2_snp6966117	no	snm.1d	3	-381156.37	762314.74	657458.38	808351.07	1.0	1.7162	nu
ahya.unfold.het05.group3_snp6966117	no	snm.1d	3	-414737.75	829477.5	705660.34	830467.55	1.0	1.4567	nu
ahya.unfold.het05.group4_snp6966117	no	snm.1d	3	-425929.67	851861.34	730233.03	842404.67	1.0	0.2336	nu
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-10229.14	20462.28	20193.4	6595.18	1.0,1.0	200.0,102.8909	nu, T
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-10229.14	20462.28	20193.39	6595.24	1.0,1.0	199.9997,102.8891	nu, T
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-10229.14	20462.28	20193.4	6595.23	1.0,1.0	199.9999,102.8892	nu, T
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-329854.75	659713.5	568964.61	32415070.26	1.0,1.0	0.0236,1.4284	nu, T
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-10229.15	20462.3	20193.52	6595.87	1.0,1.0	199.9946,102.8691	nu, T
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-329854.75	659713.5	568964.61	4618452.54	1.0,1.0	0.1657,62.8826	nu, T
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-329854.75	659713.5	568964.61	4027772.73	1.0,1.0	0.19,8.1056	nu, T
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-10229.14	20462.28	20193.4	6595.2	1.0,1.0	200.0,102.8901	nu, T
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-10229.14	20462.28	20193.41	6595.32	1.0,1.0	200.0,102.8858	nu, T
ahya.unfold.het05.group1_snp6966117	mid	size_change	3	-10229.14	20462.28	20193.36	6594.98	1.0,1.0	199.9998,102.8985	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-2269.94	4543.88	4474.75	5744.25	1.0,1.0	199.9966,148.7806	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-2269.94	4543.88	4474.75	5744.16	1.0,1.0	200.0,148.7825	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-2269.94	4543.88	4474.75	5744.16	1.0,1.0	199.9994,148.7832	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-94001.0	188006.0	174952.39	2033851.44	1.0,1.0	0.3648,20.2316	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-2269.94	4543.88	4474.77	5744.65	1.0,1.0	199.9707,148.7824	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-2269.95	4543.9	4474.73	5744.82	1.0,1.0	199.9998,148.7426	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-2269.94	4543.88	4474.74	5744.31	1.0,1.0	199.9999,148.7735	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-94001.0	188006.0	174952.39	4838461.52	1.0,1.0	0.1533,5.9379	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-94001.0	188006.0	174952.39	29108218.19	1.0,1.0	0.0255,2.5095	nu, T
ahya.unfold.het05.Amil_snp6966117	mid	size_change	3	-2269.94	4543.88	4474.74	5744.29	1.0,1.0	199.9957,148.7794	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-360069.31	720142.62	620670.86	2912563.93	1.0,1.0	0.2809,9.657	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-7906.34	15816.68	15501.3	7099.37	1.0,1.0	200.0,101.1405	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-7906.34	15816.68	15501.26	7099.33	1.0,1.0	199.9999,101.142	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-7906.39	15816.78	15500.48	7098.25	1.0,1.0	200.0,101.1788	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-360069.31	720142.62	620670.86	54335410.63	1.0,1.0	0.0151,1.3462	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-7906.34	15816.68	15501.31	7099.39	1.0,1.0	199.9999,101.1399	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-360069.31	720142.62	620670.86	12384552.03	1.0,1.0	0.066,3.2989	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-7906.34	15816.68	15501.28	7099.33	1.0,1.0	200.0,101.1417	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-360069.31	720142.62	620670.86	3852635.8	1.0,1.0	0.2123,13.705	nu, T
ahya.unfold.het05.group2_snp6966117	mid	size_change	3	-360069.31	720142.62	620670.86	972722.63	1.0,1.0	0.8409,27.2946	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-390689.03	781382.06	664712.91	1718754.67	1.0,1.0	0.4892,16.0579	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-10405.87	20815.74	20394.3	7394.08	1.0,1.0	200.0,98.0063	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-10405.87	20815.74	20394.1	7393.97	1.0,1.0	199.9996,98.0099	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-10405.87	20815.74	20394.28	7394.07	1.0,1.0	200.0,98.0066	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-10405.87	20815.74	20394.58	7394.25	1.0,1.0	200.0,98.001	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-10405.87	20815.74	20394.29	7394.07	1.0,1.0	199.9998,98.0066	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-10405.87	20815.74	20394.04	7393.93	1.0,1.0	200.0,98.0111	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-10405.87	20815.74	20394.15	7394.0	1.0,1.0	200.0,98.0089	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-390689.03	781382.06	664712.9	1525646.69	1.0,1.0	0.5511,53.3617	nu, T
ahya.unfold.het05.group3_snp6966117	mid	size_change	3	-10405.87	20815.74	20394.27	7394.08	1.0,1.0	199.9999,98.0065	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7607.02	15218.04	14859.16	7533.76	1.0,1.0	199.9999,96.9676	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7607.02	15218.04	14859.28	7533.86	1.0,1.0	199.9999,96.9646	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7609.89	15223.78	14853.63	7524.92	1.0,1.0	200.0,97.2374	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7607.02	15218.04	14859.3	7533.87	1.0,1.0	199.9999,96.9642	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-401804.43	803612.86	688828.5	2020060.47	1.0,1.0	0.4222,31.4379	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7607.02	15218.04	14859.21	7533.82	1.0,1.0	199.9997,96.9661	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7607.02	15218.04	14859.24	7533.84	1.0,1.0	200.0,96.9654	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7607.02	15218.04	14859.31	7533.88	1.0,1.0	200.0,96.964	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7607.02	15218.04	14859.32	7533.89	1.0,1.0	200.0,96.9637	nu, T
ahya.unfold.het05.group4_snp6966117	mid	size_change	3	-7607.02	15218.04	14859.3	7533.88	1.0,1.0	200.0,96.964	nu, T
ahya.unfold.het05.group1_snp6966117	mid	bottle	3	-584.63	1175.26	971.78	137321.47	1.0,1.0,1.0	74.4656,6.0466,3.6544	nuB, nuF, T
ahya.unfold.het05.group1_snp6966117	mid	bottle	3	-2196.74	4399.48	4120.3	210135.55	1.0,1.0,1.0	199.9999,3.1068,1.9728	nuB, nuF, T
ahya.unfold.het05.group1_snp6966117	mid	bottle	3	-50883.28	101772.56	98245.03	988458.91	1.0,1.0,1.0	0.0274,1.7332,1.6827	nuB, nuF, T
ahya.unfold.het05.group1_snp6966117	mid	bottle	3	-584.63	1175.26	971.78	137315.9	1.0,1.0,1.0	74.4724,6.0468,3.6546	nuB, nuF, T
ahya.unfold.het05.group1_snp6966117	mid	bottle	3	-584.63	1175.26	971.79	137181.62	1.0,1.0,1.0	74.4908,6.0537,3.6593	nuB, nuF, T
ahya.unfold.het05.group1_snp6966117	mid	bottle	3	-50883.2	101772.4	98232.72	46277.71	1.0,1.0,1.0	0.7094,37.0057,34.2929	nuB, nuF, T
ahya.unfold.het05.group1_snp6966117	mid	bottle	3	-50883.43	101772.86	98244.81	77819.52	1.0,1.0,1.0	0.4783,22.0141,19.7363	nuB, nuF, T
ahya.unfold.het05.group1_snp6966117	mid	bottle	3	-50883.22	101772.44	98238.2	64949.38	1.0,1.0,1.0	0.5097,26.3715,24.3776	nuB, nuF, T
ahya.unfold.het05.group1_snp6966117	mid	bottle	3	-50883.16	101772.32	98239.37	33057.34	1.0,1.0,1.0	0.7861,51.8154,50.8319	nuB, nuF, T
ahya.unfold.het05.group1_snp6966117	mid	bottle	3	-50883.21	101772.42	98241.0	1106047.62	1.0,1.0,1.0	0.023,1.5487,1.5267	nuB, nuF, T
ahya.unfold.het05.Amil_snp6966117	mid	bottle	3	-359.65	725.3	623.13	143572.34	1.0,1.0,1.0	27.7898,5.9793,4.4334	nuB, nuF, T
ahya.unfold.het05.Amil_snp6966117	mid	bottle	3	-62.15	130.3	24.74	329130.91	1.0,1.0,1.0	58.6658,1.8014,1.1576	nuB, nuF, T
ahya.unfold.het05.Amil_snp6966117	mid	bottle	3	-262.4	530.8	427.27	217128.6	1.0,1.0,1.0	20.5918,3.8125,2.5055	nuB, nuF, T
ahya.unfold.het05.Amil_snp6966117	mid	bottle	3	-8173.55	16353.1	16326.79	58286.92	1.0,1.0,1.0	1.0026,24.1384,33.9544	nuB, nuF, T
ahya.unfold.het05.Amil_snp6966117	mid	bottle	3	-66.18	138.36	32.8	325153.81	1.0,1.0,1.0	45.5616,1.9198,1.1952	nuB, nuF, T
ahya.unfold.het05.Amil_snp6966117	mid	bottle	3	-8173.54	16353.08	16326.93	1877508.14	1.0,1.0,1.0	0.0182,0.7494,1.2313	nuB, nuF, T
ahya.unfold.het05.Amil_snp6966117	mid	bottle	3	-68.51	143.02	37.49	336496.6	1.0,1.0,1.0	102.8304,1.6114,1.0974	nuB, nuF, T
ahya.unfold.het05.Amil_snp6966117	mid	bottle	3	-8173.54	16353.08	16326.56	1488441.84	1.0,1.0,1.0	0.0244,0.9452,1.5291	nuB, nuF, T
ahya.unfold.het05.Amil_snp6966117	mid	bottle	3	-8173.56	16353.12	16326.74	76429.9	1.0,1.0,1.0	0.7125,18.408,26.4703	nuB, nuF, T
ahya.unfold.het05.Amil_snp6966117	mid	bottle	3	-8173.54	16353.08	16326.61	73396.0	1.0,1.0,1.0	0.6333,19.1683,28.9075	nuB, nuF, T
ahya.unfold.het05.group2_snp6966117	mid	bottle	3	-49647.2	99300.4	94630.5	5454581.63	1.0,1.0,1.0	0.0019,0.3422,0.3943	nuB, nuF, T
ahya.unfold.het05.group2_snp6966117	mid	bottle	3	-606.88	1219.76	1015.62	85931.62	1.0,1.0,1.0	62.8881,12.1088,7.0835	nuB, nuF, T
ahya.unfold.het05.group2_snp6966117	mid	bottle	3	-49644.09	99294.18	94680.8	14198.94	1.0,1.0,1.0	3.7648,131.6433,103.6339	nuB, nuF, T
ahya.unfold.het05.group2_snp6966117	mid	bottle	3	-606.88	1219.76	1015.62	86025.68	1.0,1.0,1.0	62.8508,12.0944,7.0743	nuB, nuF, T
ahya.unfold.het05.group2_snp6966117	mid	bottle	3	-49647.21	99300.42	94631.17	78491.05	1.0,1.0,1.0	0.3891,23.7795,21.7441	nuB, nuF, T
ahya.unfold.het05.group2_snp6966117	mid	bottle	3	-25120.64	50247.28	44568.91	351602.36	1.0,1.0,1.0	15.4899,2.8925,0.9599	nuB, nuF, T
ahya.unfold.het05.group2_snp6966117	mid	bottle	3	-608.84	1223.68	1019.26	89163.66	1.0,1.0,1.0	61.4912,11.6219,6.7914	nuB, nuF, T
ahya.unfold.het05.group2_snp6966117	mid	bottle	3	-360082.98	720171.96	620695.68	812347197.76	1.0,1.0,1.0	0.1379,0.001,199.6163	nuB, nuF, T
ahya.unfold.het05.group2_snp6966117	mid	bottle	3	-360083.5	720173.0	620696.61	817922871.07	1.0,1.0,1.0	0.1722,0.001,199.9942	nuB, nuF, T
ahya.unfold.het05.group2_snp6966117	mid	bottle	3	-666.41	1338.82	1137.24	47107.31	1.0,1.0,1.0	97.7706,22.8306,13.9359	nuB, nuF, T
ahya.unfold.het05.group3_snp6966117	mid	bottle	3	-553.99	1113.98	909.86	33355.44	1.0,1.0,1.0	165.5515,32.4836,20.3192	nuB, nuF, T
ahya.unfold.het05.group3_snp6966117	mid	bottle	3	-554.0	1114.0	909.88	33400.88	1.0,1.0,1.0	165.2916,32.4394,20.2913	nuB, nuF, T
ahya.unfold.het05.group3_snp6966117	mid	bottle	3	-554.02	1114.04	909.92	33622.16	1.0,1.0,1.0	164.2549,32.2288,20.1464	nuB, nuF, T
ahya.unfold.het05.group3_snp6966117	mid	bottle	3	-589.34	1184.68	980.64	60260.52	1.0,1.0,1.0	99.4234,17.6916,10.708	nuB, nuF, T
ahya.unfold.het05.group3_snp6966117	mid	bottle	3	-554.01	1114.02	909.93	33703.55	1.0,1.0,1.0	163.7643,32.1503,20.0988	nuB, nuF, T
ahya.unfold.het05.group3_snp6966117	mid	bottle	3	-59213.84	118433.68	111682.65	801429.42	1.0,1.0,1.0	0.0049,2.434,3.2153	nuB, nuF, T
ahya.unfold.het05.group3_snp6966117	mid	bottle	3	-59213.87	118433.74	111685.31	44277.72	1.0,1.0,1.0	0.8085,44.0573,37.464	nuB, nuF, T
ahya.unfold.het05.group3_snp6966117	mid	bottle	3	-553.99	1113.98	909.88	33297.06	1.0,1.0,1.0	165.7101,32.5469,20.3565	nuB, nuF, T
ahya.unfold.het05.group3_snp6966117	mid	bottle	3	-866.56	1739.12	1530.85	107868.23	1.0,1.0,1.0	73.157,9.3016,5.4602	nuB, nuF, T
ahya.unfold.het05.group3_snp6966117	mid	bottle	3	-59214.44	118434.88	111681.06	1630278.37	1.0,1.0,1.0	0.0187,1.1964,1.0579	nuB, nuF, T
ahya.unfold.het05.group4_snp6966117	mid	bottle	3	-53865.33	107736.66	101592.7	1338978.38	1.0,1.0,1.0	0.0125,1.5038,1.4641	nuB, nuF, T
ahya.unfold.het05.group4_snp6966117	mid	bottle	3	-53865.34	107736.68	101581.55	14535.75	1.0,1.0,1.0	1.2448,138.4882,132.6493	nuB, nuF, T
ahya.unfold.het05.group4_snp6966117	mid	bottle	3	-53865.38	107736.76	101595.18	200267.99	1.0,1.0,1.0	0.1481,10.0548,8.6148	nuB, nuF, T
ahya.unfold.het05.group4_snp6966117	mid	bottle	3	-18685.1	37376.2	37183.3	9765.91	1.0,1.0,1.0	104.6739,178.6022,71.9356	nuB, nuF, T
ahya.unfold.het05.group4_snp6966117	mid	bottle	3	-654.13	1314.26	1109.16	66039.75	1.0,1.0,1.0	76.8634,17.1318,9.8041	nuB, nuF, T
ahya.unfold.het05.group4_snp6966117	mid	bottle	3	-53865.35	107736.7	101578.3	1771941.51	1.0,1.0,1.0	0.0104,1.136,1.0835	nuB, nuF, T
ahya.unfold.het05.group4_snp6966117	mid	bottle	3	-614.56	1235.12	1031.6	30029.16	1.0,1.0,1.0	146.1499,38.8719,22.9742	nuB, nuF, T
ahya.unfold.het05.group4_snp6966117	mid	bottle	3	-53865.34	107736.68	101589.77	1677764.72	1.0,1.0,1.0	0.014,1.2001,1.0848	nuB, nuF, T
ahya.unfold.het05.group1_snp6966117	mid	bottle_neck	3	-10129.19	20266.38	19995.29	1673530.07	1.0,1.0,1.0,1.0	0.001,0.7875,0.8674,0.4086	nuB, nuF, TB, TF
ahya.unfold.het05.group1_snp6966117	mid	bottle_neck	3	-329854.75	659717.5	568964.61	5024474.04	1.0,1.0,1.0,1.0	4.3955,0.1523,3.0423,6.3729	nuB, nuF, TB, TF
ahya.unfold.het05.group1_snp6966117	mid	bottle_neck	3	-10103.93	20215.86	19946.17	484229.71	1.0,1.0,1.0,1.0	0.001,2.7232,2.8417,1.4133	nuB, nuF, TB, TF
ahya.unfold.het05.group1_snp6966117	mid	bottle_neck	3	-5019.04	10046.08	9613.49	246875.66	1.0,1.0,1.0,1.0	197.2774,2.4476,1.1923,0.2805	nuB, nuF, TB, TF
ahya.unfold.het05.group1_snp6966117	mid	bottle_neck	3	-10134.94	20277.88	20007.21	6601.74	1.0,1.0,1.0,1.0	0.295,199.7199,1.2275,103.4702	nuB, nuF, TB, TF
ahya.unfold.het05.group1_snp6966117	mid	bottle_neck	3	-1354.86	2717.72	2488.37	196709.57	1.0,1.0,1.0,1.0	197.6144,4.2263,1.5461,0.6138	nuB, nuF, TB, TF
ahya.unfold.het05.group1_snp6966117	mid	bottle_neck	3	-329854.75	659717.5	568964.61	46644428.69	1.0,1.0,1.0,1.0	7.2928,0.0164,0.0433,1.525	nuB, nuF, TB, TF
ahya.unfold.het05.group1_snp6966117	mid	bottle_neck	3	-10252.43	20512.86	20239.44	6597.22	1.0,1.0,1.0,1.0	1.6525,199.9618,0.7681,102.6161	nuB, nuF, TB, TF
ahya.unfold.het05.group1_snp6966117	mid	bottle_neck	3	-10106.42	20220.84	19952.3	303351.64	1.0,1.0,1.0,1.0	0.0012,4.353,190.2057,2.252	nuB, nuF, TB, TF
ahya.unfold.het05.group1_snp6966117	mid	bottle_neck	3	-10330.42	20668.84	20377.33	219967.47	1.0,1.0,1.0,1.0	0.0388,5.9624,136.7956,3.1017	nuB, nuF, TB, TF
ahya.unfold.het05.Amil_snp6966117	mid	bottle_neck	3	-2270.05	4548.1	4475.12	18628.16	1.0,1.0,1.0,1.0	0.3012,61.6307,7.6697,45.9268	nuB, nuF, TB, TF
ahya.unfold.het05.Amil_snp6966117	mid	bottle_neck	3	-94001.0	188010.0	174952.39	3315607.77	1.0,1.0,1.0,1.0	1.5975,0.2238,1.3095,7.9933	nuB, nuF, TB, TF
ahya.unfold.het05.Amil_snp6966117	mid	bottle_neck	3	-420.59	849.18	745.44	190783.48	1.0,1.0,1.0,1.0	16.3157,4.979,1.9658,1.0399	nuB, nuF, TB, TF
ahya.unfold.het05.Amil_snp6966117	mid	bottle_neck	3	-94001.0	188010.0	174952.39	6117305.67	1.0,1.0,1.0,1.0	1.4842,0.1213,0.9263,7.1651	nuB, nuF, TB, TF
ahya.unfold.het05.Amil_snp6966117	mid	bottle_neck	3	-2262.84	4533.68	4460.55	101669.3	1.0,1.0,1.0,1.0	0.0016,11.2914,0.8851,8.4675	nuB, nuF, TB, TF
ahya.unfold.het05.Amil_snp6966117	mid	bottle_neck	3	-94001.0	188010.0	174952.39	669502.94	1.0,1.0,1.0,1.0	1.1233,1.1081,0.4287,179.4486	nuB, nuF, TB, TF
ahya.unfold.het05.Amil_snp6966117	mid	bottle_neck	3	-94001.0	188010.0	174952.39	27976687.47	1.0,1.0,1.0,1.0	0.164,0.0265,6.6455,0.9706	nuB, nuF, TB, TF
ahya.unfold.het05.Amil_snp6966117	mid	bottle_neck	3	-2287.22	4582.44	4509.84	772362.75	1.0,1.0,1.0,1.0	0.011,1.4845,0.0535,1.0988	nuB, nuF, TB, TF
ahya.unfold.het05.Amil_snp6966117	mid	bottle_neck	3	-2265.16	4538.32	4465.13	5886.98	1.0,1.0,1.0,1.0	0.359,195.1059,6.1038,145.813	nuB, nuF, TB, TF
ahya.unfold.het05.Amil_snp6966117	mid	bottle_neck	3	-94001.0	188010.0	174952.39	7603740.4	1.0,1.0,1.0,1.0	3.5085,0.0976,0.9243,5.5308	nuB, nuF, TB, TF
ahya.unfold.het05.group2_snp6966117	mid	bottle_neck	3	-360069.31	720146.62	620670.86	52206501.54	1.0,1.0,1.0,1.0	0.4118,0.0157,0.2172,1.2702	nuB, nuF, TB, TF
ahya.unfold.het05.group2_snp6966117	mid	bottle_neck	3	-360069.31	720146.62	620670.86	6525127.39	1.0,1.0,1.0,1.0	0.9751,0.1254,0.9953,4.1134	nuB, nuF, TB, TF
ahya.unfold.het05.group2_snp6966117	mid	bottle_neck	3	-7796.52	15601.04	15285.51	1721296.03	1.0,1.0,1.0,1.0	0.001,0.8243,0.636,0.4204	nuB, nuF, TB, TF
ahya.unfold.het05.group2_snp6966117	mid	bottle_neck	3	-7777.85	15563.7	15250.23	796356.08	1.0,1.0,1.0,1.0	0.001,1.7819,1.2076,0.9095	nuB, nuF, TB, TF
ahya.unfold.het05.group2_snp6966117	mid	bottle_neck	3	-7784.34	15576.68	15263.79	1118567.04	1.0,1.0,1.0,1.0	0.001,1.2688,20.3596,0.6471	nuB, nuF, TB, TF
ahya.unfold.het05.group2_snp6966117	mid	bottle_neck	3	-360069.31	720146.62	620670.86	26620953.07	1.0,1.0,1.0,1.0	1.1909,0.0307,0.469,2.2798	nuB, nuF, TB, TF
ahya.unfold.het05.group2_snp6966117	mid	bottle_neck	3	-7775.86	15559.72	15244.91	683313.1	1.0,1.0,1.0,1.0	0.001,2.0761,1.0328,1.0605	nuB, nuF, TB, TF
ahya.unfold.het05.group2_snp6966117	mid	bottle_neck	3	-7778.32	15564.64	15250.8	787645.72	1.0,1.0,1.0,1.0	0.001,1.8014,0.5677,0.9196	nuB, nuF, TB, TF
ahya.unfold.het05.group2_snp6966117	mid	bottle_neck	3	-7836.16	15680.32	15360.02	7123.7	1.0,1.0,1.0,1.0	0.4237,199.1003,0.8828,101.397	nuB, nuF, TB, TF
ahya.unfold.het05.group2_snp6966117	mid	bottle_neck	3	-360069.31	720146.62	620670.86	142525001.1	1.0,1.0,1.0,1.0	0.921,0.0057,1.0504,1.231	nuB, nuF, TB, TF
ahya.unfold.het05.group3_snp6966117	mid	bottle_neck	3	-390689.03	781386.06	664712.91	34507917.4	1.0,1.0,1.0,1.0	6.7621,0.0244,0.8005,2.5127	nuB, nuF, TB, TF
ahya.unfold.het05.group3_snp6966117	mid	bottle_neck	3	-390689.03	781386.06	664712.91	41439854.21	1.0,1.0,1.0,1.0	1.289,0.0203,0.9216,1.376	nuB, nuF, TB, TF
ahya.unfold.het05.group3_snp6966117	mid	bottle_neck	3	-390689.03	781386.06	664712.9	3710866.64	1.0,1.0,1.0,1.0	0.6261,0.2266,0.4652,7.1832	nuB, nuF, TB, TF
ahya.unfold.het05.group3_snp6966117	mid	bottle_neck	3	-390689.03	781386.06	664712.91	69552696.85	1.0,1.0,1.0,1.0	0.6038,0.0121,0.6034,1.7159	nuB, nuF, TB, TF
ahya.unfold.het05.group3_snp6966117	mid	bottle_neck	3	-390689.03	781386.06	664712.91	15453597.96	1.0,1.0,1.0,1.0	2.3039,0.0544,0.3312,4.0793	nuB, nuF, TB, TF
ahya.unfold.het05.group3_snp6966117	mid	bottle_neck	3	-10245.4	20498.8	20088.0	650792.84	1.0,1.0,1.0,1.0	0.0023,2.2717,198.7214,1.1219	nuB, nuF, TB, TF
ahya.unfold.het05.group3_snp6966117	mid	bottle_neck	3	-390689.03	781386.06	664712.9	1624254.96	1.0,1.0,1.0,1.0	0.2136,0.5176,0.1842,68.1059	nuB, nuF, TB, TF
ahya.unfold.het05.group3_snp6966117	mid	bottle_neck	3	-390689.03	781386.06	664712.91	125573047.37	1.0,1.0,1.0,1.0	0.1222,0.0067,0.8202,5.8292	nuB, nuF, TB, TF
ahya.unfold.het05.group3_snp6966117	mid	bottle_neck	3	-390689.03	781386.06	664712.91	4473289.12	1.0,1.0,1.0,1.0	163.5491,0.188,0.0356,38.7104	nuB, nuF, TB, TF
ahya.unfold.het05.group3_snp6966117	mid	bottle_neck	3	-390689.03	781386.06	664712.91	13992229.05	1.0,1.0,1.0,1.0	0.5637,0.0601,0.491,6.2672	nuB, nuF, TB, TF
ahya.unfold.het05.group4_snp6966117	mid	bottle_neck	3	-8137.79	16283.58	15992.01	29208.06	1.0,1.0,1.0,1.0	0.6347,52.2696,196.2513,24.2408	nuB, nuF, TB, TF
ahya.unfold.het05.group4_snp6966117	mid	bottle_neck	3	-7513.97	15035.94	14680.16	3642806.05	1.0,1.0,1.0,1.0	0.001,0.4135,2.0975,0.2016	nuB, nuF, TB, TF
ahya.unfold.het05.group4_snp6966117	mid	bottle_neck	3	-8155.66	16319.32	15944.11	28297.09	1.0,1.0,1.0,1.0	0.1759,53.4997,0.001,25.0073	nuB, nuF, TB, TF
ahya.unfold.het05.group4_snp6966117	mid	bottle_neck	3	-8968.26	17944.52	17500.24	54927.49	1.0,1.0,1.0,1.0	0.688,27.6262,0.001,12.4087	nuB, nuF, TB, TF
ahya.unfold.het05.group4_snp6966117	mid	bottle_neck	3	-401804.43	803616.86	688828.5	13246579.46	1.0,1.0,1.0,1.0	0.8772,0.0644,0.272,4.2244	nuB, nuF, TB, TF
ahya.unfold.het05.group4_snp6966117	mid	bottle_neck	3	-401804.43	803616.86	688828.5	237192372.34	1.0,1.0,1.0,1.0	0.8549,0.0036,0.0903,1.1858	nuB, nuF, TB, TF
ahya.unfold.het05.group4_snp6966117	mid	bottle_neck	3	-844.24	1696.48	1488.19	67738.71	1.0,1.0,1.0,1.0	30.7926,16.7242,8.2904,1.3224	nuB, nuF, TB, TF
ahya.unfold.het05.group4_snp6966117	mid	bottle_neck	3	-401804.43	803616.86	688828.5	3582800.23	1.0,1.0,1.0,1.0	5.274,0.238,0.2633,8.4247	nuB, nuF, TB, TF
ahya.unfold.het05.group4_snp6966117	mid	bottle_neck	3	-7592.88	15193.76	14831.75	7547.0	1.0,1.0,1.0,1.0	0.8384,199.6354,0.7146,96.8884	nuB, nuF, TB, TF
ahya.unfold.het05.group4_snp6966117	mid	bottle_neck	3	-7453.57	14915.14	14560.51	7536.45	1.0,1.0,1.0,1.0	0.137,199.7589,0.7332,97.8041	nuB, nuF, TB, TF
ahya.unfold.het05.group1.Amil_snp6966117	no	no_mig	3	-974015.6	1948037.2	6011357.34	730476.9	1.0,1.0,1.0	1.212,0.96,0.2074	nu1, nu2, T
ahya.unfold.het05.group1.group2_snp6966117	no	no_mig	3	-899362.63	1798731.26	52230627.68	775313.94	1.0,1.0,1.0	1.1003,1.3092,0.0796	nu1, nu2, T
ahya.unfold.het05.group1.group3_snp6966117	no	no_mig	3	-898431.19	1796868.38	34552426.61	766862.37	1.0,1.0,1.0	1.3213,1.3397,0.0822	nu1, nu2, T
ahya.unfold.het05.group1.group4_snp6966117	no	no_mig	3	-27856178.33	55712362.66	806433629422616.8	1275078.19	1.0,1.0,1.0	0.4547,0.0405,0.7665	nu1, nu2, T
ahya.unfold.het05.group2.Amil_snp6966117	no	no_mig	3	-964198.67	1928403.34	6829066.62	749343.81	1.0,1.0,1.0	1.3666,0.8954,0.1934	nu1, nu2, T
ahya.unfold.het05.group2.group3_snp6966117	no	no_mig	3	-829537.13	1659080.26	180548365.05	850913.2	1.0,1.0,1.0	0.8091,1.4065,0.0492	nu1, nu2, T
ahya.unfold.het05.group2.group4_snp6966117	no	no_mig	3	-936545.57	1873097.14	107163278.8	803950.4	1.0,1.0,1.0	1.1857,1.3868,0.0854	nu1, nu2, T
ahya.unfold.het05.group3.Amil_snp6966117	no	no_mig	3	-956296.02	1912598.04	6825068.81	754173.35	1.0,1.0,1.0	1.4608,0.885,0.1912	nu1, nu2, T
ahya.unfold.het05.group3.group4_snp6966117	no	no_mig	3	-944102.31	1888210.62	3416304987.92	819280.46	1.0,1.0,1.0	0.6769,133.275,0.0403	nu1, nu2, T
ahya.unfold.het05.group4.Amil_snp6966117	no	no_mig	3	-971414.01	1942834.02	8328139.09	758715.21	1.0,1.0,1.0	1.5114,0.8602,0.1858	nu1, nu2, T
ahya.unfold.het05.group1.Amil_snp6966117	no	asym_mig	3	-522692.3	1045394.6	3703843.4	410979.19	1.0,1.0,1.0,1.0,1.0	1.7286,1.7935,0.5389,0.4417,1.2885	nu1, nu2, m12, m21, T
ahya.unfold.het05.group1.group2_snp6966117	no	asym_mig	3	-326649.07	653308.14	81045946.8	45220.87	1.0,1.0,1.0,1.0,1.0	21.7344,13.5233,0.0815,0.2632,14.8471	nu1, nu2, m12, m21, T
ahya.unfold.het05.group1.group3_snp6966117	no	asym_mig	3	-407106.0	814222.0	88212112.66	96703.16	1.0,1.0,1.0,1.0,1.0	12.8081,4.3698,0.0561,1.0093,7.031	nu1, nu2, m12, m21, T
ahya.unfold.het05.group1.group4_snp6966117	no	asym_mig	3	-315395.85	630801.7	1205088105.78	83884.21	1.0,1.0,1.0,1.0,1.0	10.9649,9.588,0.2981,0.4158,6.8017	nu1, nu2, m12, m21, T
ahya.unfold.het05.group2.Amil_snp6966117	no	asym_mig	3	-406622.45	813254.9	3662998.87	56099.46	1.0,1.0,1.0,1.0,1.0	19.4176,9.4137,0.0395,0.1177,13.8867	nu1, nu2, m12, m21, T
ahya.unfold.het05.group2.group3_snp6966117	no	asym_mig	3	-352221.61	704453.22	189713766.01	339207.78	1.0,1.0,1.0,1.0,1.0	1.0175,3.7796,4.6954,0.5816,1.4154	nu1, nu2, m12, m21, T
ahya.unfold.het05.group2.group4_snp6966117	no	asym_mig	3	-295420.26	590850.52	143430941.57	66622.72	1.0,1.0,1.0,1.0,1.0	9.8024,14.9684,0.3064,0.1713,10.5994	nu1, nu2, m12, m21, T
ahya.unfold.het05.group3.Amil_snp6966117	no	asym_mig	3	-480201.6	960413.2	2501657.49	361170.34	1.0,1.0,1.0,1.0,1.0	3.712,0.8934,0.1127,1.4343,1.4631	nu1, nu2, m12, m21, T
ahya.unfold.het05.group3.group4_snp6966117	no	asym_mig	3	-276514.33	553038.66	3992448740.44	197986.94	1.0,1.0,1.0,1.0,1.0	1.4493,7.1218,4.4957,0.7239,2.8965	nu1, nu2, m12, m21, T
ahya.unfold.het05.group4.Amil_snp6966117	no	asym_mig	3	-670595.99	1341201.98	10672430.77	393565.85	1.0,1.0,1.0,1.0,1.0	1.822,2.4932,0.949,0.0031,1.2966	nu1, nu2, m12, m21, T
ahya.unfold.het05.group2.group3_snp6966117	no	het_asym_mig	3	-361214.29	722444.58	4828933.2	425257.72	1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0	2.4135,1.9805,0.2116,8.6232,1.7245,0.3607,0.8626,0.5195	nu1, nu2, m12, m21, me12, me21, T, P
ahya.group1.hwe.miss5	no	snm.1d	3	-68050.61	136103.22	135654.48	13269.03	1.0	0.2483	nu
ahya.group1.hwe.miss5	no	size_change	3	-16714.66	33433.32	28441.82	158.67	1.0,1.0	199.9999,9.99	nu, T
ahya.group1.hwe.miss5	no	bottle	3	-24650.37	49306.74	41852.35	6792.45	1.0,1.0,1.0	0.0015,5.6974,1.0506	nuB, nuF, T
ahya.group1.hwe.miss5	no	bottle_neck	3	-16764.2	33536.4	28460.96	231.45	1.0,1.0,1.0,1.0	173.8475,136.8625,2.0145,4.704	nuB, nuF, TB, TF
ahya.group1.hwe.miss5	no	size_change	3	-68050.61	136105.22	135654.51	4952253.34	1.0,1.0	0.0027,1.5535	nu, T
outQ0.unfold.Amil_dadi_snp_Q5_ind834_sites_qc_dep_maf005_ngspara_chrOnly_USE.saf_folded	mid	snm.1d	3	-15965.8	31933.6	31759.14	55596.91	1.0	0.7803	nu
outQ0.unfold.group1_dadi_snp_Q5_ind834_sites_qc_dep_maf005_ngspara_chrOnly_USE.saf_folded	mid	snm.1d	3	-38527.31	77056.62	73087.54	23884.33	1.0	0.2969	nu
outQ0.unfold.group2_dadi_snp_Q5_ind834_sites_qc_dep_maf005_ngspara_chrOnly_USE.saf_folded	mid	snm.1d	3	-35077.66	70157.32	65285.1	20932.0	1.0	0.7804	nu
outQ0.unfold.group3_dadi_snp_Q5_ind834_sites_qc_dep_maf005_ngspara_chrOnly_USE.saf_folded	mid	snm.1d	3	-40406.73	80815.46	74921.81	23902.11	1.0	1.3018	nu
outQ0.unfold.group4_dadi_snp_Q5_ind834_sites_qc_dep_maf005_ngspara_chrOnly_USE.saf_folded	mid	snm.1d	3	-48208.12	96418.24	87792.87	29394.17	1.0	4.0086	nu
