Pop	Model	Folds	log-likelihood	AIC	chi-squared	theta	initial_params	optimised_params	optimised_params_labels
amil.fold.group1.major	size_change	[3]	-20289.3	40582.6	60141.96	157218.59	15.0,15.0	2.4923,0.331	nu, T
amil.fold.group1.major	size_change	[3]	-20289.3	40582.6	60143.04	157215.65	10.0,10.0	2.4924,0.331	nu, T
amil.fold.group1.major	size_change	[3]	-59400.19	118804.38	120405.11	17475733.57	1.0,1.0	0.0131,14.1731	nu, T
ahya.fold.group1.major	size_change	[3]	-18732.21	37468.42	55540.47	138511.72	1.0,1.0	2.5107,0.3329	nu, T
ahya.fold.group1.major	size_change	[3]	-18732.21	37468.42	55540.6	138511.34	1.0,1.0	2.5107,0.3329	nu, T
ahya.fold.group1.major	size_change	[3]	-18732.21	37468.42	55541.5	138509.0	15.0,15.0	2.5108,0.333	nu, T
amil.fold.group1.major	bottle	[3]	-23943.52	47893.04	73371.56	38459.46	15.0,15.0,15.0	0.0375,9.518,33.9293	nuB, nuF, T
amil.fold.group1.major	bottle	[3]	-19274.3	38554.6	58094.22	157592.5	1.0,1.0,1.0	21.2995,1.4208,0.2608	nuB, nuF, T
amil.fold.group1.major	bottle	[3]	-21028.67	42063.34	60221.81	396495.6	1.0,1.0,1.0	0.1015,1.1621,0.4957	nuB, nuF, T
ahya.fold.group1.major	bottle	[3]	-22075.06	44156.12	67677.51	140513.45	1.0,1.0,1.0	0.0062,2.3117,8.6972	nuB, nuF, T
ahya.fold.Amil.major	size_change	[3]	-42713.06	85430.12	106336.07	982121.82	1.0,1.0	1.905,0.245	nu, T
ahya.fold.Amil.major	bottle	[3]	-42829.94	85665.88	104752.75	3060447.28	1.0,1.0,1.0	0.0745,0.7045,0.3799	nuB, nuF, T
ahya.fold.Amil.major	snm.1d	[3]	-103899.51	207801.02	211371.17	1199421.68	1.0	0.2719	nu
ahya.fold.group1.major	size_change	[3]	-53878.91	107761.82	109174.53	16290229.56	1.0,1.0	0.0124,1.6458	nu, T
ahya.fold.group1.major	bottle	[3]	-17748.98	35503.96	53587.44	138761.28	1.0,1.0,1.0	21.9306,1.4266,0.2636	nuB, nuF, T
ahya.fold.group1.major	snm.1d	[3]	-53878.91	107759.82	109174.54	202725.61	1.0	2.3126	nu
ahya.fold.group2.major	size_change	[3]	-79800.71	159605.42	156043.53	19073799.34	1.0,1.0	0.0142,3.2788	nu, T
ahya.fold.group2.major	bottle	[3]	-15015.19	30036.38	43220.1	170418.04	1.0,1.0,1.0	25.4962,1.6386,0.3313	nuB, nuF, T
ahya.fold.group2.major	snm.1d	[3]	-79800.71	159603.42	156043.53	271650.23	1.0	3.0165	nu
ahya.fold.group3.major	size_change	[3]	-16898.99	33801.98	47911.56	171347.38	1.0,1.0	2.9602,0.4782	nu, T
ahya.fold.group3.major	bottle	[3]	-18456.27	36918.54	51211.1	487462.36	1.0,1.0,1.0	0.0986,1.1949,0.6404	nuB, nuF, T
ahya.fold.group3.major	snm.1d	[3]	-87184.39	174370.78	168907.08	286473.7	1.0	0.3839	nu
ahya.fold.group4.major	size_change	[3]	-100063.65	200131.3	195869.75	2869330.16	1.0,1.0	0.1144,28.27	nu, T
ahya.fold.group4.major	bottle	[3]	-21379.89	42765.78	59914.02	419131.26	1.0,1.0,1.0	0.1465,1.6645,0.7105	nuB, nuF, T
ahya.fold.group4.major	snm.1d	[3]	-100063.65	200129.3	195869.75	328175.4	1.0	5.1405	nu
ahya.fold.Amil.major	size_change	[3]	-103899.51	207803.02	211371.17	33115930.07	1.0,1.0	0.0362,1.4913	nu, T
ahya.fold.Amil.major	snm.1d	[3]	-103899.51	207801.02	211371.17	1199421.68	1.0	4.1087	nu
ahya.fold.group1.major	size_change	[3]	-53878.91	107761.82	109174.53	957136.02	1.0,1.0	0.2118,12.3446	nu, T
ahya.fold.group1.major	bottle	[3]	-19428.67	38863.34	55599.68	257781.65	1.0,1.0,1.0	0.1664,1.5897,0.6178	nuB, nuF, T
ahya.fold.group1.major	snm.1d	[3]	-53878.91	107759.82	109174.54	202725.61	1.0	1.7938	nu
ahya.fold.group2.major	size_change	[3]	-16037.23	32078.46	45753.78	167764.3	1.0,1.0	2.8878,0.4307	nu, T
ahya.fold.group2.major	bottle	[3]	-15015.19	30036.38	43220.09	170418.09	1.0,1.0,1.0	25.4962,1.6386,0.3313	nuB, nuF, T
ahya.fold.group2.major	snm.1d	[3]	-79800.71	159603.42	156043.53	271650.23	1.0	0.5268	nu
ahya.fold.group3.major	size_change	[3]	-87184.39	174372.78	168907.07	25165976.15	1.0,1.0	0.0114,2.4783	nu, T
ahya.fold.group3.major	bottle	[3]	-19724.71	39455.42	57927.59	363304.59	1.0,1.0,1.0	0.0537,1.4126,1.9774	nuB, nuF, T
ahya.fold.group3.major	snm.1d	[3]	-87184.39	174370.78	168907.08	286473.7	1.0	7.7742	nu
ahya.fold.group4.major	size_change	[3]	-19901.59	39807.18	57169.06	201395.22	1.0,1.0	2.9495,0.4278	nu, T
ahya.fold.group4.major	bottle	[3]	-21379.78	42765.56	59904.03	443129.32	1.0,1.0,1.0	0.1342,1.5746,0.6806	nuB, nuF, T
ahya.fold.group4.major	snm.1d	[3]	-100063.65	200129.3	195869.75	328175.4	1.0	6.794	nu
ahya.fold.Amil.major	size_change	[3]	-42713.06	85430.12	106336.95	982112.89	1.0,1.0	1.905,0.245	nu, T
ahya.fold.Amil.major	bottle	[3]	-41527.69	83061.38	104163.44	981738.77	1.0,1.0,1.0	15.6964,1.0342,0.1825	nuB, nuF, T
ahya.fold.Amil.major	snm.1d	[3]	-103899.51	207801.02	211371.17	1199421.68	1.0	0.6772	nu
ahya.fold.group1.major	size_change	[3]	-18732.21	37468.42	55541.01	138510.33	1.0,1.0	2.5108,0.3329	nu, T
ahya.fold.group1.major	bottle	[3]	-19426.38	38858.76	55589.83	403801.7	1.0,1.0,1.0	0.0811,1.0148,0.4418	nuB, nuF, T
ahya.fold.group1.major	snm.1d	[3]	-53878.91	107759.82	109174.54	202725.61	1.0	2.1223	nu
ahya.fold.group2.major	size_change	[3]	-16037.23	32078.46	45753.69	167764.71	1.0,1.0	2.8878,0.4307	nu, T
ahya.fold.group2.major	bottle	[3]	-17288.56	34583.12	48141.47	359378.08	1.0,1.0,1.0	0.1428,1.57,0.711	nuB, nuF, T
ahya.fold.group2.major	snm.1d	[3]	-79800.71	159603.42	156043.53	271650.23	1.0	0.6726	nu
ahya.fold.group3.major	size_change	[3]	-16898.99	33801.98	47911.8	171346.78	1.0,1.0	2.9603,0.4782	nu, T
ahya.fold.group3.major	bottle	[3]	-18458.14	36922.28	51255.35	225167.47	1.0,1.0,1.0	0.3384,2.5839,1.1344	nuB, nuF, T
ahya.fold.group3.major	snm.1d	[3]	-87184.39	174370.78	168907.08	286473.7	1.0	4.4387	nu
ahya.fold.group4.major	size_change	[3]	-100063.65	200131.3	195869.75	9157140.3	1.0,1.0	0.0358,1.5035	nu, T
ahya.fold.group4.major	bottle	[3]	-18829.76	37665.52	54396.38	204560.88	1.0,1.0,1.0	23.5099,1.7064,0.3323	nuB, nuF, T
ahya.fold.group4.major	snm.1d	[3]	-100063.65	200129.3	195869.75	328175.4	1.0	3.9943	nu
ahya.fold.Amil.major	size_change	[3]	-42713.12	85430.24	106285.63	982684.44	1.0,1.0	1.9075,0.2432	nu, T
ahya.fold.Amil.major	snm.1d	[3]	-103899.51	207801.02	211371.17	1199421.68	1.0	7.4583	nu
ahya.fold.group1.major	size_change	[3]	-53878.91	107761.82	109174.53	1514374.33	1.0,1.0	0.1339,36.4702	nu, T
ahya.fold.group1.major	bottle	[3]	-17748.98	35503.96	53587.42	138761.32	1.0,1.0,1.0	21.9306,1.4266,0.2636	nuB, nuF, T
ahya.fold.group1.major	snm.1d	[3]	-53878.91	107759.82	109174.54	202725.61	1.0	0.607	nu
ahya.fold.group2.major	size_change	[3]	-16037.23	32078.46	45753.3	167766.06	1.0,1.0	2.8877,0.4307	nu, T
ahya.fold.group2.major	bottle	[3]	-15015.19	30036.38	43220.13	170417.93	1.0,1.0,1.0	25.4971,1.6386,0.3313	nuB, nuF, T
ahya.fold.group2.major	snm.1d	[3]	-79800.71	159603.42	156043.53	271650.23	1.0	0.6901	nu
ahya.fold.group3.major	size_change	[3]	-16898.99	33801.98	47911.26	171348.55	1.0,1.0	2.9602,0.4782	nu, T
ahya.fold.group3.major	bottle	[3]	-18456.62	36919.24	51212.5	286754.36	1.0,1.0,1.0	0.2209,2.0313,0.9682	nuB, nuF, T
ahya.fold.group3.major	snm.1d	[3]	-87184.39	174370.78	168907.08	286473.7	1.0	1.0524	nu
ahya.fold.group4.major	size_change	[3]	-19901.59	39807.18	57169.89	201392.24	1.0,1.0	2.9495,0.4278	nu, T
ahya.fold.group4.major	bottle	[3]	-18829.76	37665.52	54396.38	204560.88	1.0,1.0,1.0	23.5101,1.7064,0.3323	nuB, nuF, T
ahya.fold.group4.major	snm.1d	[3]	-100063.65	200129.3	195869.75	328175.4	1.0	3.0003	nu
ahya.fold.Amil.major	size_change	[3]	-103899.51	207803.02	211371.17	2028568.87	2.0,2.0	0.5913,18.3485	nu, T
ahya.fold.Amil.major	bottle	[3]	-48574.63	97155.26	123653.4	1031645.95	2.0,2.0,2.0	0.1816,1.6195,4.7756	nuB, nuF, T
ahya.fold.Amil.major	snm.1d	[3]	-103899.51	207801.02	211371.17	1199421.68	2.0	0.7092	nu
ahya.fold.group1.major	size_change	[3]	-18732.21	37468.42	55541.66	138508.53	2.0,2.0	2.5108,0.333	nu, T
ahya.fold.group1.major	bottle	[3]	-19426.35	38858.7	55590.21	412780.36	2.0,2.0,2.0	0.0784,0.9928,0.434	nuB, nuF, T
ahya.fold.group1.major	snm.1d	[3]	-53878.91	107759.82	109174.54	202725.61	2.0	0.8731	nu
ahya.fold.group2.major	size_change	[3]	-16037.23	32078.46	45754.3	167762.22	2.0,2.0	2.8878,0.4308	nu, T
ahya.fold.group2.major	bottle	[3]	-17288.7	34583.4	48141.69	332528.14	2.0,2.0,2.0	0.1614,1.6968,0.7539	nuB, nuF, T
ahya.fold.group2.major	snm.1d	[3]	-79800.71	159603.42	156043.53	271650.23	2.0	0.4783	nu
ahya.fold.group3.major	size_change	[3]	-87184.39	174372.78	168907.07	1148163.39	2.0,2.0	0.2495,8.3058	nu, T
ahya.fold.group3.major	bottle	[3]	-18456.36	36918.72	51216.02	353763.01	2.0,2.0,2.0	0.1582,1.6467,0.8285	nuB, nuF, T
ahya.fold.group3.major	snm.1d	[3]	-87184.39	174370.78	168907.08	286473.7	2.0	0.3118	nu
ahya.fold.group4.major	size_change	[3]	-19901.59	39807.18	57169.79	201392.32	2.0,2.0	2.9495,0.4278	nu, T
ahya.fold.group4.major	bottle	[3]	-21380.0	42766.0	59905.46	402827.99	2.0,2.0,2.0	0.1561,1.7322,0.7317	nuB, nuF, T
ahya.fold.group4.major	snm.1d	[3]	-100063.65	200129.3	195869.75	328175.4	2.0	0.2506	nu
ahya.fold.Amil.major	size_change	[3]	-42713.06	85430.12	106336.32	982118.99	3.0,3.0	1.905,0.245	nu, T
ahya.fold.Amil.major	bottle	[3]	-48574.99	97155.98	123653.02	126852.23	3.0,3.0,3.0	1.31,13.1707,40.9707	nuB, nuF, T
ahya.fold.Amil.major	snm.1d	[3]	-103899.51	207801.02	211371.17	1199421.68	3.0	0.601	nu
ahya.fold.group1.major	size_change	[3]	-18732.21	37468.42	55540.59	138511.39	3.0,3.0	2.5107,0.3329	nu, T
ahya.fold.group1.major	bottle	[3]	-19426.23	38858.46	55590.02	510107.21	3.0,3.0,3.0	0.0575,0.8033,0.365	nuB, nuF, T
ahya.fold.group1.major	snm.1d	[3]	-53878.91	107759.82	109174.54	202725.61	3.0	3.7914	nu
ahya.fold.group2.major	size_change	[3]	-79800.71	159605.42	156043.53	735853.77	3.0,3.0	0.3692,12.0617	nu, T
ahya.fold.group2.major	bottle	[3]	-17288.33	34582.66	48140.7	982483.11	3.0,3.0,3.0	0.0342,0.5743,0.3059	nuB, nuF, T
ahya.fold.group2.major	snm.1d	[3]	-79800.71	159603.42	156043.53	271650.23	3.0	12.0736	nu
ahya.fold.group3.major	size_change	[3]	-16898.99	33801.98	47910.98	171349.65	3.0,3.0	2.9602,0.4782	nu, T
ahya.fold.group3.major	bottle	[3]	-15453.49	30912.98	44474.45	174564.27	3.0,3.0,3.0	29.49,1.6402,0.3647	nuB, nuF, T
ahya.fold.group3.major	snm.1d	[3]	-87184.39	174370.78	168907.08	286473.7	3.0	8.8329	nu
ahya.fold.group4.major	size_change	[3]	-19901.59	39807.18	57170.44	201390.1	3.0,3.0	2.9496,0.4278	nu, T
ahya.fold.group4.major	snm.1d	[3]	-100063.65	200129.3	195869.75	328175.4	3.0	17.5126	nu
ahya.fold.Amil.major	size_change	[3]	-42713.12	85430.24	106284.86	982692.08	4.0,4.0	1.9075,0.2432	nu, T
