Directory	Run	LogLikelihood	ModelParameters	ModelValues
output_nomask_group3-group4_process4_18-4-25	Run 6	-4837.90	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.043, 4.03, 2.157, 3.353, 34.562, 0.156, 0.026, 0.982, 17.915, 28.295, 0.798, 0.134, 6915.69)
output_nomask_group3-group4_process4_18-4-25	Run 5	-4886.33	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.269, 0.684, 1.937, 3.146, 35.541, 0.00e+00, 0.00e+00, 1.105, 15.628, 27.993, 0.864, 0.136, 7065.56)
output_nomask_group3-group4_process4_18-4-25	Run 8	-4990.36	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.217, 0.925, 1.802, 2.586, 36.863, 0.027, 0.00e+00, 1.095, 14.537, 26.595, 0.894, 0.136, 7378.96)
output_nomask_group3-group4_process4_18-4-25	Run 1	-5101.90	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.33, 0.93, 1.83, 2.219, 40.08, 0.121, 0.00e+00, 1.15, 14.691, 26.492, 0.854, 0.132, 7234.93)
output_nomask_group3-group4_process4_18-4-25	Run 4	-5129.31	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.302, 0.98, 2.709, 3.55, 47.094, 0.00e+00, 0.171, 1.072, 17.128, 33.247, 0.88, 0.001, 6020.44)
output_nomask_group4-Amil_process3_18-4-25	Run 4	-16400.82	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.176, 0.269, 4.193, 1.519, 12.668, 0.00e+00, 0.00e+00, 3.367, 30.649, 11.615, 0.022, 0.208, 8284.24)
output_nomask_group4-Amil_process3_18-4-25	Run 3	-16418.64	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.527, 1.073, 3.564, 1.369, 11.691, 0.00e+00, 0.00e+00, 3.083, 27.638, 11.029, 0.026, 0.214, 9063.60)
output_nomask_group4-Amil_process3_18-4-25	Run 1	-16425.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.479, 10.114, 3.146, 1.272, 13.891, 0.00e+00, 0.00e+00, 2.783, 25.231, 9.737, 0.029, 0.227, 9948.07)
output_nomask_group4-Amil_process3_18-4-25	Run 2	-16432.13	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(4.612, 0.784, 2.788, 1.11, 10.101, 0.00e+00, 0.00e+00, 2.528, 22.719, 8.932, 0.031, 0.263, 11050.39)
output_nomask_group4-Amil_process3_18-4-25	Run 8	-16436.44	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.241, 0.542, 2.736, 1.123, 13.103, 0.00e+00, 0.00e+00, 2.461, 22.604, 8.64, 0.034, 0.261, 11172.48)
output_nomask_group2-group4_process2_18-4-25	Run 4	-7352.86	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.479, 1.108, 2.298, 5.386, 33.359, 0.00e+00, 0.00e+00, 1.118, 24.434, 31.138, 0.416, 0.101, 6143.08)
output_nomask_group2-group4_process2_18-4-25	Run 6	-7365.46	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.021, 1.17, 2.266, 3.749, 39.528, 0.025, 0.00e+00, 1.32, 23.404, 32.111, 0.408, 0.078, 5911.74)
output_nomask_group2-group4_process2_18-4-25	Run 3	-7405.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.299, 0.731, 2.126, 4.003, 37.04, 0.00e+00, 0.00e+00, 1.336, 22.283, 31.472, 0.397, 0.084, 6081.44)
output_nomask_group2-group4_process2_18-4-25	Run 7	-7465.16	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.718, 0.01, 2.12, 3.28, 37.227, 0.00e+00, 0.00e+00, 1.516, 22.564, 33.938, 0.388, 0.069, 5823.30)
output_nomask_group2-group4_process2_18-4-25	Run 8	-7503.90	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(96.258, 0.625, 2.23, 4.893, 30.294, 0.00e+00, 0.00e+00, 1.344, 25.215, 32.656, 0.34, 0.096, 5944.63)
output_nomask_group2-Amil_process1_18-4-25	Run 8	-15312.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(8.347, 1.02, 2.467, 1.065, 12.224, 0.00e+00, 0.019, 2.34, 19.186, 9.709, 0.036, 0.228, 9972.21)
output_nomask_group2-Amil_process1_18-4-25	Run 1	-15317.28	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.193, 1.049, 3.263, 1.335, 15.45, 0.00e+00, 0.086, 2.491, 22.328, 11.09, 0.038, 0.18, 8766.91)
output_nomask_group2-Amil_process1_18-4-25	Run 3	-15331.85	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.171, 0.288, 1.915, 1.0, 17.429, 0.00e+00, 0.00e+00, 1.815, 16.27, 7.847, 0.05, 0.264, 12025.75)
output_nomask_group2-Amil_process1_18-4-25	Run 2	-15336.45	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(12.245, 3.573, 1.711, 0.876, 23.534, 0.00e+00, 0.00e+00, 1.707, 15.356, 7.234, 0.055, 0.277, 12825.05)
output_nomask_group2-Amil_process1_18-4-25	Run 7	-15336.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.014, 6.683, 1.979, 1.0, 17.156, 0.00e+00, 0.028, 1.853, 16.423, 7.995, 0.051, 0.249, 11832.27)
output_nomask_group2-group4_process3_18-4-25	Run 8	-7382.03	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.342, 1.829, 2.394, 4.784, 40.607, 0.00e+00, 0.00e+00, 1.306, 26.204, 31.333, 0.379, 0.087, 5732.39)
output_nomask_group2-group4_process3_18-4-25	Run 4	-7393.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.445, 45.919, 2.165, 4.268, 36.88, 0.00e+00, 0.00e+00, 1.348, 23.415, 31.542, 0.386, 0.086, 5991.20)
output_nomask_group2-group4_process3_18-4-25	Run 1	-7400.55	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(4.121, 3.476, 2.085, 4.393, 35.396, 0.00e+00, 0.00e+00, 1.137, 22.468, 29.03, 0.43, 0.099, 6459.20)
output_nomask_group2-group4_process3_18-4-25	Run 3	-7436.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(6.48, 1.906, 2.018, 4.035, 37.598, 0.00e+00, 0.00e+00, 1.152, 21.166, 27.925, 0.444, 0.094, 6569.03)
output_nomask_group2-group4_process3_18-4-25	Run 2	-7444.50	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.531, 0.949, 2.002, 3.382, 36.999, 0.00e+00, 0.00e+00, 1.369, 21.563, 30.609, 0.417, 0.077, 6226.88)
output_nomask_group1-group3_process4_18-4-25	Run 5	-7218.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.45, 0.496, 5.0, 0.892, 23.168, 0.00e+00, 0.594, 1.809, 21.485, 24.794, 0.173, 0.27, 5567.04)
output_nomask_group1-group3_process4_18-4-25	Run 1	-7225.67	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.024, 0.788, 5.0, 0.799, 22.26, 0.00e+00, 0.689, 1.564, 18.953, 22.126, 0.209, 0.286, 6269.01)
output_nomask_group1-group3_process4_18-4-25	Run 2	-7328.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.619, 0.607, 5.0, 1.0, 38.854, 0.00e+00, 0.632, 1.59, 20.456, 22.458, 0.208, 0.259, 5826.37)
output_nomask_group1-group3_process4_18-4-25	Run 4	-7847.08	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.118, 1.045, 1.756, 2.366, 32.118, 0.00e+00, 0.00e+00, 1.202, 21.771, 22.432, 0.291, 0.212, 6116.88)
output_nomask_group1-group3_process4_18-4-25	Run 8	-7852.70	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.717, 1.832, 1.812, 2.715, 26.234, 0.00e+00, 0.00e+00, 1.167, 22.97, 22.992, 0.271, 0.226, 6112.66)
output_nomask_group4-Amil_process2_18-4-25	Run 6	-16430.98	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.756, 1.091, 2.763, 1.105, 13.537, 0.00e+00, 0.00e+00, 2.474, 22.553, 8.46, 0.032, 0.267, 11197.26)
output_nomask_group4-Amil_process2_18-4-25	Run 8	-16440.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.509, 2.745, 2.59, 1.078, 12.825, 0.00e+00, 0.00e+00, 2.406, 22.118, 8.426, 0.034, 0.267, 11475.81)
output_nomask_group4-Amil_process2_18-4-25	Run 2	-16443.48	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.128, 2.626, 2.637, 1.053, 10.212, 0.00e+00, 0.00e+00, 2.478, 21.893, 8.48, 0.032, 0.27, 11416.20)
output_nomask_group4-Amil_process2_18-4-25	Run 7	-16452.32	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.807, 1.867, 2.339, 0.967, 9.116, 0.00e+00, 0.00e+00, 2.241, 20.261, 7.816, 0.034, 0.298, 12493.15)
output_nomask_group4-Amil_process2_18-4-25	Run 1	-16458.92	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.147, 2.552, 2.433, 1.0, 9.896, 0.00e+00, 0.00e+00, 2.326, 20.733, 8.242, 0.034, 0.278, 12035.46)
output_nomask_grp1-grp2-process1_17-4-25	Run 3	-6986.82	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.714, 6.064, 2.073, 0.793, 10.073, 0.00e+00, 0.216, 1.927, 22.346, 22.109, 0.085, 0.45, 5752.07)
output_nomask_grp1-grp2-process1_17-4-25	Run 1	-7190.18	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.425, 2.047, 1.757, 1.0, 9.727, 0.00e+00, 0.00e+00, 2.102, 22.611, 21.118, 0.065, 0.476, 5587.78)
output_nomask_grp1-grp2-process1_17-4-25	Run 2	-7346.94	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.013, 8.272, 4.31, 1.205, 17.77, 0.00e+00, 0.313, 2.755, 31.772, 34.096, 0.082, 0.228, 3840.96)
output_nomask_grp1-grp2-process1_17-4-25	Run 8	-7387.05	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.995, 1.048, 2.716, 0.781, 16.454, 0.00e+00, 0.526, 1.773, 20.841, 22.365, 0.135, 0.333, 5797.65)
output_nomask_grp1-grp2-process1_17-4-25	Run 7	-7458.29	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.126, 0.464, 1.837, 1.031, 14.396, 0.00e+00, 0.00e+00, 2.055, 24.835, 24.361, 0.099, 0.366, 5209.10)
output_nomask_group1-group4_process1_18-4-25	Run 5	-7034.60	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.884, 0.236, 5.0, 0.847, 43.896, 0.00e+00, 0.725, 1.104, 14.777, 25.291, 0.422, 0.105, 7233.74)
output_nomask_group1-group4_process1_18-4-25	Run 6	-7037.42	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.234, 0.01, 5.0, 0.856, 38.732, 0.00e+00, 0.718, 1.117, 15.119, 26.25, 0.41, 0.109, 7178.48)
output_nomask_group1-group4_process1_18-4-25	Run 4	-7080.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.937, 0.018, 5.0, 1.0, 49.46, 0.00e+00, 0.643, 1.229, 16.86, 28.217, 0.368, 0.097, 6480.95)
output_nomask_group1-group4_process1_18-4-25	Run 7	-7902.72	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.019, 0.644, 1.893, 1.983, 35.327, 0.00e+00, 0.137, 0.99, 17.691, 26.353, 0.42, 0.121, 7000.55)
output_nomask_group1-group4_process1_18-4-25	Run 2	-7914.16	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.012, 0.747, 1.818, 1.896, 36.031, 0.00e+00, 0.15, 0.899, 16.594, 24.973, 0.468, 0.116, 7359.63)
output_nomask_grp2-grp3-process4_17-4-25	Run 1	-5702.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.117, 0.769, 2.529, 13.039, 16.49, 0.00e+00, 0.00e+00, 0.682, 31.443, 28.992, 0.411, 0.363, 5992.98)
output_nomask_grp2-grp3-process4_17-4-25	Run 2	-5709.98	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.638, 3.533, 2.553, 12.905, 17.788, 0.00e+00, 0.00e+00, 0.716, 29.489, 29.527, 0.409, 0.343, 5882.73)
output_nomask_grp2-grp3-process4_17-4-25	Run 5	-5768.22	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.561, 1.988, 2.308, 11.7, 18.761, 0.00e+00, 0.00e+00, 0.551, 26.5, 24.797, 0.579, 0.381, 6559.25)
output_nomask_grp2-grp3-process4_17-4-25	Run 3	-6041.67	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.625, 0.425, 2.616, 25.733, 10.282, 0.00e+00, 0.00e+00, 0.854, 26.792, 31.239, 0.216, 0.482, 5525.99)
output_nomask_grp2-grp3-process4_17-4-25	Run 4	-6099.46	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.091, 1.276, 2.391, 7.019, 25.778, 0.00e+00, 0.00e+00, 1.081, 28.092, 27.572, 0.435, 0.189, 5600.67)
output_nomask_group2-group4_process1_18-4-25	Run 4	-7352.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.038, 0.302, 2.519, 6.622, 29.392, 0.00e+00, 0.00e+00, 1.062, 25.827, 34.516, 0.394, 0.108, 5936.22)
output_nomask_group2-group4_process1_18-4-25	Run 5	-7369.30	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.807, 0.158, 2.501, 4.807, 41.892, 0.00e+00, 0.00e+00, 1.287, 25.019, 31.933, 0.39, 0.086, 5656.05)
output_nomask_group2-group4_process1_18-4-25	Run 1	-7518.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.46, 1.071, 2.274, 3.57, 37.464, 0.00e+00, 0.00e+00, 1.709, 25.644, 35.444, 0.327, 0.073, 5398.84)
output_nomask_group2-group4_process1_18-4-25	Run 7	-7566.22	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(8.824, 0.024, 2.664, 8.556, 30.654, 0.00e+00, 0.00e+00, 0.701, 28.259, 30.967, 0.499, 0.158, 6223.54)
output_nomask_group2-group4_process1_18-4-25	Run 6	-7779.14	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.108, 0.934, 2.297, 1.223, 40.588, 0.739, 3.15e-06, 1.65, 25.672, 37.154, 0.354, 0.038, 5442.16)
output_nomask_group2-Amil_process2_18-4-25	Run 6	-15286.77	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.223, 2.641, 2.388, 1.081, 15.94, 0.00e+00, 0.00e+00, 2.164, 19.106, 8.805, 0.037, 0.251, 10415.12)
output_nomask_group2-Amil_process2_18-4-25	Run 2	-15293.55	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(65.836, 1.764, 3.029, 1.268, 13.23, 0.00e+00, 0.034, 2.612, 22.137, 11.116, 0.033, 0.197, 8755.13)
output_nomask_group2-Amil_process2_18-4-25	Run 1	-15294.24	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.774, 0.548, 2.773, 1.2, 14.599, 0.00e+00, 0.046, 2.413, 20.653, 10.223, 0.038, 0.203, 9380.19)
output_nomask_group2-Amil_process2_18-4-25	Run 7	-15320.23	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.99, 1.269, 2.893, 1.173, 14.075, 0.00e+00, 0.028, 2.629, 21.308, 10.718, 0.033, 0.203, 8931.64)
output_nomask_group2-Amil_process2_18-4-25	Run 3	-15325.30	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.094, 0.629, 2.692, 1.143, 12.658, 0.00e+00, 0.078, 2.314, 19.813, 10.21, 0.04, 0.2, 9724.37)
output_nomask_grp1-grp2-process3_17-4-25	Run 3	-7043.85	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.964, 0.991, 1.571, 0.713, 14.63, 0.00e+00, 0.00e+00, 1.979, 21.586, 19.51, 0.075, 0.513, 5946.03)
output_nomask_grp1-grp2-process3_17-4-25	Run 1	-7080.08	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.19, 0.697, 1.378, 0.684, 11.174, 0.00e+00, 0.00e+00, 1.826, 19.906, 19.289, 0.085, 0.534, 6371.98)
output_nomask_grp1-grp2-process3_17-4-25	Run 5	-7101.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.108, 0.498, 1.082, 0.504, 13.332, 0.00e+00, 0.091, 1.455, 16.469, 14.931, 0.102, 0.666, 7877.99)
output_nomask_grp1-grp2-process3_17-4-25	Run 4	-7127.51	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.012, 0.643, 2.165, 1.0, 10.906, 0.00e+00, 0.178, 1.89, 22.827, 21.863, 0.08, 0.463, 5693.70)
output_nomask_grp1-grp2-process3_17-4-25	Run 6	-7373.02	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.716, 2.132, 2.434, 0.762, 13.298, 0.00e+00, 0.472, 1.83, 20.823, 22.281, 0.124, 0.354, 5816.89)
output_nomask_group1-group4_process3_18-4-25	Run 3	-7116.98	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.326, 0.233, 5.0, 0.938, 44.729, 0.00e+00, 0.629, 1.316, 17.092, 28.305, 0.339, 0.124, 6425.28)
output_nomask_group1-group4_process3_18-4-25	Run 7	-7127.90	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.024, 0.765, 5.0, 0.923, 36.156, 0.00e+00, 0.638, 1.32, 16.751, 29.327, 0.332, 0.131, 6504.94)
output_nomask_group1-group4_process3_18-4-25	Run 5	-7144.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(11.699, 0.393, 5.0, 1.0, 52.752, 0.00e+00, 0.651, 1.261, 16.403, 27.078, 0.342, 0.13, 6564.74)
output_nomask_group1-group4_process3_18-4-25	Run 2	-7885.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.376, 0.119, 1.971, 2.131, 32.253, 0.00e+00, 0.153, 0.936, 18.4, 28.358, 0.446, 0.093, 6922.09)
output_nomask_group1-group4_process3_18-4-25	Run 8	-7889.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.321, 0.375, 2.02, 2.334, 36.516, 0.00e+00, 0.131, 0.922, 18.796, 26.269, 0.427, 0.119, 6875.50)
output_nomask_group1-Amil_process4_18-4-25	Run 2	-13649.99	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(11.87, 1.108, 4.601, 1.077, 13.648, 0.00e+00, 0.228, 1.646, 18.065, 10.374, 0.038, 0.192, 9927.34)
output_nomask_group1-Amil_process4_18-4-25	Run 1	-13673.68	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.432, 11.071, 3.46, 0.909, 15.426, 0.00e+00, 0.229, 1.388, 15.333, 8.115, 0.044, 0.246, 11780.66)
output_nomask_group1-Amil_process4_18-4-25	Run 8	-13689.61	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.229, 0.387, 5.0, 1.168, 16.071, 0.00e+00, 0.18, 1.919, 20.002, 11.267, 0.032, 0.184, 8849.32)
output_nomask_group1-Amil_process4_18-4-25	Run 6	-14036.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.933, 2.714, 2.532, 0.797, 25.833, 0.00e+00, 0.001, 1.414, 14.197, 6.962, 0.034, 0.386, 12532.67)
output_nomask_group1-Amil_process4_18-4-25	Run 5	-19483.52	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.174, 0.403, 3.296, 0.589, 9.323, 0.173, 0.00e+00, 1.85, 17.582, 8.451, 0.001, 0.383, 10780.30)
output_nomask_group1-group4_process2_18-4-25	Run 2	-7126.39	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.625, 1.018, 5.0, 1.02, 48.363, 0.00e+00, 0.571, 1.407, 18.185, 31.343, 0.327, 0.104, 5932.70)
output_nomask_group1-group4_process2_18-4-25	Run 1	-7892.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.903, 1.749, 2.197, 2.312, 34.857, 0.00e+00, 0.141, 1.067, 20.431, 29.717, 0.376, 0.108, 6342.23)
output_nomask_group1-group4_process2_18-4-25	Run 3	-7930.86	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(6.348, 0.475, 2.098, 2.305, 34.19, 0.00e+00, 0.103, 1.088, 19.988, 28.536, 0.359, 0.136, 6449.86)
output_nomask_group1-group4_process2_18-4-25	Run 6	-7932.91	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.054, 0.822, 1.935, 2.215, 35.612, 0.00e+00, 0.064, 1.028, 19.047, 26.665, 0.383, 0.156, 6765.80)
output_nomask_group1-group4_process2_18-4-25	Run 4	-7948.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.967, 0.144, 1.845, 2.248, 37.131, 0.00e+00, 0.09, 0.855, 18.005, 23.555, 0.447, 0.157, 7339.65)
output_nomask_grp1-grp2-process2_17-4-25	Run 3	-6978.86	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.768, 2.106, 1.867, 0.733, 9.513, 0.00e+00, 0.165, 2.004, 22.059, 20.478, 0.071, 0.494, 5853.57)
output_nomask_grp1-grp2-process2_17-4-25	Run 6	-7047.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(6.175, 2.865, 1.667, 0.565, 6.516, 0.00e+00, 0.412, 1.579, 17.457, 18.722, 0.103, 0.556, 7159.37)
output_nomask_grp1-grp2-process2_17-4-25	Run 4	-7057.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.288, 1.257, 1.369, 0.644, 9.077, 0.00e+00, 0.00e+00, 1.971, 20.14, 19.183, 0.074, 0.517, 6206.73)
output_nomask_grp1-grp2-process2_17-4-25	Run 8	-7104.28	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.338, 0.484, 1.67, 0.789, 11.465, 0.00e+00, 0.001, 2.004, 21.958, 20.966, 0.078, 0.472, 5767.55)
output_nomask_grp1-grp2-process2_17-4-25	Run 5	-7151.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.391, 0.165, 1.989, 1.0, 9.954, 0.00e+00, 0.143, 1.902, 22.667, 22.609, 0.08, 0.463, 5708.46)
output_nomask_group4-Amil_process1_18-4-25	Run 5	-16436.45	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.001, 4.953, 2.663, 1.098, 12.384, 0.00e+00, 0.00e+00, 2.448, 22.243, 8.586, 0.033, 0.261, 11310.21)
output_nomask_group4-Amil_process1_18-4-25	Run 2	-16437.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.159, 0.9, 2.591, 1.077, 11.741, 0.00e+00, 0.00e+00, 2.392, 21.784, 8.411, 0.034, 0.27, 11569.30)
output_nomask_group4-Amil_process1_18-4-25	Run 8	-16437.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.038, 1.959, 2.692, 1.126, 12.35, 0.00e+00, 0.00e+00, 2.453, 22.551, 8.69, 0.033, 0.258, 11213.75)
output_nomask_group4-Amil_process1_18-4-25	Run 1	-16440.00	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.217, 2.853, 3.253, 1.264, 13.342, 0.00e+00, 0.00e+00, 2.911, 25.703, 10.22, 0.029, 0.222, 9636.51)
output_nomask_group4-Amil_process1_18-4-25	Run 3	-16445.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.399, 8.506, 2.489, 1.001, 9.137, 0.00e+00, 0.00e+00, 2.365, 21.243, 8.227, 0.032, 0.286, 11906.82)
output_nomask_group3-Amil_process4_18-4-25	Run 7	-15128.45	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.063, 1.185, 2.817, 1.107, 13.794, 0.00e+00, 0.00e+00, 2.649, 20.619, 9.919, 0.03, 0.234, 9729.67)
output_nomask_group3-Amil_process4_18-4-25	Run 8	-15143.21	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(6.508, 3.436, 2.524, 1.001, 12.34, 0.00e+00, 0.00e+00, 2.501, 19.513, 9.512, 0.033, 0.246, 10338.10)
output_nomask_group3-Amil_process4_18-4-25	Run 3	-15144.74	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.577, 0.999, 2.639, 1.07, 12.906, 0.00e+00, 0.055, 2.333, 19.158, 9.272, 0.037, 0.237, 10621.12)
output_nomask_group3-Amil_process4_18-4-25	Run 5	-15144.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(8.982, 0.453, 2.23, 1.0, 11.329, 0.00e+00, 1.77e-05, 2.083, 17.349, 8.249, 0.038, 0.284, 11835.21)
output_nomask_group3-Amil_process4_18-4-25	Run 6	-15190.69	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.023, 0.083, 2.696, 1.082, 10.878, 0.00e+00, 0.067, 2.458, 19.415, 10.028, 0.037, 0.219, 10259.57)
output_nomask_group2-Amil_process3_18-4-25	Run 8	-15286.75	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.553, 2.802, 2.761, 1.187, 15.359, 0.00e+00, 0.00e+00, 2.396, 20.93, 9.791, 0.033, 0.234, 9455.60)
output_nomask_group2-Amil_process3_18-4-25	Run 3	-15289.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(45.585, 2.864, 3.006, 1.338, 15.989, 0.00e+00, 0.00e+00, 2.509, 22.733, 10.453, 0.032, 0.213, 8850.65)
output_nomask_group2-Amil_process3_18-4-25	Run 5	-15293.49	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.161, 1.725, 4.184, 1.688, 24.135, 0.00e+00, 0.015, 3.278, 28.463, 12.986, 0.026, 0.163, 6897.77)
output_nomask_group2-Amil_process3_18-4-25	Run 7	-15300.54	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.623, 13.767, 1.789, 0.879, 14.444, 0.00e+00, 2.41e-05, 1.835, 15.815, 7.745, 0.048, 0.275, 12326.25)
output_nomask_group2-Amil_process3_18-4-25	Run 6	-15304.06	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.079, 41.854, 4.124, 1.588, 16.074, 0.00e+00, 0.078, 3.023, 26.512, 13.36, 0.03, 0.152, 7329.47)
output_nomask_group3-Amil_process1_18-4-25	Run 8	-15114.23	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.202, 3.484, 2.816, 1.157, 14.046, 0.00e+00, 0.00e+00, 2.547, 21.023, 9.724, 0.031, 0.239, 9838.14)
output_nomask_group3-Amil_process1_18-4-25	Run 1	-15118.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.34, 0.021, 2.902, 1.19, 14.982, 0.00e+00, 0.00e+00, 2.668, 21.554, 10.209, 0.031, 0.223, 9461.47)
output_nomask_group3-Amil_process1_18-4-25	Run 6	-15122.46	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.378, 1.024, 2.408, 1.029, 12.713, 0.00e+00, 0.00e+00, 2.238, 18.6, 8.74, 0.035, 0.266, 11090.44)
output_nomask_group3-Amil_process1_18-4-25	Run 7	-15142.01	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.049, 1.06, 4.067, 1.502, 12.706, 0.00e+00, 0.02, 3.491, 27.34, 13.711, 0.023, 0.173, 7368.97)
output_nomask_group3-Amil_process1_18-4-25	Run 2	-15161.90	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.206, 0.974, 2.787, 1.151, 15.696, 0.00e+00, 0.00e+00, 2.671, 20.833, 10.1, 0.033, 0.218, 9584.12)
output_nomask_grp2-grp3-process2_17-4-25	Run 3	-5603.96	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.471, 1.061, 2.567, 16.682, 15.482, 0.00e+00, 0.00e+00, 0.526, 28.95, 28.526, 0.43, 0.522, 6135.41)
output_nomask_grp2-grp3-process2_17-4-25	Run 7	-5631.07	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.97, 0.614, 2.613, 16.336, 15.346, 0.00e+00, 0.00e+00, 0.607, 30.155, 29.173, 0.372, 0.477, 5952.38)
output_nomask_grp2-grp3-process2_17-4-25	Run 1	-5687.00	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.897, 0.382, 2.419, 15.66, 13.698, 0.00e+00, 0.00e+00, 0.558, 27.024, 28.112, 0.401, 0.518, 6402.03)
output_nomask_grp2-grp3-process2_17-4-25	Run 5	-5732.20	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.969, 0.785, 2.672, 13.009, 20.601, 0.00e+00, 0.00e+00, 0.734, 29.375, 29.613, 0.436, 0.306, 5646.07)
output_nomask_grp2-grp3-process2_17-4-25	Run 2	-5891.36	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(25.008, 1.782, 2.371, 18.99, 10.949, 0.00e+00, 0.00e+00, 0.668, 25.382, 27.507, 0.288, 0.546, 6279.52)
output_nomask_group4-Amil_process4_18-4-25	Run 1	-16437.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.057, 0.4, 2.574, 1.044, 11.152, 0.00e+00, 0.00e+00, 2.343, 21.474, 8.15, 0.033, 0.283, 11813.70)
output_nomask_group4-Amil_process4_18-4-25	Run 2	-16443.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.858, 0.079, 2.576, 1.03, 9.994, 0.00e+00, 0.00e+00, 2.35, 21.426, 8.155, 0.032, 0.29, 11853.73)
output_nomask_group4-Amil_process4_18-4-25	Run 3	-16456.27	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.818, 0.195, 2.372, 1.0, 11.983, 0.00e+00, 0.00e+00, 2.233, 20.326, 7.739, 0.037, 0.289, 12392.60)
output_nomask_group4-Amil_process4_18-4-25	Run 7	-16463.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.149, 8.698, 2.315, 1.0, 9.866, 0.00e+00, 0.00e+00, 2.196, 20.394, 7.756, 0.035, 0.299, 12560.65)
output_nomask_group4-Amil_process4_18-4-25	Run 5	-16468.17	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.708, 1.041, 2.161, 0.918, 9.335, 0.00e+00, 0.00e+00, 2.102, 19.21, 7.36, 0.037, 0.313, 13223.41)
output_nomask_group3-group4_process3_18-4-25	Run 1	-4621.07	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(7.419, 0.341, 2.033, 4.329, 32.303, 0.00e+00, 0.00e+00, 0.874, 15.75, 26.809, 0.92, 0.162, 7339.43)
output_nomask_group3-group4_process3_18-4-25	Run 2	-4730.87	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.983, 1.138, 1.967, 3.727, 31.143, 0.00e+00, 0.00e+00, 0.967, 15.743, 27.469, 0.893, 0.148, 7311.96)
output_nomask_group3-group4_process3_18-4-25	Run 3	-4822.88	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.679, 0.149, 2.123, 3.643, 40.838, 0.00e+00, 0.00e+00, 1.056, 17.0, 26.93, 0.814, 0.157, 6815.58)
output_nomask_group3-group4_process3_18-4-25	Run 6	-4914.68	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.059, 0.266, 1.787, 2.913, 35.713, 0.00e+00, 0.00e+00, 1.045, 14.968, 26.297, 0.911, 0.141, 7469.32)
output_nomask_group3-group4_process3_18-4-25	Run 5	-5051.17	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.137, 1.723, 1.791, 2.476, 44.984, 0.00e+00, 0.029, 0.992, 12.966, 24.861, 1.002, 0.122, 7625.33)
output_nomask_group1-Amil_process1_18-4-25	Run 5	-13672.68	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.343, 0.909, 5.0, 1.181, 16.185, 0.00e+00, 0.228, 1.718, 19.433, 11.19, 0.039, 0.156, 9246.08)
output_nomask_group1-Amil_process1_18-4-25	Run 8	-13677.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.019, 0.999, 3.72, 1.0, 13.171, 0.00e+00, 0.255, 1.373, 15.767, 8.738, 0.046, 0.218, 11510.47)
output_nomask_group1-Amil_process1_18-4-25	Run 1	-13728.68	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.622, 0.28, 4.043, 1.0, 21.247, 0.00e+00, 0.199, 1.619, 17.427, 8.885, 0.039, 0.214, 10309.25)
output_nomask_group1-Amil_process1_18-4-25	Run 6	-13737.46	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.758, 1.041, 5.0, 1.114, 11.16, 0.00e+00, 0.29, 1.565, 18.123, 11.391, 0.044, 0.145, 9991.63)
output_nomask_group1-Amil_process1_18-4-25	Run 7	-14129.04	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(10.411, 0.039, 2.923, 1.0, 24.734, 0.00e+00, 0.001, 1.491, 16.045, 7.59, 0.033, 0.349, 11373.35)
output_nomask_grp2-grp3-process3_17-4-25	Run 3	-5647.45	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.257, 6.987, 2.557, 14.63, 16.446, 0.00e+00, 0.00e+00, 0.65, 29.11, 29.151, 0.399, 0.411, 5975.35)
output_nomask_grp2-grp3-process3_17-4-25	Run 2	-5684.88	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.131, 4.511, 2.554, 15.383, 15.653, 0.00e+00, 0.00e+00, 0.691, 29.196, 27.547, 0.364, 0.412, 5933.32)
output_nomask_grp2-grp3-process3_17-4-25	Run 1	-5723.12	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.265, 0.891, 2.666, 13.573, 19.723, 0.00e+00, 0.00e+00, 0.751, 29.208, 29.005, 0.415, 0.313, 5646.05)
output_nomask_grp2-grp3-process3_17-4-25	Run 4	-5760.85	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.131, 0.334, 2.445, 11.288, 18.27, 0.00e+00, 0.00e+00, 0.682, 29.633, 27.12, 0.462, 0.333, 6138.56)
output_nomask_grp2-grp3-process3_17-4-25	Run 5	-5835.28	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.359, 0.998, 2.35, 10.395, 20.54, 0.00e+00, 0.00e+00, 0.668, 27.081, 24.685, 0.5, 0.332, 6305.33)
output_nomask_group3-group4_process2_18-4-25	Run 7	-4617.88	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.659, 0.715, 2.103, 4.512, 29.418, 0.00e+00, 0.00e+00, 0.882, 17.769, 28.133, 0.87, 0.181, 7196.49)
output_nomask_group3-group4_process2_18-4-25	Run 6	-4625.43	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.801, 89.948, 2.147, 4.21, 32.784, 0.098, 0.00e+00, 0.845, 16.805, 26.787, 0.882, 0.171, 7198.77)
output_nomask_group3-group4_process2_18-4-25	Run 2	-4639.50	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.82, 4.9, 2.083, 4.196, 35.025, 0.003, 1.19e-06, 0.914, 16.737, 27.067, 0.921, 0.153, 7106.92)
output_nomask_group3-group4_process2_18-4-25	Run 3	-4726.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.926, 0.516, 1.716, 3.601, 30.364, 0.00e+00, 0.00e+00, 0.689, 13.09, 22.157, 1.213, 0.188, 8619.24)
output_nomask_group3-group4_process2_18-4-25	Run 1	-4856.29	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.89, 0.322, 2.28, 3.869, 35.207, 0.00e+00, 0.00e+00, 1.189, 18.125, 31.633, 0.741, 0.136, 6344.66)
output_nomask_group2-group4_process4_18-4-25	Run 7	-7322.90	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.477, 13.141, 2.653, 5.73, 33.307, 0.00e+00, 0.00e+00, 1.308, 26.373, 37.557, 0.374, 0.081, 5433.34)
output_nomask_group2-group4_process4_18-4-25	Run 8	-7325.87	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.015, 2.446, 2.264, 4.877, 32.966, 0.00e+00, 0.00e+00, 1.115, 24.405, 31.451, 0.419, 0.096, 6208.86)
output_nomask_group2-group4_process4_18-4-25	Run 2	-7355.45	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.018, 0.236, 2.358, 5.934, 30.251, 0.00e+00, 0.00e+00, 1.087, 24.852, 32.325, 0.397, 0.108, 6125.53)
output_nomask_group2-group4_process4_18-4-25	Run 6	-7403.90	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(7.787, 2.183, 2.111, 4.179, 38.66, 0.00e+00, 0.00e+00, 1.222, 22.26, 29.3, 0.414, 0.091, 6282.78)
output_nomask_group2-group4_process4_18-4-25	Run 4	-7444.65	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.943, 2.611, 3.091, 7.017, 34.993, 0.001, 7.14e-04, 1.389, 34.25, 42.095, 0.313, 0.081, 4843.35)
output_nomask_group1-Amil_process3_18-4-25	Run 1	-13651.37	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.534, 0.828, 4.213, 1.0, 12.006, 0.00e+00, 0.272, 1.469, 16.5, 9.516, 0.043, 0.198, 10941.44)
output_nomask_group1-Amil_process3_18-4-25	Run 7	-13672.09	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(16.362, 1.084, 4.71, 1.149, 17.222, 0.00e+00, 0.179, 1.755, 19.312, 10.425, 0.034, 0.2, 9338.47)
output_nomask_group1-Amil_process3_18-4-25	Run 2	-13690.20	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.415, 6.298, 5.0, 1.202, 16.017, 0.00e+00, 0.23, 1.704, 19.821, 11.111, 0.04, 0.153, 9241.10)
output_nomask_group1-Amil_process3_18-4-25	Run 3	-13693.12	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.653, 2.889, 5.0, 1.26, 15.096, 0.00e+00, 0.167, 1.916, 21.001, 12.017, 0.031, 0.177, 8630.23)
output_nomask_group1-Amil_process3_18-4-25	Run 6	-13705.45	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.822, 0.12, 4.169, 1.0, 11.106, 0.00e+00, 0.322, 1.344, 15.616, 9.31, 0.05, 0.183, 11536.71)
output_nomask_grp2-grp3-process1_17-4-25	Run 7	-5710.27	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.273, 0.229, 2.358, 15.181, 14.675, 0.00e+00, 0.00e+00, 0.572, 24.625, 28.028, 0.444, 0.459, 6454.25)
output_nomask_grp2-grp3-process1_17-4-25	Run 5	-5742.70	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.964, 18.679, 2.571, 11.97, 20.14, 0.00e+00, 0.00e+00, 0.692, 29.823, 27.838, 0.481, 0.306, 5880.56)
output_nomask_grp2-grp3-process1_17-4-25	Run 6	-5743.20	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.504, 0.778, 2.521, 11.761, 20.008, 0.00e+00, 0.00e+00, 0.632, 29.257, 26.517, 0.522, 0.326, 6068.47)
output_nomask_grp2-grp3-process1_17-4-25	Run 3	-6184.59	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.523, 0.055, 2.038, 17.977, 8.644, 0.00e+00, 0.00e+00, 0.737, 22.82, 23.979, 0.274, 0.53, 6821.34)
output_nomask_grp2-grp3-process1_17-4-25	Run 8	-6219.52	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.044, 4.256, 2.242, 7.045, 25.544, 0.00e+00, 0.00e+00, 1.127, 26.519, 25.109, 0.413, 0.204, 5770.90)
output_nomask_grp1-grp2-process4_17-4-25	Run 3	-7038.57	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.73, 18.773, 2.22, 1.0, 11.44, 0.00e+00, 0.129, 2.099, 24.687, 22.491, 0.069, 0.44, 5316.42)
output_nomask_grp1-grp2-process4_17-4-25	Run 2	-7060.70	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.47, 0.291, 1.648, 0.739, 15.669, 0.00e+00, 0.00e+00, 2.103, 22.158, 20.765, 0.073, 0.477, 5646.94)
output_nomask_grp1-grp2-process4_17-4-25	Run 1	-7310.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.012, 1.032, 1.711, 1.0, 10.401, 0.00e+00, 0.00e+00, 2.032, 22.132, 22.409, 0.081, 0.428, 5583.01)
output_nomask_grp1-grp2-process4_17-4-25	Run 4	-7376.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.046, 0.163, 2.738, 0.811, 14.624, 0.00e+00, 0.493, 1.856, 21.535, 23.7, 0.127, 0.321, 5591.62)
output_nomask_grp1-grp2-process4_17-4-25	Run 5	-7376.89	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.727, 1.331, 2.34, 0.744, 12.987, 0.00e+00, 0.496, 1.746, 20.197, 21.377, 0.127, 0.369, 6053.90)
output_nomask_group1-group4_process4_18-4-25	Run 5	-7074.87	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.169, 1.368, 5.0, 0.836, 43.932, 0.00e+00, 0.716, 1.143, 15.007, 24.715, 0.392, 0.138, 7230.96)
output_nomask_group1-group4_process4_18-4-25	Run 2	-7096.75	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.492, 0.992, 5.0, 0.938, 46.111, 0.00e+00, 0.637, 1.258, 16.669, 27.746, 0.35, 0.126, 6557.59)
output_nomask_group1-group4_process4_18-4-25	Run 3	-7137.99	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.071, 0.965, 5.0, 1.0, 67.746, 0.00e+00, 0.686, 1.037, 15.435, 23.763, 0.431, 0.099, 7047.36)
output_nomask_group1-group4_process4_18-4-25	Run 7	-7188.32	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.479, 9.563, 5.0, 0.797, 40.517, 0.00e+00, 0.742, 1.194, 15.083, 23.261, 0.345, 0.194, 7455.93)
output_nomask_group1-group4_process4_18-4-25	Run 6	-7903.00	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(6.759, 0.108, 1.922, 2.082, 34.717, 0.00e+00, 0.12, 0.986, 18.038, 26.498, 0.41, 0.133, 6949.63)
output_nomask_group3-Amil_process2_18-4-25	Run 4	-15128.81	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.61, 0.989, 3.358, 1.292, 13.807, 0.00e+00, 0.041, 2.844, 22.971, 11.203, 0.03, 0.2, 8812.61)
output_nomask_group3-Amil_process2_18-4-25	Run 5	-15137.71	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.822, 3.324, 2.008, 0.894, 13.815, 0.00e+00, 0.00e+00, 2.006, 16.417, 7.811, 0.042, 0.288, 12412.94)
output_nomask_group3-Amil_process2_18-4-25	Run 1	-15140.59	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.51, 7.306, 2.346, 1.0, 13.911, 0.00e+00, 0.026, 2.147, 17.713, 8.369, 0.039, 0.268, 11507.19)
output_nomask_group3-Amil_process2_18-4-25	Run 6	-15147.76	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.121, 0.041, 2.743, 1.095, 10.805, 0.00e+00, 0.062, 2.374, 19.526, 9.656, 0.035, 0.234, 10435.82)
output_nomask_group3-Amil_process2_18-4-25	Run 2	-15149.09	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.432, 0.549, 2.43, 1.0, 10.978, 0.00e+00, 0.051, 2.26, 18.105, 8.994, 0.038, 0.248, 11124.67)
output_nomask_group1-group3_process1_18-4-25	Run 5	-7214.59	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.653, 0.936, 5.0, 0.705, 17.225, 0.00e+00, 0.766, 1.436, 17.186, 19.644, 0.213, 0.347, 7006.30)
output_nomask_group1-group3_process1_18-4-25	Run 1	-7228.80	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.986, 3.114, 4.393, 0.859, 26.824, 0.00e+00, 0.584, 1.774, 21.141, 22.914, 0.171, 0.293, 5730.78)
output_nomask_group1-group3_process1_18-4-25	Run 2	-7315.28	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.507, 33.588, 5.0, 1.0, 41.282, 0.00e+00, 0.614, 1.645, 20.872, 24.446, 0.223, 0.206, 5540.10)
output_nomask_group1-group3_process1_18-4-25	Run 4	-7385.50	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.683, 0.429, 1.727, 0.739, 14.242, 0.00e+00, 0.001, 2.067, 21.949, 22.025, 0.095, 0.466, 5879.17)
output_nomask_group1-group3_process1_18-4-25	Run 6	-7850.05	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.997, 1.367, 1.93, 2.393, 28.448, 0.00e+00, 0.00e+00, 1.449, 24.153, 26.431, 0.241, 0.19, 5468.19)
output_nomask_group2-Amil_process4_18-4-25	Run 3	-15280.80	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.996, 0.968, 3.109, 1.298, 16.353, 0.00e+00, 0.004, 2.715, 22.927, 10.901, 0.03, 0.203, 8500.04)
output_nomask_group2-Amil_process4_18-4-25	Run 1	-15282.77	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.172, 0.205, 2.505, 1.158, 16.733, 0.00e+00, 0.001, 2.25, 19.847, 9.457, 0.039, 0.227, 9925.81)
output_nomask_group2-Amil_process4_18-4-25	Run 6	-15287.67	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.351, 0.038, 2.54, 1.122, 14.618, 0.00e+00, 0.033, 2.3, 19.664, 9.654, 0.038, 0.219, 9884.01)
output_nomask_group2-Amil_process4_18-4-25	Run 5	-15290.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.055, 0.074, 3.161, 1.333, 15.397, 0.00e+00, 0.058, 2.565, 22.544, 11.091, 0.035, 0.186, 8681.41)
output_nomask_group2-Amil_process4_18-4-25	Run 4	-15298.62	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.618, 1.356, 2.956, 1.282, 15.631, 0.00e+00, 0.058, 2.457, 21.552, 10.566, 0.037, 0.19, 9060.22)
output_nomask_group3-Amil_process3_18-4-25	Run 8	-15117.25	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.915, 0.029, 2.757, 1.105, 12.401, 0.00e+00, 0.00e+00, 2.598, 20.567, 9.833, 0.03, 0.238, 9872.52)
output_nomask_group3-Amil_process3_18-4-25	Run 5	-15123.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.122, 0.2, 3.228, 1.277, 18.958, 0.00e+00, 0.00e+00, 2.795, 23.095, 10.399, 0.029, 0.219, 8940.73)
output_nomask_group3-Amil_process3_18-4-25	Run 6	-15134.18	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.334, 1.331, 2.797, 1.114, 13.315, 0.00e+00, 0.045, 2.468, 20.076, 9.681, 0.035, 0.229, 10117.05)
output_nomask_group3-Amil_process3_18-4-25	Run 3	-15136.16	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.679, 44.138, 2.692, 1.103, 11.69, 0.00e+00, 0.023, 2.51, 20.01, 9.913, 0.033, 0.231, 10089.80)
output_nomask_group3-Amil_process3_18-4-25	Run 2	-15153.36	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.494, 0.657, 3.97, 1.439, 13.724, 0.00e+00, 0.071, 3.084, 25.141, 12.581, 0.028, 0.174, 8029.74)
output_nomask_group1-Amil_process2_18-4-25	Run 8	-13695.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.633, 100.0, 5.0, 1.001, 12.676, 0.013, 0.24, 1.712, 18.723, 11.167, 0.037, 0.173, 9603.78)
output_nomask_group1-Amil_process2_18-4-25	Run 7	-13712.55	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.102, 4.233, 5.0, 1.245, 13.628, 0.00e+00, 0.186, 1.895, 20.861, 12.483, 0.032, 0.166, 8693.53)
output_nomask_group1-Amil_process2_18-4-25	Run 5	-13717.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.754, 0.332, 3.093, 0.854, 19.027, 0.00e+00, 0.211, 1.298, 14.486, 7.263, 0.047, 0.28, 12527.50)
output_nomask_group1-Amil_process2_18-4-25	Run 6	-13758.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.675, 0.444, 5.0, 1.281, 24.915, 0.00e+00, 0.128, 2.01, 22.058, 11.048, 0.029, 0.189, 8296.21)
output_nomask_group1-Amil_process2_18-4-25	Run 2	-13835.14	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.07, 0.465, 5.0, 1.0, 16.848, 0.024, 0.165, 2.067, 21.003, 12.25, 0.03, 0.167, 8429.77)
output_nomask_group3-group4_process1_18-4-25	Run 3	-4260.09	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.139, 1.073, 2.347, 3.411, 33.999, 0.00e+00, 0.00e+00, 0.888, 18.437, 31.116, 1.031, 0.093, 6696.86)
output_nomask_group3-group4_process1_18-4-25	Run 6	-4520.39	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.568, 0.294, 2.304, 5.116, 33.53, 2.74e-04, 0.00e+00, 0.865, 18.025, 28.248, 0.874, 0.164, 6822.77)
output_nomask_group3-group4_process1_18-4-25	Run 1	-4573.40	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.22, 3.74, 2.098, 4.192, 36.797, 0.157, 0.00e+00, 0.688, 15.957, 22.774, 1.052, 0.183, 7593.59)
output_nomask_group3-group4_process1_18-4-25	Run 2	-4814.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.155, 0.153, 2.075, 3.482, 35.636, 0.00e+00, 0.00e+00, 1.074, 16.453, 28.107, 0.826, 0.148, 6901.96)
output_nomask_group3-group4_process1_18-4-25	Run 5	-4870.33	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.834, 0.383, 1.855, 3.072, 37.536, 0.00e+00, 0.00e+00, 0.995, 14.276, 25.914, 0.965, 0.143, 7454.45)
