Directory	Run	LogLikelihood	ModelParameters	ModelValues
output_full_group1-group3_process4_30-5-25	Run 1	-12748.43	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.923, 0.81, 5.0, 0.934, 30.967, 0.00e+00, 0.52, 1.875, 23.037, 24.733, 0.166, 0.29, 5310.14)
output_full_group1-group3_process4_30-5-25	Run 8	-12750.66	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.289, 0.709, 4.589, 0.811, 29.488, 0.00e+00, 0.616, 1.608, 19.688, 21.779, 0.203, 0.317, 6083.41)
output_full_group1-group3_process4_30-5-25	Run 6	-12760.59	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.414, 9.965, 5.0, 0.894, 32.433, 0.00e+00, 0.597, 1.642, 20.639, 23.199, 0.205, 0.282, 5782.66)
output_full_group1-group3_process4_30-5-25	Run 4	-13248.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(4.387, 1.013, 1.97, 2.535, 29.943, 0.00e+00, 0.00e+00, 1.368, 24.054, 24.964, 0.248, 0.219, 5583.87)
output_full_group1-group3_process4_30-5-25	Run 2	-13271.82	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(4.968, 0.16, 1.671, 1.948, 38.248, 0.00e+00, 0.00e+00, 1.208, 20.051, 21.08, 0.302, 0.244, 6344.92)
output_full_group1-group3_process5_30-5-25	Run 3	-12769.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(11.734, 1.509, 5.0, 0.721, 22.688, 0.00e+00, 0.757, 1.34, 16.794, 19.69, 0.257, 0.328, 7035.65)
output_full_group1-group3_process5_30-5-25	Run 2	-12773.05	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.046, 0.618, 5.0, 0.884, 33.009, 0.00e+00, 0.61, 1.608, 20.328, 23.306, 0.216, 0.268, 5822.56)
output_full_group1-group3_process5_30-5-25	Run 4	-12784.62	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.199, 1.441, 5.0, 1.0, 35.653, 0.00e+00, 0.557, 1.72, 21.957, 24.905, 0.199, 0.255, 5425.04)
output_full_group1-group3_process5_30-5-25	Run 8	-12820.64	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.183, 1.669, 4.68, 1.0, 39.83, 0.00e+00, 0.567, 1.625, 20.798, 22.98, 0.202, 0.287, 5705.73)
output_full_group1-group3_process5_30-5-25	Run 1	-13231.66	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.546, 0.593, 1.756, 2.339, 35.704, 0.00e+00, 0.00e+00, 1.149, 21.132, 21.914, 0.312, 0.226, 6213.22)
output_full_group3-group4_process2_30-5-25	Run 7	-8702.55	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(6.113, 0.35, 1.879, 5.205, 31.048, 4.11e-04, 2.05e-07, 0.483, 13.804, 20.021, 1.324, 0.287, 8683.56)
output_full_group3-group4_process2_30-5-25	Run 6	-9581.29	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.107, 0.154, 1.69, 3.35, 33.145, 3.48e-04, 0.078, 0.685, 12.462, 21.493, 1.118, 0.178, 8791.11)
output_full_group3-group4_process2_30-5-25	Run 5	-9973.61	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.722, 0.41, 1.631, 3.457, 52.499, 0.00e+00, 0.00e+00, 0.817, 13.325, 18.808, 0.993, 0.27, 8494.47)
output_full_group3-group4_process2_30-5-25	Run 2	-10021.17	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.212, 0.107, 1.857, 3.201, 36.402, 0.026, 0.00e+00, 1.155, 16.114, 26.632, 0.747, 0.191, 7157.99)
output_full_group3-group4_process2_30-5-25	Run 4	-10117.81	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.013, 0.86, 2.068, 3.237, 38.726, 0.011, 0.00e+00, 1.317, 16.972, 29.489, 0.685, 0.17, 6522.67)
output_full_group2-group4_process7_30-5-25	Run 5	-12772.07	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.475, 0.271, 2.387, 5.426, 37.865, 0.00e+00, 0.00e+00, 1.092, 23.178, 30.915, 0.436, 0.101, 6049.97)
output_full_group2-group4_process7_30-5-25	Run 1	-12850.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.923, 4.038, 2.182, 3.944, 45.957, 0.00e+00, 0.00e+00, 1.204, 21.91, 29.074, 0.455, 0.093, 6177.57)
output_full_group2-group4_process7_30-5-25	Run 4	-12853.27	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.412, 1.426, 2.322, 5.635, 32.576, 0.00e+00, 0.00e+00, 1.077, 24.103, 30.806, 0.411, 0.113, 6196.13)
output_full_group2-group4_process7_30-5-25	Run 6	-12907.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.849, 0.074, 2.158, 3.76, 35.315, 0.013, 0.00e+00, 1.304, 22.891, 31.89, 0.415, 0.085, 6089.81)
output_full_group2-group4_process7_30-5-25	Run 7	-12917.91	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.624, 9.282, 2.425, 3.966, 47.512, 0.00e+00, 0.00e+00, 1.5, 24.244, 34.821, 0.4, 0.07, 5404.09)
output_full_group2-Amil_process1_30-5-25	Run 8	-24159.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.087, 5.143, 3.852, 1.527, 20.58, 0.00e+00, 0.00e+00, 3.104, 27.149, 12.381, 0.027, 0.188, 7342.30)
output_full_group2-Amil_process1_30-5-25	Run 6	-24163.31	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.362, 0.427, 2.43, 1.102, 15.468, 0.00e+00, 0.002, 2.162, 19.121, 9.143, 0.042, 0.246, 10326.11)
output_full_group2-Amil_process1_30-5-25	Run 4	-24165.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.371, 0.572, 3.146, 1.322, 15.076, 0.00e+00, 0.00e+00, 2.739, 23.384, 11.249, 0.032, 0.206, 8403.79)
output_full_group2-Amil_process1_30-5-25	Run 7	-24182.33	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.773, 12.857, 3.82, 1.543, 19.804, 0.00e+00, 0.037, 2.867, 25.634, 12.102, 0.032, 0.18, 7694.84)
output_full_group2-Amil_process1_30-5-25	Run 1	-24182.89	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.058, 0.329, 2.718, 1.153, 16.281, 0.00e+00, 0.034, 2.322, 20.138, 9.812, 0.04, 0.224, 9677.27)
output_full_group4-Amil_process3_30-5-25	Run 1	-25516.19	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.115, 1.036, 3.569, 1.32, 15.353, 0.00e+00, 0.00e+00, 2.926, 27.18, 9.906, 0.028, 0.241, 9437.46)
output_full_group4-Amil_process3_30-5-25	Run 5	-25559.27	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.278, 0.864, 2.671, 1.038, 10.384, 0.00e+00, 0.00e+00, 2.432, 21.966, 8.391, 0.033, 0.288, 11532.69)
output_full_group4-Amil_process3_30-5-25	Run 4	-25566.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(100.0, 0.109, 2.728, 1.085, 8.983, 0.00e+00, 0.00e+00, 2.481, 22.833, 8.623, 0.031, 0.283, 11280.48)
output_full_group4-Amil_process3_30-5-25	Run 8	-25593.19	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.727, 0.652, 3.119, 1.165, 10.249, 0.00e+00, 0.00e+00, 2.7, 24.051, 9.617, 0.03, 0.258, 10371.49)
output_full_group4-Amil_process3_30-5-25	Run 7	-25648.50	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.502, 0.725, 2.274, 1.0, 11.926, 0.00e+00, 0.00e+00, 2.053, 19.181, 7.185, 0.041, 0.323, 13222.42)
output_full_group3-Amil_process6_30-5-25	Run 5	-23949.07	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.046, 0.969, 2.633, 1.04, 12.903, 0.00e+00, 0.00e+00, 2.452, 19.733, 9.305, 0.034, 0.261, 10384.01)
output_full_group3-Amil_process6_30-5-25	Run 4	-23961.06	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.109, 4.019, 2.665, 1.066, 12.295, 0.00e+00, 0.00e+00, 2.518, 20.088, 9.663, 0.033, 0.251, 10152.68)
output_full_group3-Amil_process6_30-5-25	Run 7	-23982.47	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(18.758, 2.662, 1.845, 0.806, 13.128, 0.00e+00, 0.00e+00, 1.912, 15.633, 7.352, 0.046, 0.322, 13157.76)
output_full_group3-Amil_process6_30-5-25	Run 3	-23984.54	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.144, 0.134, 1.978, 0.826, 10.986, 0.00e+00, 0.00e+00, 2.052, 16.125, 7.816, 0.042, 0.306, 12534.40)
output_full_group3-Amil_process6_30-5-25	Run 6	-23993.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.991, 0.245, 2.788, 1.135, 21.336, 0.00e+00, 0.00e+00, 2.391, 20.356, 8.949, 0.036, 0.257, 10242.98)
output_full_group2-group3_process3_30-5-25	Run 4	-10692.91	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(21.799, 0.441, 2.491, 13.788, 19.775, 0.00e+00, 0.00e+00, 0.547, 26.247, 24.02, 0.538, 0.424, 6232.47)
output_full_group2-group3_process3_30-5-25	Run 3	-11195.08	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(4.438, 27.782, 2.159, 7.655, 29.86, 0.00e+00, 0.00e+00, 0.675, 20.925, 20.113, 0.706, 0.264, 6636.09)
output_full_group2-group3_process3_30-5-25	Run 5	-11197.35	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.136, 0.682, 2.449, 7.216, 30.839, 0.00e+00, 0.00e+00, 0.985, 25.677, 25.69, 0.517, 0.2, 5645.13)
output_full_group2-group3_process3_30-5-25	Run 8	-11272.98	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.628, 0.012, 2.34, 24.676, 8.975, 0.00e+00, 0.00e+00, 0.747, 23.697, 24.062, 0.239, 0.596, 6190.88)
output_full_group2-group3_process3_30-5-25	Run 7	-11409.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(9.922, 0.66, 2.192, 7.251, 27.309, 0.00e+00, 0.00e+00, 0.856, 21.162, 21.352, 0.566, 0.237, 6386.12)
output_full_group3-group4_process5_30-5-25	Run 6	-9877.06	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.189, 0.512, 1.947, 3.755, 41.292, 0.00e+00, 0.093, 0.987, 14.349, 26.024, 0.939, 0.132, 7296.08)
output_full_group3-group4_process5_30-5-25	Run 1	-10117.04	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.301, 0.587, 2.119, 3.518, 51.324, 0.00e+00, 0.069, 1.194, 16.163, 26.818, 0.778, 0.141, 6643.10)
output_full_group3-group4_process5_30-5-25	Run 2	-10360.91	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.764, 0.067, 1.689, 2.116, 59.484, 0.00e+00, 0.00e+00, 1.248, 13.995, 24.39, 0.831, 0.179, 7346.31)
output_full_group3-group4_process5_30-5-25	Run 8	-10367.07	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.467, 0.262, 1.764, 2.465, 44.486, 0.00e+00, 0.00e+00, 1.316, 14.061, 27.798, 0.84, 0.148, 7007.37)
output_full_group3-group4_process5_30-5-25	Run 4	-10433.39	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.264, 6.02, 1.788, 2.088, 49.706, 8.33e-19, 1.28e-18, 1.403, 15.022, 27.843, 0.752, 0.153, 6829.35)
output_full_group1-group2_process3_30-5-25	Run 7	-12726.30	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.879, 9.72, 3.104, 1.0, 16.547, 0.00e+00, 0.326, 2.182, 26.223, 26.217, 0.099, 0.325, 4810.31)
output_full_group1-group2_process3_30-5-25	Run 3	-12735.04	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.273, 1.215, 3.198, 0.893, 18.294, 0.00e+00, 0.434, 2.006, 23.957, 25.363, 0.123, 0.308, 5100.64)
output_full_group1-group2_process3_30-5-25	Run 6	-12769.57	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.37, 1.344, 1.819, 1.0, 13.627, 0.00e+00, 0.078, 1.818, 22.626, 22.108, 0.107, 0.428, 5740.82)
output_full_group1-group2_process3_30-5-25	Run 5	-12793.85	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.125, 0.682, 1.704, 0.576, 13.912, 0.00e+00, 0.54, 1.456, 17.058, 16.722, 0.147, 0.508, 7352.67)
output_full_group1-group2_process3_30-5-25	Run 8	-12820.46	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.134, 1.725, 2.949, 1.0, 21.055, 0.00e+00, 0.435, 1.82, 22.74, 23.725, 0.136, 0.32, 5378.40)
output_full_group3-group4_process8_30-5-25	Run 7	-9937.75	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.881, 1.052, 1.932, 3.646, 36.994, 0.00e+00, 0.00e+00, 1.115, 14.834, 26.866, 0.794, 0.174, 7122.41)
output_full_group3-group4_process8_30-5-25	Run 4	-10191.81	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.262, 0.542, 1.837, 2.83, 39.721, 0.00e+00, 0.00e+00, 1.268, 15.874, 27.176, 0.737, 0.176, 6990.71)
output_full_group3-group4_process8_30-5-25	Run 3	-10348.92	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(58.791, 33.728, 1.934, 2.806, 61.426, 0.00e+00, 0.027, 1.257, 13.895, 26.758, 0.852, 0.134, 6804.44)
output_full_group3-group4_process8_30-5-25	Run 6	-10440.39	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.019, 71.834, 2.306, 2.149, 76.344, 0.139, 0.172, 1.152, 14.486, 27.316, 0.897, 0.088, 6529.26)
output_full_group3-group4_process8_30-5-25	Run 5	-10550.12	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.077, 0.743, 1.784, 1.935, 65.059, 0.00e+00, 0.00e+00, 1.433, 14.174, 27.421, 0.801, 0.142, 6771.79)
output_full_group2-group3_process5_30-5-25	Run 5	-10797.16	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.193, 0.677, 2.681, 13.101, 22.657, 0.00e+00, 0.00e+00, 0.666, 27.582, 25.989, 0.475, 0.363, 5753.71)
output_full_group2-group3_process5_30-5-25	Run 8	-10851.79	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.941, 2.252, 2.481, 12.955, 21.521, 0.00e+00, 0.00e+00, 0.651, 24.762, 23.86, 0.513, 0.361, 6090.31)
output_full_group2-group3_process5_30-5-25	Run 1	-11019.16	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.942, 0.684, 2.466, 21.073, 11.298, 0.00e+00, 0.00e+00, 0.716, 25.429, 26.498, 0.28, 0.547, 6024.76)
output_full_group2-group3_process5_30-5-25	Run 4	-11199.73	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.237, 2.272, 2.166, 7.842, 25.887, 0.00e+00, 0.00e+00, 0.751, 25.689, 21.179, 0.55, 0.284, 6473.50)
output_full_group2-group3_process5_30-5-25	Run 2	-11221.55	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.837, 1.033, 2.458, 23.773, 9.639, 0.00e+00, 0.00e+00, 0.831, 25.628, 27.425, 0.24, 0.514, 5841.81)
output_full_group1-group2_process1_30-5-25	Run 1	-12785.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.858, 0.999, 3.545, 1.0, 22.736, 0.00e+00, 0.441, 2.028, 24.206, 26.796, 0.134, 0.271, 4878.51)
output_full_group1-group2_process1_30-5-25	Run 5	-12789.23	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(8.981, 1.639, 2.331, 1.028, 15.628, 0.00e+00, 0.031, 2.417, 28.58, 23.258, 0.065, 0.393, 4738.15)
output_full_group1-group2_process1_30-5-25	Run 6	-12803.39	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.031, 0.445, 1.635, 0.549, 12.279, 0.00e+00, 0.554, 1.44, 16.506, 16.318, 0.145, 0.53, 7549.42)
output_full_group1-group2_process1_30-5-25	Run 7	-13196.27	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.021, 2.006, 1.576, 1.329, 26.305, 0.00e+00, 0.00e+00, 1.575, 21.49, 22.482, 0.185, 0.296, 5787.42)
output_full_group1-group2_process1_30-5-25	Run 3	-13208.07	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.393, 0.794, 1.798, 1.478, 26.518, 0.00e+00, 0.00e+00, 1.82, 24.112, 25.545, 0.16, 0.263, 5130.63)
output_full_group2-Amil_process8_30-5-25	Run 4	-24157.74	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.808, 1.169, 2.569, 1.129, 15.305, 0.00e+00, 0.00e+00, 2.318, 20.013, 9.604, 0.039, 0.237, 9813.95)
output_full_group2-Amil_process8_30-5-25	Run 1	-24163.59	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.053, 2.856, 2.9, 1.237, 16.682, 0.00e+00, 0.016, 2.474, 21.523, 10.311, 0.037, 0.217, 9119.89)
output_full_group2-Amil_process8_30-5-25	Run 5	-24183.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.89, 0.282, 1.957, 0.93, 15.097, 0.00e+00, 0.00e+00, 1.901, 16.579, 8.128, 0.049, 0.273, 11796.24)
output_full_group2-Amil_process8_30-5-25	Run 3	-24189.35	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.654, 1.331, 1.907, 0.914, 15.874, 0.00e+00, 0.00e+00, 1.847, 16.228, 7.921, 0.051, 0.277, 12056.78)
output_full_group2-Amil_process8_30-5-25	Run 7	-24197.79	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.483, 0.017, 2.75, 1.181, 16.714, 0.00e+00, 0.008, 2.447, 20.706, 10.282, 0.038, 0.22, 9315.63)
output_full_group4-Amil_process2_30-5-25	Run 3	-25508.42	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.131, 1.944, 3.714, 1.389, 15.419, 0.00e+00, 0.00e+00, 3.06, 28.249, 10.511, 0.027, 0.225, 9029.07)
output_full_group4-Amil_process2_30-5-25	Run 2	-25574.31	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.654, 1.226, 2.635, 1.039, 12.532, 0.00e+00, 0.00e+00, 2.394, 21.568, 8.234, 0.036, 0.283, 11644.67)
output_full_group4-Amil_process2_30-5-25	Run 4	-25624.29	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.573, 1.729, 2.389, 1.0, 12.126, 0.00e+00, 0.00e+00, 2.149, 20.105, 7.749, 0.041, 0.302, 12604.54)
output_full_group4-Amil_process2_30-5-25	Run 1	-25630.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(29.46, 1.361, 2.493, 0.949, 6.593, 0.00e+00, 0.00e+00, 2.256, 20.461, 7.751, 0.032, 0.334, 12539.70)
output_full_group4-Amil_process2_30-5-25	Run 7	-25651.56	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.971, 1.278, 1.832, 0.756, 8.262, 0.00e+00, 0.00e+00, 1.863, 16.882, 6.385, 0.043, 0.377, 15076.06)
output_full_group1-group4_process4_30-5-25	Run 4	-12115.24	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.377, 36.452, 5.0, 0.835, 43.947, 0.00e+00, 0.748, 0.962, 13.818, 24.013, 0.493, 0.1, 7663.73)
output_full_group1-group4_process4_30-5-25	Run 2	-12846.17	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.584, 0.097, 1.921, 2.1, 37.947, 0.00e+00, 0.115, 0.883, 16.841, 25.467, 0.475, 0.126, 7144.16)
output_full_group1-group4_process4_30-5-25	Run 8	-12847.21	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.108, 0.698, 2.015, 2.206, 35.274, 0.00e+00, 0.111, 0.946, 18.084, 27.428, 0.434, 0.126, 6833.81)
output_full_group1-group4_process4_30-5-25	Run 7	-12858.56	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.476, 1.104, 1.928, 2.488, 35.833, 0.00e+00, 0.047, 0.88, 18.164, 25.483, 0.438, 0.175, 7051.31)
output_full_group1-group4_process4_30-5-25	Run 5	-12879.18	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.252, 0.976, 2.062, 2.712, 32.787, 0.00e+00, 0.048, 0.951, 19.777, 28.716, 0.4, 0.159, 6624.32)
output_full_group2-group4_process1_30-5-25	Run 4	-12799.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.839, 0.983, 2.214, 4.806, 38.116, 0.00e+00, 0.00e+00, 1.097, 21.469, 29.381, 0.452, 0.1, 6324.59)
output_full_group2-group4_process1_30-5-25	Run 8	-12859.77	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.084, 1.018, 2.487, 4.439, 42.531, 0.00e+00, 0.00e+00, 1.416, 24.963, 34.779, 0.381, 0.077, 5461.64)
output_full_group2-group4_process1_30-5-25	Run 1	-12863.60	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.477, 0.533, 2.124, 3.744, 39.558, 0.00e+00, 0.00e+00, 1.175, 20.101, 30.797, 0.49, 0.077, 6320.68)
output_full_group2-group4_process1_30-5-25	Run 5	-12869.88	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.968, 11.401, 2.081, 3.892, 49.969, 0.00e+00, 0.00e+00, 1.143, 20.288, 26.977, 0.474, 0.099, 6452.31)
output_full_group2-group4_process1_30-5-25	Run 3	-12897.92	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.157, 0.997, 2.215, 3.573, 42.385, 0.00e+00, 0.00e+00, 1.385, 22.446, 31.964, 0.43, 0.073, 5875.35)
output_full_group4-Amil_process7_30-5-25	Run 4	-25547.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.443, 1.453, 2.973, 1.16, 13.723, 0.00e+00, 0.00e+00, 2.515, 23.404, 8.755, 0.033, 0.271, 10872.15)
output_full_group4-Amil_process7_30-5-25	Run 2	-25547.98	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(11.515, 4.013, 2.861, 1.127, 13.129, 0.00e+00, 0.00e+00, 2.481, 23.031, 8.619, 0.034, 0.274, 11070.34)
output_full_group4-Amil_process7_30-5-25	Run 5	-25564.28	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.2, 0.427, 2.861, 1.121, 10.314, 0.00e+00, 0.00e+00, 2.575, 23.287, 9.082, 0.032, 0.266, 10854.83)
output_full_group4-Amil_process7_30-5-25	Run 1	-25578.62	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(26.436, 0.533, 2.929, 1.147, 18.056, 0.00e+00, 0.00e+00, 2.444, 23.085, 8.52, 0.036, 0.272, 11032.33)
output_full_group4-Amil_process7_30-5-25	Run 8	-25647.52	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.258, 1.178, 2.199, 0.892, 11.021, 0.00e+00, 0.00e+00, 1.987, 18.989, 6.802, 0.039, 0.357, 13724.42)
output_full_group1-group3_process2_30-5-25	Run 4	-12823.68	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.68, 0.265, 5.0, 1.0, 35.867, 0.00e+00, 0.598, 1.619, 21.114, 22.682, 0.198, 0.293, 5771.93)
output_full_group1-group3_process2_30-5-25	Run 6	-13252.33	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.743, 12.704, 1.854, 2.208, 33.023, 0.00e+00, 0.00e+00, 1.351, 22.403, 23.858, 0.263, 0.224, 5784.64)
output_full_group1-group3_process2_30-5-25	Run 8	-13319.93	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.71, 0.86, 1.617, 1.765, 36.137, 0.00e+00, 0.00e+00, 1.339, 20.297, 21.089, 0.26, 0.267, 6282.81)
output_full_group1-group3_process2_30-5-25	Run 2	-13324.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.076, 3.212, 1.62, 1.946, 42.631, 0.00e+00, 0.00e+00, 1.169, 19.63, 19.479, 0.293, 0.275, 6574.73)
output_full_group1-group3_process2_30-5-25	Run 7	-13331.31	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.123, 1.039, 1.58, 1.769, 43.609, 0.00e+00, 0.00e+00, 1.233, 19.995, 19.824, 0.285, 0.277, 6510.55)
output_full_group3-group4_process6_30-5-25	Run 1	-9297.59	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.688, 0.549, 1.996, 3.968, 36.301, 0.00e+00, 0.00e+00, 0.896, 14.046, 25.438, 0.942, 0.174, 7431.76)
output_full_group3-group4_process6_30-5-25	Run 5	-9500.56	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.316, 7.813, 1.62, 3.238, 34.831, 0.009, 1.00e-06, 0.685, 11.283, 20.311, 1.208, 0.235, 8997.48)
output_full_group3-group4_process6_30-5-25	Run 8	-9624.01	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.014, 1.022, 1.827, 3.145, 36.922, 0.00e+00, 0.00e+00, 0.97, 13.708, 25.566, 0.907, 0.15, 7604.07)
output_full_group3-group4_process6_30-5-25	Run 7	-9941.98	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.918, 0.726, 2.039, 3.811, 35.009, 0.00e+00, 0.00e+00, 1.209, 17.218, 28.114, 0.708, 0.183, 6751.16)
output_full_group3-group4_process6_30-5-25	Run 4	-10389.88	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(7.018, 0.077, 1.934, 2.799, 48.236, 0.00e+00, 0.00e+00, 1.438, 16.483, 28.538, 0.726, 0.153, 6491.88)
output_full_group1-group3_process3_30-5-25	Run 3	-12759.30	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.535, 0.261, 5.0, 1.0, 35.994, 0.00e+00, 0.517, 1.894, 23.198, 25.816, 0.171, 0.269, 5163.25)
output_full_group1-group3_process3_30-5-25	Run 4	-12762.36	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.223, 1.126, 5.0, 0.849, 30.827, 0.00e+00, 0.62, 1.597, 19.922, 22.764, 0.214, 0.283, 5945.02)
output_full_group1-group3_process3_30-5-25	Run 5	-12764.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.513, 1.819, 4.251, 0.803, 29.174, 0.00e+00, 0.612, 1.559, 19.744, 20.651, 0.197, 0.346, 6267.40)
output_full_group1-group3_process3_30-5-25	Run 2	-12769.49	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.037, 3.18, 5.0, 0.844, 30.628, 0.00e+00, 0.622, 1.624, 19.828, 23.158, 0.215, 0.277, 5896.68)
output_full_group1-group3_process3_30-5-25	Run 8	-12860.42	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.802, 16.211, 5.0, 1.0, 39.882, 0.00e+00, 0.607, 1.51, 20.811, 23.202, 0.232, 0.25, 5799.67)
output_full_group2-group3_process6_30-5-25	Run 3	-10613.92	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.444, 4.216, 2.66, 17.677, 16.485, 0.00e+00, 0.00e+00, 0.505, 26.657, 27.459, 0.472, 0.538, 6029.96)
output_full_group2-group3_process6_30-5-25	Run 1	-11003.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.808, 0.174, 2.458, 21.45, 11.359, 0.00e+00, 0.00e+00, 0.678, 25.001, 25.241, 0.288, 0.574, 6103.98)
output_full_group2-group3_process6_30-5-25	Run 6	-11169.66	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(4.567, 2.882, 2.583, 8.769, 32.537, 0.00e+00, 0.00e+00, 0.895, 28.261, 23.934, 0.491, 0.243, 5559.47)
output_full_group2-group3_process6_30-5-25	Run 5	-11351.21	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.122, 1.024, 2.901, 9.079, 31.374, 0.00e+00, 0.00e+00, 1.24, 30.223, 30.657, 0.395, 0.184, 4804.20)
output_full_group2-group3_process6_30-5-25	Run 7	-11502.50	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.75, 0.141, 2.42, 27.113, 7.225, 0.00e+00, 0.00e+00, 0.925, 26.817, 26.131, 0.176, 0.553, 5762.71)
output_full_group2-group3_process1_30-5-25	Run 4	-10629.25	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.484, 7.021, 2.676, 14.776, 20.108, 0.00e+00, 0.00e+00, 0.523, 28.33, 27.208, 0.54, 0.443, 5940.52)
output_full_group2-group3_process1_30-5-25	Run 6	-10642.21	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.071, 4.667, 2.514, 16.745, 15.787, 0.00e+00, 0.00e+00, 0.499, 25.955, 27.179, 0.474, 0.542, 6272.33)
output_full_group2-group3_process1_30-5-25	Run 5	-10723.87	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.68, 0.038, 2.52, 14.243, 18.422, 0.00e+00, 0.00e+00, 0.625, 27.615, 26.027, 0.461, 0.409, 6048.74)
output_full_group2-group3_process1_30-5-25	Run 2	-10762.89	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.489, 1.338, 2.527, 19.014, 14.548, 0.00e+00, 0.00e+00, 0.571, 25.433, 27.255, 0.408, 0.517, 6103.52)
output_full_group2-group3_process1_30-5-25	Run 1	-11045.36	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(4.229, 0.849, 2.733, 10.429, 26.962, 0.00e+00, 0.00e+00, 0.903, 27.772, 28.016, 0.478, 0.234, 5361.93)
output_full_group2-group4_process8_30-5-25	Run 4	-12806.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.064, 0.712, 2.339, 4.802, 41.213, 0.00e+00, 0.00e+00, 1.241, 22.882, 31.511, 0.415, 0.09, 5894.37)
output_full_group2-group4_process8_30-5-25	Run 2	-12810.09	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.821, 1.582, 2.274, 5.048, 42.847, 0.00e+00, 0.00e+00, 1.065, 22.337, 28.165, 0.448, 0.109, 6259.28)
output_full_group2-group4_process8_30-5-25	Run 8	-12814.80	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.792, 1.47, 2.321, 4.541, 41.468, 0.00e+00, 0.00e+00, 1.212, 23.169, 30.647, 0.42, 0.094, 5979.29)
output_full_group2-group4_process8_30-5-25	Run 5	-12817.07	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.096, 10.842, 2.129, 4.153, 40.82, 0.00e+00, 0.00e+00, 1.135, 20.543, 29.15, 0.472, 0.092, 6388.52)
output_full_group2-group4_process8_30-5-25	Run 1	-12908.76	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.431, 0.912, 2.328, 3.722, 46.263, 0.00e+00, 0.00e+00, 1.454, 22.829, 33.868, 0.417, 0.07, 5599.19)
output_full_group2-group3_process7_30-5-25	Run 4	-10622.17	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.984, 1.54, 2.57, 15.577, 17.465, 0.00e+00, 0.00e+00, 0.503, 27.245, 24.732, 0.488, 0.526, 6211.83)
output_full_group2-group3_process7_30-5-25	Run 2	-10706.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.113, 0.51, 2.742, 13.827, 22.063, 0.00e+00, 0.00e+00, 0.603, 28.94, 26.467, 0.514, 0.373, 5743.01)
output_full_group2-group3_process7_30-5-25	Run 6	-11145.03	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.168, 0.12, 2.357, 7.796, 32.525, 0.00e+00, 0.00e+00, 0.784, 23.171, 22.282, 0.619, 0.234, 6070.86)
output_full_group2-group3_process7_30-5-25	Run 1	-11218.32	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.159, 0.092, 2.549, 26.567, 10.243, 0.00e+00, 0.00e+00, 0.782, 24.616, 25.805, 0.236, 0.55, 5780.71)
output_full_group2-group3_process7_30-5-25	Run 8	-11219.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.943, 1.452, 2.314, 7.178, 34.633, 0.00e+00, 0.00e+00, 0.884, 23.319, 22.638, 0.58, 0.214, 5970.82)
output_full_group4-Amil_process4_30-5-25	Run 8	-25520.68	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.763, 0.206, 4.009, 1.449, 17.307, 0.00e+00, 0.00e+00, 3.31, 29.715, 11.245, 0.026, 0.209, 8447.05)
output_full_group4-Amil_process4_30-5-25	Run 6	-25535.52	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.441, 0.544, 3.641, 1.382, 15.508, 0.00e+00, 0.00e+00, 3.009, 27.566, 10.561, 0.028, 0.222, 9141.94)
output_full_group4-Amil_process4_30-5-25	Run 2	-25565.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.007, 0.135, 2.745, 1.071, 15.009, 0.00e+00, 0.00e+00, 2.396, 22.174, 8.17, 0.036, 0.285, 11473.47)
output_full_group4-Amil_process4_30-5-25	Run 5	-25574.13	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.85, 1.127, 2.667, 1.044, 11.245, 0.00e+00, 0.00e+00, 2.499, 22.362, 8.53, 0.034, 0.277, 11304.52)
output_full_group4-Amil_process4_30-5-25	Run 7	-25583.71	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.007, 1.017, 2.738, 1.104, 11.364, 0.00e+00, 0.00e+00, 2.48, 22.545, 8.812, 0.034, 0.267, 11174.99)
output_full_group2-Amil_process4_30-5-25	Run 3	-24165.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.426, 1.051, 2.48, 1.093, 14.704, 0.00e+00, 0.00e+00, 2.253, 19.419, 9.443, 0.04, 0.243, 10079.02)
output_full_group2-Amil_process4_30-5-25	Run 8	-24172.14	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(7.532, 0.928, 2.976, 1.248, 15.37, 0.00e+00, 0.029, 2.465, 21.545, 10.437, 0.036, 0.216, 9107.89)
output_full_group2-Amil_process4_30-5-25	Run 5	-24188.10	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.002, 9.982, 2.701, 1.163, 17.025, 0.00e+00, 0.034, 2.307, 20.101, 9.81, 0.041, 0.222, 9693.78)
output_full_group2-Amil_process4_30-5-25	Run 2	-24227.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.01, 1.08, 1.959, 1.0, 21.519, 0.00e+00, 0.00e+00, 1.795, 16.297, 7.72, 0.054, 0.268, 12042.82)
output_full_group2-Amil_process4_30-5-25	Run 6	-24231.98	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.717, 0.496, 5.0, 1.884, 19.239, 0.00e+00, 0.058, 3.619, 31.572, 15.819, 0.027, 0.132, 6169.48)
output_full_group1-group4_process2_30-5-25	Run 4	-12210.80	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.128, 0.639, 5.0, 0.962, 61.633, 0.00e+00, 0.639, 1.15, 16.26, 26.107, 0.397, 0.121, 6687.80)
output_full_group1-group4_process2_30-5-25	Run 3	-12361.18	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.391, 4.644, 5.0, 1.253, 58.618, 0.00e+00, 0.465, 1.499, 20.831, 35.251, 0.305, 0.093, 5264.16)
output_full_group1-group4_process2_30-5-25	Run 8	-12852.03	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.011, 3.869, 1.863, 2.108, 34.378, 0.00e+00, 0.123, 0.824, 16.431, 25.195, 0.503, 0.122, 7409.44)
output_full_group1-group4_process2_30-5-25	Run 5	-12855.04	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.702, 1.091, 1.992, 2.657, 31.743, 0.00e+00, 0.076, 0.851, 18.888, 26.917, 0.44, 0.152, 7009.35)
output_full_group1-group4_process2_30-5-25	Run 7	-12860.75	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.378, 0.274, 2.019, 2.759, 32.383, 0.00e+00, 0.068, 0.869, 19.442, 27.462, 0.428, 0.153, 6878.34)
output_full_group1-group2_process8_30-5-25	Run 7	-12732.73	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(6.393, 8.695, 3.295, 1.0, 16.41, 0.00e+00, 0.36, 2.325, 26.738, 28.694, 0.104, 0.279, 4558.58)
output_full_group1-group2_process8_30-5-25	Run 1	-12747.54	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.289, 8.432, 2.756, 0.76, 16.991, 0.00e+00, 0.518, 1.748, 20.733, 22.196, 0.143, 0.353, 5844.17)
output_full_group1-group2_process8_30-5-25	Run 4	-12954.01	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.051, 0.335, 2.434, 1.0, 21.813, 0.00e+00, 0.441, 1.634, 20.378, 21.853, 0.157, 0.336, 5871.95)
output_full_group1-group2_process8_30-5-25	Run 3	-13233.05	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.364, 0.967, 1.89, 1.81, 23.85, 0.00e+00, 0.00e+00, 1.709, 25.192, 26.458, 0.167, 0.248, 5101.04)
output_full_group1-group2_process8_30-5-25	Run 6	-13236.84	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.073, 0.958, 1.569, 1.518, 27.508, 0.00e+00, 0.00e+00, 1.428, 21.139, 22.198, 0.209, 0.278, 5944.58)
output_full_group3-Amil_process4_30-5-25	Run 6	-23947.74	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.59, 0.572, 2.61, 1.06, 14.034, 0.00e+00, 0.00e+00, 2.368, 19.528, 9.074, 0.036, 0.265, 10565.12)
output_full_group3-Amil_process4_30-5-25	Run 3	-23950.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.016, 0.181, 2.934, 1.176, 16.848, 0.00e+00, 0.00e+00, 2.558, 21.231, 9.71, 0.033, 0.243, 9729.55)
output_full_group3-Amil_process4_30-5-25	Run 4	-23962.79	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(4.548, 0.835, 3.793, 1.387, 14.047, 0.00e+00, 0.023, 3.088, 25.112, 12.132, 0.027, 0.199, 8131.47)
output_full_group3-Amil_process4_30-5-25	Run 2	-23967.89	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.49, 0.528, 2.941, 1.17, 14.538, 0.00e+00, 0.003, 2.603, 21.261, 10.207, 0.034, 0.235, 9601.97)
output_full_group3-Amil_process4_30-5-25	Run 7	-23983.05	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.165, 0.307, 2.813, 1.08, 11.486, 0.00e+00, 0.006, 2.592, 20.292, 9.989, 0.032, 0.245, 9921.57)
output_full_group2-Amil_process3_30-5-25	Run 7	-24160.75	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.961, 2.496, 2.291, 1.036, 17.094, 0.00e+00, 0.00e+00, 2.084, 18.495, 8.475, 0.042, 0.264, 10789.36)
output_full_group2-Amil_process3_30-5-25	Run 2	-24162.62	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.419, 4.343, 2.49, 1.118, 14.537, 0.00e+00, 0.00e+00, 2.268, 19.604, 9.473, 0.039, 0.239, 10011.92)
output_full_group2-Amil_process3_30-5-25	Run 4	-24163.13	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.651, 3.219, 2.083, 0.945, 15.085, 0.00e+00, 0.00e+00, 2.021, 17.327, 8.267, 0.044, 0.272, 11324.94)
output_full_group2-Amil_process3_30-5-25	Run 5	-24168.52	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.451, 0.568, 2.734, 1.176, 15.653, 0.00e+00, 0.00e+00, 2.441, 20.794, 10.109, 0.037, 0.226, 9367.92)
output_full_group2-Amil_process3_30-5-25	Run 6	-24176.08	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(63.302, 5.114, 3.736, 1.576, 19.913, 0.00e+00, 0.00e+00, 3.033, 26.64, 12.414, 0.03, 0.178, 7428.89)
output_full_group3-group4_process3_30-5-25	Run 3	-8815.25	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.238, 0.703, 2.12, 2.765, 31.382, 0.546, 0.00e+00, 0.541, 17.589, 25.94, 1.144, 0.14, 7927.04)
output_full_group3-group4_process3_30-5-25	Run 8	-9981.84	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.955, 0.101, 2.191, 3.605, 44.382, 0.00e+00, 0.126, 1.078, 16.306, 27.589, 0.798, 0.122, 6769.01)
output_full_group3-group4_process3_30-5-25	Run 2	-10022.92	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(39.733, 0.89, 1.798, 3.164, 41.459, 0.004, 0.00e+00, 1.078, 13.793, 25.482, 0.864, 0.181, 7433.53)
output_full_group3-group4_process3_30-5-25	Run 1	-10321.54	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.048, 1.787, 1.752, 2.159, 48.186, 0.06, 0.00e+00, 1.233, 13.911, 25.71, 0.825, 0.172, 7266.68)
output_full_group3-group4_process3_30-5-25	Run 4	-10496.33	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.939, 1.027, 1.763, 2.13, 49.788, 0.00e+00, 0.00e+00, 1.436, 14.897, 27.575, 0.783, 0.146, 6822.36)
output_full_group2-group3_process8_30-5-25	Run 8	-10669.22	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.774, 1.916, 2.525, 14.478, 19.379, 0.00e+00, 0.00e+00, 0.541, 26.263, 25.899, 0.514, 0.441, 6151.67)
output_full_group2-group3_process8_30-5-25	Run 7	-10708.99	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.348, 0.89, 2.578, 17.376, 15.669, 0.00e+00, 0.00e+00, 0.594, 26.411, 26.282, 0.405, 0.495, 6038.40)
output_full_group2-group3_process8_30-5-25	Run 4	-11097.91	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.128, 1.023, 2.191, 11.908, 15.783, 0.00e+00, 0.00e+00, 0.725, 24.353, 24.927, 0.416, 0.375, 6516.18)
output_full_group2-group3_process8_30-5-25	Run 5	-11293.52	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.227, 1.083, 2.219, 6.438, 34.324, 0.00e+00, 0.00e+00, 0.955, 22.665, 22.78, 0.56, 0.207, 6034.71)
output_full_group2-group3_process8_30-5-25	Run 6	-11385.02	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.02, 0.141, 2.095, 7.656, 28.051, 0.00e+00, 0.00e+00, 0.743, 22.532, 19.141, 0.559, 0.316, 6701.14)
output_full_group1-group4_process6_30-5-25	Run 8	-12129.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.858, 0.335, 5.0, 0.744, 34.49, 0.00e+00, 0.835, 0.909, 12.662, 22.272, 0.514, 0.128, 8432.78)
output_full_group1-group4_process6_30-5-25	Run 2	-12146.28	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.122, 1.114, 5.0, 0.897, 48.464, 0.00e+00, 0.686, 1.06, 14.997, 25.719, 0.445, 0.103, 7097.24)
output_full_group1-group4_process6_30-5-25	Run 4	-12831.02	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.272, 2.018, 1.998, 2.328, 36.517, 0.00e+00, 0.092, 0.894, 17.908, 26.546, 0.453, 0.135, 6927.85)
output_full_group1-group4_process6_30-5-25	Run 3	-12842.19	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(50.69, 0.347, 2.077, 2.626, 34.946, 0.00e+00, 0.079, 0.92, 19.14, 28.164, 0.424, 0.138, 6679.51)
output_full_group1-group4_process6_30-5-25	Run 7	-12844.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.142, 8.13, 2.065, 2.528, 32.133, 0.00e+00, 0.12, 0.83, 18.364, 28.037, 0.476, 0.113, 6957.84)
output_full_group2-group4_process2_30-5-25	Run 4	-12858.85	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.216, 0.957, 2.454, 4.526, 41.873, 0.00e+00, 0.00e+00, 1.372, 23.519, 33.948, 0.393, 0.081, 5586.51)
output_full_group2-group4_process2_30-5-25	Run 3	-12865.40	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.167, 0.269, 2.763, 5.246, 45.152, 0.019, 0.00e+00, 1.327, 27.697, 35.112, 0.372, 0.085, 5240.25)
output_full_group2-group4_process2_30-5-25	Run 1	-12871.49	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(22.259, 1.653, 2.226, 3.721, 42.59, 0.00e+00, 0.00e+00, 1.326, 21.425, 32.199, 0.449, 0.073, 5934.15)
output_full_group2-group4_process2_30-5-25	Run 6	-12993.02	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.055, 1.06, 1.908, 2.851, 50.564, 0.00e+00, 0.00e+00, 1.292, 19.059, 28.205, 0.492, 0.076, 6479.96)
output_full_group2-group4_process2_30-5-25	Run 7	-13210.25	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(15.135, 0.168, 1.972, 5.625, 27.601, 0.00e+00, 0.00e+00, 0.619, 18.567, 24.696, 0.679, 0.153, 7837.10)
output_full_group1-group2_process7_30-5-25	Run 8	-12743.58	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.475, 0.843, 2.529, 0.75, 15.846, 0.00e+00, 0.507, 1.714, 20.367, 21.564, 0.14, 0.368, 6000.23)
output_full_group1-group2_process7_30-5-25	Run 3	-12793.47	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.249, 0.567, 2.581, 1.0, 18.17, 0.00e+00, 0.329, 1.911, 23.557, 23.58, 0.117, 0.345, 5320.01)
output_full_group1-group2_process7_30-5-25	Run 6	-12816.64	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.362, 0.693, 2.629, 1.38, 15.843, 0.00e+00, 0.001, 2.702, 31.979, 31.986, 0.076, 0.292, 4009.58)
output_full_group1-group2_process7_30-5-25	Run 5	-13137.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.724, 1.765, 1.623, 1.279, 25.928, 0.00e+00, 0.00e+00, 1.668, 22.55, 22.439, 0.157, 0.319, 5657.69)
output_full_group1-group2_process7_30-5-25	Run 1	-13244.48	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.084, 0.385, 1.656, 1.615, 25.531, 0.00e+00, 0.00e+00, 1.467, 21.696, 23.324, 0.207, 0.26, 5746.08)
output_full_group2-Amil_process5_30-5-25	Run 3	-24155.82	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.421, 0.19, 3.064, 1.283, 15.937, 0.00e+00, 0.00e+00, 2.623, 22.527, 10.726, 0.033, 0.215, 8713.46)
output_full_group2-Amil_process5_30-5-25	Run 7	-24155.98	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.922, 2.055, 2.848, 1.23, 15.578, 0.00e+00, 0.00e+00, 2.513, 21.776, 10.35, 0.035, 0.222, 9077.74)
output_full_group2-Amil_process5_30-5-25	Run 2	-24159.06	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(41.322, 7.565, 2.416, 1.089, 19.2, 0.00e+00, 0.00e+00, 2.175, 19.145, 8.881, 0.042, 0.248, 10325.17)
output_full_group2-Amil_process5_30-5-25	Run 8	-24172.50	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.424, 0.767, 2.383, 1.001, 15.607, 0.00e+00, 0.00e+00, 2.237, 19.102, 8.946, 0.038, 0.261, 10347.91)
output_full_group2-Amil_process5_30-5-25	Run 4	-24174.13	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.361, 0.693, 1.897, 0.902, 14.265, 0.00e+00, 0.00e+00, 1.884, 16.411, 7.935, 0.048, 0.281, 11997.80)
output_full_group4-Amil_process8_30-5-25	Run 1	-25545.14	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.923, 0.196, 2.983, 1.173, 14.534, 0.00e+00, 0.00e+00, 2.563, 23.867, 8.858, 0.033, 0.264, 10697.89)
output_full_group4-Amil_process8_30-5-25	Run 2	-25553.92	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.097, 0.561, 2.847, 1.08, 9.961, 0.00e+00, 0.00e+00, 2.481, 22.687, 8.454, 0.031, 0.291, 11272.80)
output_full_group4-Amil_process8_30-5-25	Run 6	-25575.04	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.305, 0.971, 2.759, 1.088, 13.569, 0.00e+00, 0.00e+00, 2.434, 22.318, 8.609, 0.035, 0.275, 11288.86)
output_full_group4-Amil_process8_30-5-25	Run 8	-25600.12	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.497, 0.075, 2.257, 0.891, 8.483, 0.00e+00, 0.00e+00, 2.131, 19.373, 7.227, 0.037, 0.337, 13202.35)
output_full_group4-Amil_process8_30-5-25	Run 3	-25634.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(24.172, 1.045, 1.935, 0.806, 9.089, 0.00e+00, 0.00e+00, 1.901, 17.399, 6.6, 0.042, 0.364, 14618.10)
output_full_group2-Amil_process2_30-5-25	Run 7	-24150.17	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.55, 0.6, 2.758, 1.201, 17.332, 0.00e+00, 0.00e+00, 2.382, 20.951, 9.747, 0.037, 0.233, 9459.21)
output_full_group2-Amil_process2_30-5-25	Run 1	-24167.60	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.226, 0.067, 2.148, 1.001, 18.951, 0.00e+00, 0.00e+00, 1.999, 17.772, 8.306, 0.047, 0.263, 11150.92)
output_full_group2-Amil_process2_30-5-25	Run 6	-24167.85	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.6, 0.338, 2.763, 1.215, 15.905, 0.00e+00, 0.00e+00, 2.475, 21.346, 10.29, 0.037, 0.219, 9201.31)
output_full_group2-Amil_process2_30-5-25	Run 2	-24188.58	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.787, 0.01, 2.494, 1.13, 14.532, 0.00e+00, 0.027, 2.192, 19.366, 9.445, 0.042, 0.231, 10161.73)
output_full_group2-Amil_process2_30-5-25	Run 5	-24289.44	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.287, 0.575, 1.322, 0.64, 21.837, 0.00e+00, 0.00e+00, 1.457, 12.618, 5.891, 0.061, 0.376, 15524.36)
output_full_group1-group2_process5_30-5-25	Run 2	-12620.59	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.87, 2.023, 2.421, 1.066, 13.143, 0.00e+00, 0.095, 2.36, 27.626, 26.442, 0.076, 0.355, 4686.82)
output_full_group1-group2_process5_30-5-25	Run 3	-12719.81	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.401, 1.964, 1.867, 1.0, 16.847, 0.00e+00, 0.001, 2.013, 24.21, 23.04, 0.097, 0.405, 5330.22)
output_full_group1-group2_process5_30-5-25	Run 8	-12731.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.087, 1.349, 1.609, 0.856, 17.408, 0.00e+00, 0.00e+00, 1.783, 22.094, 19.501, 0.102, 0.473, 6025.47)
output_full_group1-group2_process5_30-5-25	Run 6	-12742.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.863, 0.268, 2.569, 0.762, 15.594, 0.00e+00, 0.478, 1.801, 20.786, 22.377, 0.134, 0.356, 5797.23)
output_full_group1-group2_process5_30-5-25	Run 7	-12765.40	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.786, 0.765, 2.68, 0.723, 16.515, 0.00e+00, 0.579, 1.623, 19.408, 21.206, 0.159, 0.359, 6194.64)
output_full_group1-group3_process6_30-5-25	Run 3	-12750.71	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(19.712, 1.116, 5.0, 1.0, 32.576, 0.00e+00, 0.494, 1.935, 23.8, 25.945, 0.161, 0.278, 5107.36)
output_full_group1-group3_process6_30-5-25	Run 6	-12750.76	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.05, 0.918, 4.021, 0.729, 25.448, 0.00e+00, 0.669, 1.478, 18.117, 19.598, 0.21, 0.371, 6711.02)
output_full_group1-group3_process6_30-5-25	Run 8	-12804.86	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.91, 0.964, 3.21, 0.762, 25.222, 0.00e+00, 0.52, 1.655, 19.918, 19.922, 0.165, 0.41, 6320.20)
output_full_group1-group3_process6_30-5-25	Run 7	-13034.86	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.926, 0.717, 1.611, 0.622, 13.024, 0.00e+00, 0.221, 1.675, 18.186, 17.344, 0.118, 0.573, 7153.76)
output_full_group1-group3_process6_30-5-25	Run 2	-13238.67	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.899, 1.252, 2.075, 3.534, 27.772, 0.00e+00, 0.00e+00, 1.065, 24.412, 25.4, 0.303, 0.209, 5774.59)
output_full_group1-group4_process5_30-5-25	Run 5	-12160.54	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.224, 0.442, 5.0, 0.916, 51.428, 0.00e+00, 0.674, 1.076, 15.251, 25.716, 0.428, 0.113, 7015.62)
output_full_group1-group4_process5_30-5-25	Run 8	-12165.13	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(4.379, 0.628, 5.0, 1.0, 56.803, 0.00e+00, 0.672, 0.96, 14.92, 25.3, 0.499, 0.064, 7049.37)
output_full_group1-group4_process5_30-5-25	Run 2	-12300.05	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.779, 1.659, 5.0, 0.942, 56.594, 0.00e+00, 0.625, 1.242, 16.744, 26.169, 0.352, 0.155, 6611.26)
output_full_group1-group4_process5_30-5-25	Run 7	-12844.08	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.514, 0.556, 2.034, 2.46, 33.855, 0.00e+00, 0.086, 0.931, 19.014, 27.912, 0.424, 0.136, 6764.13)
output_full_group1-group4_process5_30-5-25	Run 1	-12875.02	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.582, 0.316, 1.809, 2.179, 37.633, 0.00e+00, 0.051, 0.894, 17.306, 24.526, 0.451, 0.17, 7257.58)
output_full_group2-group3_process4_30-5-25	Run 7	-10763.49	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.141, 9.298, 2.368, 16.85, 15.121, 0.00e+00, 0.00e+00, 0.544, 24.42, 23.679, 0.44, 0.54, 6464.66)
output_full_group2-group3_process4_30-5-25	Run 6	-10779.32	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.98, 0.304, 2.383, 12.117, 19.192, 0.00e+00, 0.00e+00, 0.558, 25.861, 24.757, 0.571, 0.397, 6427.20)
output_full_group2-group3_process4_30-5-25	Run 8	-11013.71	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.632, 0.883, 2.22, 9.753, 23.202, 0.00e+00, 0.00e+00, 0.623, 22.59, 21.794, 0.648, 0.319, 6610.65)
output_full_group2-group3_process4_30-5-25	Run 3	-11396.36	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.536, 7.314, 2.232, 5.486, 34.797, 0.00e+00, 0.00e+00, 1.093, 23.419, 24.836, 0.511, 0.181, 5805.55)
output_full_group2-group3_process4_30-5-25	Run 5	-11413.04	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.005, 3.622, 2.292, 5.62, 40.535, 0.00e+00, 0.00e+00, 1.096, 23.674, 23.972, 0.535, 0.18, 5696.43)
output_full_group1-group2_process2_30-5-25	Run 1	-12714.27	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.479, 0.644, 4.059, 1.244, 16.89, 0.00e+00, 0.21, 2.965, 34.401, 33.592, 0.066, 0.264, 3698.58)
output_full_group1-group2_process2_30-5-25	Run 2	-12715.47	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.05, 3.576, 1.345, 0.58, 8.817, 0.00e+00, 0.19, 1.673, 18.651, 18.505, 0.11, 0.513, 6832.23)
output_full_group1-group2_process2_30-5-25	Run 7	-12716.65	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.971, 4.83, 2.079, 1.0, 15.59, 0.00e+00, 0.00e+00, 2.317, 26.682, 22.893, 0.073, 0.399, 4939.72)
output_full_group1-group2_process2_30-5-25	Run 3	-12740.07	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.106, 100.0, 3.719, 0.935, 18.677, 0.00e+00, 0.44, 2.113, 25.104, 26.862, 0.119, 0.286, 4833.91)
output_full_group1-group2_process2_30-5-25	Run 4	-12791.12	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.659, 0.36, 1.715, 0.623, 12.358, 0.00e+00, 0.388, 1.598, 18.47, 17.883, 0.123, 0.51, 6860.31)
output_full_group2-Amil_process6_30-5-25	Run 3	-24163.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.981, 6.516, 3.503, 1.46, 19.397, 0.00e+00, 0.00e+00, 2.873, 25.136, 11.901, 0.031, 0.193, 7844.14)
output_full_group2-Amil_process6_30-5-25	Run 7	-24164.10	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.864, 0.528, 3.567, 1.447, 17.65, 0.00e+00, 0.016, 2.88, 25.103, 11.964, 0.031, 0.189, 7844.09)
output_full_group2-Amil_process6_30-5-25	Run 8	-24171.96	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(46.546, 3.046, 2.861, 1.244, 19.291, 0.00e+00, 0.017, 2.386, 21.159, 9.936, 0.039, 0.219, 9309.82)
output_full_group2-Amil_process6_30-5-25	Run 2	-24173.12	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.371, 0.787, 3.413, 1.431, 24.837, 0.00e+00, 0.00e+00, 2.778, 24.431, 11.174, 0.033, 0.197, 8067.95)
output_full_group2-Amil_process6_30-5-25	Run 6	-24180.72	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.863, 1.246, 2.261, 1.066, 23.661, 0.00e+00, 0.00e+00, 2.036, 18.408, 8.476, 0.046, 0.253, 10798.94)
output_full_group3-group4_process1_30-5-25	Run 8	-8952.19	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.104, 1.001, 2.057, 5.201, 29.734, 0.084, 0.00e+00, 0.676, 15.415, 25.466, 0.983, 0.22, 7722.08)
output_full_group3-group4_process1_30-5-25	Run 6	-9672.72	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.126, 1.957, 1.755, 2.461, 34.335, 0.267, 5.16e-05, 0.899, 13.958, 25.134, 0.951, 0.173, 7918.09)
output_full_group3-group4_process1_30-5-25	Run 2	-9859.76	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.208, 1.617, 1.812, 3.505, 37.906, 0.242, 0.061, 0.793, 13.951, 22.972, 1.053, 0.17, 7986.39)
output_full_group3-group4_process1_30-5-25	Run 7	-10163.69	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.046, 0.408, 1.807, 2.786, 50.386, 0.00e+00, 2.58e-05, 1.188, 14.4, 25.561, 0.822, 0.177, 7175.79)
output_full_group3-group4_process1_30-5-25	Run 4	-10229.45	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(25.932, 4.043, 1.456, 2.822, 53.612, 0.00e+00, 0.00e+00, 0.71, 10.66, 17.046, 1.181, 0.294, 9481.82)
output_full_group1-group4_process3_30-5-25	Run 1	-12152.09	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.282, 0.339, 5.0, 0.841, 46.483, 0.00e+00, 0.742, 0.994, 14.238, 23.437, 0.454, 0.132, 7637.53)
output_full_group1-group4_process3_30-5-25	Run 4	-12219.76	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.232, 0.203, 5.0, 0.913, 64.537, 0.00e+00, 0.683, 1.054, 15.435, 23.695, 0.424, 0.137, 7152.27)
output_full_group1-group4_process3_30-5-25	Run 3	-12483.45	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.2, 1.132, 5.0, 1.179, 56.482, 0.00e+00, 0.472, 1.674, 21.42, 34.516, 0.265, 0.127, 5222.98)
output_full_group1-group4_process3_30-5-25	Run 5	-12858.50	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(100.0, 4.282, 2.047, 2.378, 35.007, 0.00e+00, 0.084, 0.969, 18.704, 27.999, 0.411, 0.141, 6694.02)
output_full_group1-group4_process3_30-5-25	Run 6	-12912.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.799, 0.88, 1.764, 2.232, 36.988, 0.00e+00, 0.001, 0.832, 16.478, 24.047, 0.49, 0.189, 7443.06)
output_full_group1-Amil_process1_30-5-25	Run 5	-21747.61	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.025, 5.718, 4.09, 0.997, 12.276, 0.00e+00, 0.232, 1.522, 16.688, 9.709, 0.042, 0.219, 10755.56)
output_full_group1-Amil_process1_30-5-25	Run 2	-21754.08	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.455, 0.52, 5.0, 1.173, 14.229, 0.00e+00, 0.214, 1.71, 19.338, 11.28, 0.039, 0.181, 9347.86)
output_full_group1-Amil_process1_30-5-25	Run 1	-21769.06	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.646, 0.035, 5.0, 1.251, 16.375, 0.00e+00, 0.159, 1.899, 21.041, 11.711, 0.033, 0.189, 8666.58)
output_full_group1-Amil_process1_30-5-25	Run 8	-21773.06	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.641, 34.894, 4.667, 1.139, 19.534, 0.00e+00, 0.16, 1.78, 19.5, 10.108, 0.034, 0.218, 9313.60)
output_full_group1-Amil_process1_30-5-25	Run 6	-21801.77	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.43, 1.214, 4.921, 1.122, 13.55, 0.00e+00, 0.259, 1.563, 18.304, 10.488, 0.045, 0.17, 9977.24)
output_full_group3-group4_process4_30-5-25	Run 4	-9049.30	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.974, 12.699, 2.119, 6.56, 24.698, 0.00e+00, 0.00e+00, 0.711, 15.777, 29.286, 0.973, 0.221, 7517.87)
output_full_group3-group4_process4_30-5-25	Run 5	-9208.46	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.851, 12.564, 1.84, 3.888, 42.301, 0.001, 7.65e-05, 0.756, 12.503, 21.709, 1.133, 0.183, 8042.22)
output_full_group3-group4_process4_30-5-25	Run 1	-9341.48	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.523, 8.21, 2.476, 5.857, 31.482, 0.00e+00, 0.00e+00, 0.948, 22.758, 31.736, 0.675, 0.187, 6335.48)
output_full_group3-group4_process4_30-5-25	Run 3	-9501.33	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.605, 0.981, 1.817, 3.908, 33.051, 0.005, 0.002, 0.914, 16.609, 24.626, 0.878, 0.202, 7659.64)
output_full_group3-group4_process4_30-5-25	Run 7	-10348.70	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.392, 0.963, 2.378, 3.057, 57.648, 0.00e+00, 0.121, 1.319, 16.498, 29.92, 0.76, 0.098, 6133.33)
output_full_group4-Amil_process1_30-5-25	Run 6	-25549.88	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.045, 1.296, 2.9, 1.148, 14.239, 0.00e+00, 0.00e+00, 2.531, 23.408, 8.72, 0.033, 0.266, 10877.93)
output_full_group4-Amil_process1_30-5-25	Run 2	-25567.65	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.311, 5.333, 2.728, 1.049, 12.485, 0.00e+00, 0.00e+00, 2.391, 21.741, 8.277, 0.035, 0.288, 11577.42)
output_full_group4-Amil_process1_30-5-25	Run 7	-25596.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.336, 0.517, 2.375, 1.0, 12.593, 0.00e+00, 0.00e+00, 2.163, 20.186, 7.541, 0.039, 0.308, 12633.23)
output_full_group4-Amil_process1_30-5-25	Run 4	-25615.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.17, 0.96, 2.14, 0.848, 8.727, 0.00e+00, 0.00e+00, 2.103, 18.686, 7.121, 0.038, 0.34, 13508.40)
output_full_group4-Amil_process1_30-5-25	Run 8	-25632.24	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.354, 4.044, 2.131, 0.884, 10.018, 0.00e+00, 0.00e+00, 1.963, 18.676, 6.86, 0.04, 0.351, 13884.48)
output_full_group2-group4_process5_30-5-25	Run 3	-12777.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.037, 17.755, 2.358, 5.405, 36.731, 0.00e+00, 0.00e+00, 1.083, 22.575, 31.095, 0.441, 0.101, 6112.85)
output_full_group2-group4_process5_30-5-25	Run 7	-12886.31	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.991, 0.966, 2.22, 3.713, 47.387, 0.00e+00, 0.00e+00, 1.347, 21.831, 31.05, 0.44, 0.074, 5903.14)
output_full_group2-group4_process5_30-5-25	Run 2	-12922.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.564, 1.031, 1.951, 4.568, 38.073, 0.00e+00, 0.00e+00, 0.912, 19.506, 25.167, 0.518, 0.118, 7123.60)
output_full_group2-group4_process5_30-5-25	Run 4	-12926.67	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.04, 0.835, 2.34, 6.924, 33.264, 0.00e+00, 0.00e+00, 0.705, 21.493, 26.491, 0.569, 0.15, 6804.86)
output_full_group2-group4_process5_30-5-25	Run 5	-12968.19	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.136, 5.275, 2.196, 3.251, 51.033, 0.00e+00, 0.00e+00, 1.439, 21.394, 31.561, 0.433, 0.07, 5819.58)
output_full_group2-Amil_process7_30-5-25	Run 4	-24151.99	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(11.406, 1.426, 3.095, 1.291, 17.244, 0.00e+00, 0.00e+00, 2.58, 22.585, 10.472, 0.033, 0.222, 8773.52)
output_full_group2-Amil_process7_30-5-25	Run 2	-24175.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.374, 7.463, 2.305, 1.071, 17.041, 0.00e+00, 0.00e+00, 2.097, 18.665, 8.963, 0.044, 0.249, 10587.27)
output_full_group2-Amil_process7_30-5-25	Run 1	-24175.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.993, 0.293, 2.733, 1.179, 15.938, 0.00e+00, 0.026, 2.312, 20.384, 9.846, 0.04, 0.225, 9641.12)
output_full_group2-Amil_process7_30-5-25	Run 8	-24185.68	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.628, 1.047, 2.027, 1.0, 16.954, 0.00e+00, 0.00e+00, 1.902, 16.86, 8.108, 0.049, 0.267, 11632.39)
output_full_group2-Amil_process7_30-5-25	Run 7	-24193.25	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.765, 0.381, 1.717, 0.837, 18.618, 0.00e+00, 0.00e+00, 1.701, 15.103, 7.138, 0.055, 0.305, 13048.66)
output_full_group2-group4_process6_30-5-25	Run 7	-12761.74	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.034, 0.282, 2.285, 4.771, 36.977, 0.00e+00, 0.00e+00, 1.089, 22.912, 30.97, 0.456, 0.095, 6192.51)
output_full_group2-group4_process6_30-5-25	Run 4	-12816.45	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.192, 0.865, 2.105, 4.197, 40.536, 0.00e+00, 0.00e+00, 1.11, 20.966, 28.826, 0.474, 0.097, 6446.51)
output_full_group2-group4_process6_30-5-25	Run 8	-12878.54	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.251, 0.535, 2.092, 4.036, 52.038, 0.00e+00, 0.00e+00, 1.055, 20.197, 25.953, 0.498, 0.102, 6566.95)
output_full_group2-group4_process6_30-5-25	Run 5	-12894.85	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.968, 0.982, 2.064, 3.445, 48.216, 0.00e+00, 0.00e+00, 1.241, 20.182, 28.688, 0.461, 0.087, 6320.65)
output_full_group2-group4_process6_30-5-25	Run 3	-12913.73	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.357, 1.03, 2.403, 4.4, 39.703, 0.00e+00, 0.00e+00, 1.488, 23.987, 35.037, 0.373, 0.078, 5496.33)
output_full_group1-group4_process8_30-5-25	Run 8	-12122.81	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.576, 2.247, 5.0, 0.813, 47.598, 0.00e+00, 0.768, 0.944, 13.536, 22.698, 0.492, 0.124, 7879.91)
output_full_group1-group4_process8_30-5-25	Run 3	-12132.01	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.033, 0.83, 5.0, 0.862, 56.722, 0.00e+00, 0.71, 0.977, 14.169, 24.076, 0.501, 0.093, 7366.11)
output_full_group1-group4_process8_30-5-25	Run 6	-12852.35	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.342, 0.079, 1.883, 2.188, 36.53, 0.00e+00, 0.082, 0.891, 17.006, 25.455, 0.461, 0.148, 7162.80)
output_full_group1-group4_process8_30-5-25	Run 1	-12853.51	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(41.421, 0.01, 1.835, 2.112, 36.045, 0.00e+00, 0.107, 0.828, 16.331, 24.668, 0.501, 0.134, 7430.40)
output_full_group1-group4_process8_30-5-25	Run 4	-12857.78	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.053, 1.694, 2.157, 2.858, 33.34, 0.00e+00, 0.077, 0.898, 20.138, 28.998, 0.421, 0.14, 6580.59)
output_full_group4-Amil_process6_30-5-25	Run 7	-25528.10	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.019, 0.615, 3.551, 1.337, 15.775, 0.00e+00, 0.00e+00, 2.899, 27.021, 10.185, 0.029, 0.233, 9416.07)
output_full_group4-Amil_process6_30-5-25	Run 3	-25528.33	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.59, 0.207, 3.734, 1.384, 16.562, 0.00e+00, 0.00e+00, 3.02, 27.84, 10.501, 0.029, 0.224, 9079.51)
output_full_group4-Amil_process6_30-5-25	Run 4	-25534.17	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.293, 0.142, 3.012, 1.144, 11.413, 0.00e+00, 0.00e+00, 2.601, 23.923, 8.978, 0.03, 0.27, 10681.98)
output_full_group4-Amil_process6_30-5-25	Run 8	-25552.57	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.845, 4.454, 2.976, 1.133, 15.878, 0.00e+00, 0.00e+00, 2.56, 23.495, 8.608, 0.033, 0.27, 10808.05)
output_full_group4-Amil_process6_30-5-25	Run 6	-25576.05	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.489, 0.97, 3.018, 1.212, 12.952, 0.00e+00, 0.00e+00, 2.582, 24.019, 9.291, 0.033, 0.252, 10547.23)
output_full_group3-Amil_process7_30-5-25	Run 7	-23947.17	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.049, 2.844, 2.804, 1.118, 12.38, 0.00e+00, 0.00e+00, 2.538, 20.62, 9.796, 0.032, 0.249, 9959.86)
output_full_group3-Amil_process7_30-5-25	Run 6	-23955.84	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.885, 1.375, 2.936, 1.132, 12.303, 0.00e+00, 0.00e+00, 2.617, 21.091, 10.152, 0.032, 0.244, 9679.74)
output_full_group3-Amil_process7_30-5-25	Run 3	-23986.31	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.042, 17.966, 2.751, 1.001, 11.381, 0.00e+00, 0.02, 2.475, 19.787, 9.605, 0.034, 0.256, 10297.58)
output_full_group3-Amil_process7_30-5-25	Run 2	-23989.59	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.271, 0.01, 1.787, 0.789, 14.836, 0.00e+00, 0.00e+00, 1.843, 15.018, 7.052, 0.048, 0.327, 13585.44)
output_full_group3-Amil_process7_30-5-25	Run 8	-24091.25	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.077, 0.386, 1.208, 0.557, 9.532, 0.00e+00, 0.00e+00, 1.458, 11.723, 5.588, 0.057, 0.432, 17423.77)
output_full_group3-Amil_process3_30-5-25	Run 3	-23944.39	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.0, 0.178, 2.787, 1.091, 11.914, 0.00e+00, 0.00e+00, 2.506, 20.416, 9.562, 0.032, 0.259, 10109.87)
output_full_group3-Amil_process3_30-5-25	Run 1	-23960.16	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.994, 5.622, 2.338, 0.93, 11.922, 0.00e+00, 0.00e+00, 2.271, 18.056, 8.495, 0.036, 0.286, 11317.36)
output_full_group3-Amil_process3_30-5-25	Run 7	-23975.37	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.046, 0.282, 2.843, 1.114, 12.636, 0.00e+00, 0.022, 2.467, 20.236, 9.803, 0.035, 0.245, 10089.68)
output_full_group3-Amil_process3_30-5-25	Run 2	-23984.73	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.227, 1.984, 2.825, 1.104, 10.491, 0.00e+00, 0.00e+00, 2.582, 20.737, 10.208, 0.032, 0.249, 9856.34)
output_full_group3-Amil_process3_30-5-25	Run 6	-23998.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.814, 0.37, 2.216, 1.0, 14.046, 0.00e+00, 0.00e+00, 2.072, 17.297, 8.22, 0.043, 0.282, 11833.70)
output_full_group3-Amil_process8_30-5-25	Run 5	-23947.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(5.615, 3.707, 2.602, 1.039, 12.091, 0.00e+00, 2.17e-05, 2.355, 19.305, 9.012, 0.035, 0.271, 10683.21)
output_full_group3-Amil_process8_30-5-25	Run 6	-23948.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.199, 0.01, 2.45, 0.987, 11.742, 0.00e+00, 0.00e+00, 2.291, 18.617, 8.761, 0.036, 0.279, 11049.26)
output_full_group3-Amil_process8_30-5-25	Run 3	-23958.32	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.003, 2.985, 2.54, 1.036, 13.407, 0.00e+00, 0.00e+00, 2.246, 18.879, 8.693, 0.037, 0.28, 11000.65)
output_full_group3-Amil_process8_30-5-25	Run 7	-23979.04	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.161, 1.409, 2.627, 1.073, 15.277, 0.00e+00, 0.00e+00, 2.411, 19.593, 9.405, 0.038, 0.25, 10368.62)
output_full_group3-Amil_process8_30-5-25	Run 8	-24027.84	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.216, 1.697, 2.985, 1.001, 14.407, 0.00e+00, 0.00e+00, 2.7, 21.403, 9.871, 0.03, 0.251, 9601.99)
output_full_group1-group3_process8_30-5-25	Run 4	-12747.96	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.078, 1.49, 4.668, 0.828, 27.716, 0.00e+00, 0.601, 1.629, 20.113, 22.174, 0.194, 0.32, 6007.74)
output_full_group1-group3_process8_30-5-25	Run 7	-12751.18	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.062, 0.057, 5.0, 0.87, 30.322, 0.00e+00, 0.588, 1.694, 21.125, 23.061, 0.191, 0.3, 5754.23)
output_full_group1-group3_process8_30-5-25	Run 5	-12762.73	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.454, 0.88, 4.386, 0.787, 19.469, 0.00e+00, 0.606, 1.685, 19.797, 22.459, 0.178, 0.342, 6094.89)
output_full_group1-group3_process8_30-5-25	Run 8	-12763.45	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.011, 1.973, 5.0, 0.827, 30.728, 0.00e+00, 0.643, 1.534, 19.63, 21.681, 0.219, 0.3, 6158.16)
output_full_group1-group3_process8_30-5-25	Run 1	-13230.89	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.552, 0.694, 1.778, 2.501, 31.854, 0.00e+00, 0.00e+00, 1.095, 21.027, 22.47, 0.326, 0.219, 6254.92)
output_full_group1-group3_process7_30-5-25	Run 7	-12859.73	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.998, 1.044, 4.689, 1.0, 47.176, 0.00e+00, 0.595, 1.56, 19.855, 22.458, 0.222, 0.27, 5818.88)
output_full_group1-group3_process7_30-5-25	Run 6	-13220.84	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.149, 0.091, 1.851, 2.478, 33.526, 0.00e+00, 0.00e+00, 1.216, 22.368, 22.952, 0.285, 0.223, 5959.18)
output_full_group1-group3_process7_30-5-25	Run 3	-13223.75	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.797, 0.249, 1.861, 2.89, 31.168, 0.00e+00, 0.00e+00, 1.046, 21.893, 22.19, 0.32, 0.231, 6213.71)
output_full_group1-group3_process7_30-5-25	Run 5	-13239.20	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.186, 1.872, 1.793, 2.351, 35.371, 0.00e+00, 0.00e+00, 1.14, 21.004, 21.323, 0.304, 0.239, 6244.68)
output_full_group1-group3_process7_30-5-25	Run 2	-13276.67	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.02, 0.01, 1.697, 2.088, 31.85, 0.00e+00, 0.00e+00, 1.194, 20.176, 22.847, 0.315, 0.214, 6244.09)
output_full_group1-group4_process1_30-5-25	Run 3	-12106.57	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.384, 2.142, 5.0, 0.754, 38.289, 0.00e+00, 0.831, 0.887, 12.719, 21.915, 0.527, 0.118, 8419.50)
output_full_group1-group4_process1_30-5-25	Run 6	-12190.65	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.067, 1.627, 5.0, 0.919, 47.897, 0.00e+00, 0.662, 1.113, 15.892, 26.07, 0.406, 0.126, 6928.09)
output_full_group1-group4_process1_30-5-25	Run 1	-12828.01	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.832, 7.731, 2.034, 2.378, 38.567, 0.00e+00, 0.106, 0.874, 18.2, 26.131, 0.459, 0.129, 6902.81)
output_full_group1-group4_process1_30-5-25	Run 2	-12841.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(9.217, 0.3, 2.082, 2.456, 38.176, 0.00e+00, 0.093, 0.925, 18.988, 26.854, 0.43, 0.136, 6707.51)
output_full_group1-group4_process1_30-5-25	Run 7	-12843.53	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.741, 0.157, 1.927, 2.227, 37.744, 0.00e+00, 0.092, 0.891, 17.541, 25.281, 0.458, 0.144, 7086.29)
output_full_group3-group4_process7_30-5-25	Run 1	-9713.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.322, 0.818, 2.086, 3.085, 35.887, 0.275, 6.49e-07, 0.938, 17.122, 26.972, 0.757, 0.178, 7131.86)
output_full_group3-group4_process7_30-5-25	Run 5	-10146.52	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.289, 1.305, 1.912, 1.87, 33.162, 0.771, 0.046, 0.77, 14.22, 24.105, 0.905, 0.14, 8070.05)
output_full_group3-group4_process7_30-5-25	Run 4	-10174.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.396, 12.002, 2.025, 2.901, 35.49, 0.258, 0.00e+00, 1.147, 16.944, 28.303, 0.691, 0.175, 6878.33)
output_full_group3-group4_process7_30-5-25	Run 2	-10303.66	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(10.416, 0.973, 1.595, 2.434, 53.201, 0.00e+00, 0.00e+00, 1.158, 13.01, 24.226, 0.962, 0.161, 7640.10)
output_full_group3-group4_process7_30-5-25	Run 8	-10440.84	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.064, 0.103, 1.495, 2.145, 63.716, 0.00e+00, 0.00e+00, 0.986, 10.756, 21.178, 1.114, 0.192, 8431.22)
output_full_group1-group2_process6_30-5-25	Run 6	-12709.60	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.32, 1.199, 1.346, 0.724, 12.585, 0.00e+00, 0.00e+00, 1.768, 20.102, 19.677, 0.108, 0.469, 6330.78)
output_full_group1-group2_process6_30-5-25	Run 4	-12764.89	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(4.718, 0.391, 2.87, 0.768, 17.869, 0.00e+00, 0.556, 1.702, 20.404, 22.16, 0.153, 0.336, 5893.48)
output_full_group1-group2_process6_30-5-25	Run 5	-12771.20	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.228, 3.781, 2.935, 0.772, 17.668, 0.00e+00, 0.552, 1.723, 20.424, 22.738, 0.153, 0.329, 5820.19)
output_full_group1-group2_process6_30-5-25	Run 8	-12789.64	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.901, 0.791, 2.569, 1.0, 17.045, 0.00e+00, 0.303, 1.945, 23.687, 23.588, 0.112, 0.354, 5291.62)
output_full_group1-group2_process6_30-5-25	Run 2	-12797.83	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.441, 0.838, 1.886, 0.752, 14.65, 0.00e+00, 0.244, 1.927, 21.945, 20.177, 0.099, 0.431, 5841.79)
output_full_group2-group4_process4_30-5-25	Run 8	-12794.63	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.047, 0.79, 2.221, 5.071, 33.342, 0.00e+00, 0.00e+00, 0.992, 22.403, 30.128, 0.485, 0.102, 6467.37)
output_full_group2-group4_process4_30-5-25	Run 3	-12809.51	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.322, 0.722, 2.235, 4.529, 44.744, 0.00e+00, 0.00e+00, 1.112, 21.692, 28.073, 0.464, 0.098, 6259.26)
output_full_group2-group4_process4_30-5-25	Run 4	-12845.09	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.129, 0.571, 2.437, 4.568, 39.232, 0.00e+00, 0.00e+00, 1.36, 24.245, 33.368, 0.395, 0.081, 5638.15)
output_full_group2-group4_process4_30-5-25	Run 5	-12846.58	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.623, 0.128, 2.205, 3.74, 46.439, 0.00e+00, 0.00e+00, 1.267, 21.314, 30.212, 0.461, 0.076, 6052.36)
output_full_group2-group4_process4_30-5-25	Run 6	-12869.72	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.072, 0.586, 2.046, 4.545, 37.317, 0.00e+00, 0.00e+00, 0.866, 19.423, 25.139, 0.55, 0.116, 7090.45)
output_full_group2-group3_process2_30-5-25	Run 8	-10630.76	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.83, 0.226, 2.746, 16.384, 18.498, 0.00e+00, 0.00e+00, 0.583, 30.056, 27.642, 0.442, 0.454, 5753.27)
output_full_group2-group3_process2_30-5-25	Run 3	-10651.69	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.875, 0.06, 2.487, 16.089, 16.51, 0.00e+00, 0.00e+00, 0.533, 26.144, 25.402, 0.468, 0.507, 6263.89)
output_full_group2-group3_process2_30-5-25	Run 2	-10805.00	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.617, 2.317, 2.524, 17.325, 15.202, 0.00e+00, 0.00e+00, 0.634, 24.935, 26.757, 0.379, 0.48, 6070.55)
output_full_group2-group3_process2_30-5-25	Run 6	-10838.58	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.522, 0.619, 2.419, 11.275, 21.018, 0.00e+00, 0.00e+00, 0.571, 25.866, 23.009, 0.56, 0.392, 6391.16)
output_full_group2-group3_process2_30-5-25	Run 5	-11170.73	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.057, 1.113, 2.359, 7.182, 31.533, 0.00e+00, 0.00e+00, 0.886, 24.286, 23.496, 0.559, 0.214, 5930.83)
output_full_group3-Amil_process1_30-5-25	Run 3	-23945.38	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.645, 1.633, 2.621, 1.045, 13.956, 0.00e+00, 0.00e+00, 2.382, 19.507, 9.032, 0.034, 0.268, 10568.99)
output_full_group3-Amil_process1_30-5-25	Run 8	-23945.99	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.165, 33.177, 3.205, 1.209, 12.783, 0.00e+00, 0.00e+00, 2.735, 22.382, 10.348, 0.028, 0.242, 9247.28)
output_full_group3-Amil_process1_30-5-25	Run 7	-23947.19	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.994, 0.352, 2.961, 1.178, 13.653, 0.00e+00, 0.00e+00, 2.648, 21.51, 10.184, 0.031, 0.238, 9535.55)
output_full_group3-Amil_process1_30-5-25	Run 4	-23951.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.187, 0.316, 3.127, 1.191, 14.539, 0.00e+00, 0.00e+00, 2.812, 22.426, 10.608, 0.03, 0.227, 9094.86)
output_full_group3-Amil_process1_30-5-25	Run 1	-23958.60	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.024, 0.916, 3.067, 1.174, 12.896, 0.00e+00, 0.017, 2.659, 21.548, 10.353, 0.032, 0.233, 9472.95)
output_full_group3-Amil_process2_30-5-25	Run 7	-23943.07	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.339, 1.188, 3.65, 1.36, 16.248, 0.00e+00, 0.00e+00, 3.077, 24.86, 11.574, 0.027, 0.208, 8231.92)
output_full_group3-Amil_process2_30-5-25	Run 4	-23945.59	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(36.239, 1.218, 2.752, 1.079, 11.737, 0.00e+00, 0.00e+00, 2.511, 20.283, 9.545, 0.032, 0.257, 10140.99)
output_full_group3-Amil_process2_30-5-25	Run 8	-23948.97	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.651, 1.462, 2.466, 1.001, 13.198, 0.00e+00, 0.00e+00, 2.298, 18.787, 8.826, 0.037, 0.273, 10946.30)
output_full_group3-Amil_process2_30-5-25	Run 3	-23953.32	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(6.293, 14.881, 2.847, 1.137, 13.742, 0.00e+00, 0.00e+00, 2.532, 20.647, 9.856, 0.033, 0.246, 9898.79)
output_full_group3-Amil_process2_30-5-25	Run 2	-23978.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.012, 0.781, 2.581, 1.048, 14.076, 0.00e+00, 0.017, 2.368, 19.172, 9.197, 0.038, 0.252, 10598.27)
output_full_group1-group2_process4_30-5-25	Run 2	-12748.79	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(13.11, 0.613, 1.735, 1.0, 12.85, 0.00e+00, 0.00e+00, 1.984, 23.277, 22.616, 0.095, 0.408, 5508.63)
output_full_group1-group2_process4_30-5-25	Run 6	-12756.14	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.117, 1.077, 2.51, 0.716, 16.633, 0.00e+00, 0.558, 1.633, 19.411, 20.597, 0.153, 0.37, 6244.10)
output_full_group1-group2_process4_30-5-25	Run 8	-12836.41	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.017, 1.279, 3.687, 1.0, 24.267, 0.00e+00, 0.488, 1.834, 23.347, 25.89, 0.151, 0.269, 5116.42)
output_full_group1-group2_process4_30-5-25	Run 5	-13183.61	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.403, 0.146, 1.815, 1.524, 23.269, 0.00e+00, 0.00e+00, 1.782, 24.304, 25.321, 0.153, 0.271, 5195.41)
output_full_group1-group2_process4_30-5-25	Run 7	-13241.62	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.597, 2.12, 1.691, 1.753, 28.948, 0.00e+00, 0.00e+00, 1.428, 22.32, 23.035, 0.21, 0.258, 5713.05)
output_full_group2-group4_process3_30-5-25	Run 1	-12759.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.859, 1.31, 2.346, 4.896, 38.629, 0.00e+00, 0.00e+00, 1.069, 22.359, 31.216, 0.465, 0.096, 6136.15)
output_full_group2-group4_process3_30-5-25	Run 4	-12828.77	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.356, 0.226, 2.321, 3.968, 45.385, 0.00e+00, 0.00e+00, 1.305, 22.56, 32.371, 0.44, 0.076, 5804.92)
output_full_group2-group4_process3_30-5-25	Run 6	-12839.16	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.761, 0.262, 2.072, 3.939, 42.07, 0.00e+00, 0.00e+00, 1.18, 21.052, 28.754, 0.457, 0.093, 6389.56)
output_full_group2-group4_process3_30-5-25	Run 5	-12846.58	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.697, 0.078, 2.142, 4.276, 44.54, 0.00e+00, 0.00e+00, 1.186, 21.649, 28.832, 0.441, 0.096, 6252.75)
output_full_group2-group4_process3_30-5-25	Run 2	-12850.91	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.023, 2.178, 2.693, 7.073, 36.706, 0.00e+00, 0.00e+00, 1.072, 27.191, 33.372, 0.384, 0.116, 5632.22)
output_full_group3-Amil_process5_30-5-25	Run 4	-23939.55	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.54, 0.227, 3.6, 1.361, 16.393, 0.00e+00, 0.00e+00, 2.977, 24.637, 11.291, 0.028, 0.215, 8398.89)
output_full_group3-Amil_process5_30-5-25	Run 8	-23951.47	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.453, 0.676, 3.744, 1.388, 18.206, 0.00e+00, 0.00e+00, 3.032, 25.185, 11.244, 0.027, 0.215, 8247.22)
output_full_group3-Amil_process5_30-5-25	Run 6	-23963.35	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.625, 5.169, 3.726, 1.369, 15.462, 0.00e+00, 0.024, 3.036, 24.696, 11.771, 0.029, 0.201, 8254.77)
output_full_group3-Amil_process5_30-5-25	Run 1	-23975.05	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.947, 1.539, 3.776, 1.467, 14.883, 0.00e+00, 0.00e+00, 3.149, 25.872, 12.5, 0.027, 0.195, 7922.29)
output_full_group3-Amil_process5_30-5-25	Run 7	-23978.95	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.656, 0.018, 2.765, 1.107, 13.665, 0.00e+00, 0.026, 2.372, 19.771, 9.426, 0.037, 0.25, 10377.95)
output_full_group1-group3_process1_30-5-25	Run 5	-12747.85	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(2.613, 0.876, 4.615, 0.796, 26.324, 0.00e+00, 0.623, 1.598, 19.699, 21.335, 0.196, 0.337, 6188.71)
output_full_group1-group3_process1_30-5-25	Run 7	-12754.26	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.465, 0.96, 5.0, 0.815, 28.117, 0.00e+00, 0.652, 1.548, 19.232, 21.752, 0.217, 0.304, 6198.87)
output_full_group1-group3_process1_30-5-25	Run 2	-12755.72	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.354, 0.556, 4.384, 0.704, 23.672, 0.00e+00, 0.73, 1.361, 17.172, 18.472, 0.226, 0.39, 7141.15)
output_full_group1-group3_process1_30-5-25	Run 8	-12848.24	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(44.646, 1.85, 5.0, 1.0, 37.587, 0.00e+00, 0.587, 1.588, 21.028, 22.175, 0.194, 0.313, 5836.14)
output_full_group1-group3_process1_30-5-25	Run 3	-13239.38	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.091, 3.17, 1.813, 2.328, 32.677, 0.00e+00, 0.00e+00, 1.229, 21.264, 23.114, 0.297, 0.218, 6014.12)
output_full_group4-Amil_process5_30-5-25	Run 7	-25533.14	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.787, 0.597, 4.179, 1.515, 18.143, 0.00e+00, 0.00e+00, 3.192, 30.352, 10.77, 0.024, 0.225, 8532.36)
output_full_group4-Amil_process5_30-5-25	Run 5	-25540.05	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.028, 0.166, 2.911, 1.121, 11.737, 0.00e+00, 0.00e+00, 2.531, 23.227, 8.753, 0.032, 0.274, 10955.34)
output_full_group4-Amil_process5_30-5-25	Run 4	-25553.94	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(40.646, 1.133, 2.705, 1.054, 11.771, 0.00e+00, 0.00e+00, 2.374, 21.928, 8.173, 0.034, 0.293, 11637.93)
output_full_group4-Amil_process5_30-5-25	Run 1	-25564.96	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.354, 2.168, 2.663, 1.066, 12.886, 0.00e+00, 0.00e+00, 2.366, 21.906, 8.256, 0.036, 0.285, 11612.23)
output_full_group4-Amil_process5_30-5-25	Run 3	-25569.32	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.09, 0.505, 2.543, 0.993, 9.448, 0.00e+00, 0.00e+00, 2.301, 20.94, 7.882, 0.035, 0.307, 12157.44)
output_full_group1-group4_process7_30-5-25	Run 7	-12171.11	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(3.242, 2.087, 5.0, 0.915, 50.389, 0.00e+00, 0.679, 1.082, 15.366, 25.568, 0.42, 0.12, 7046.09)
output_full_group1-group4_process7_30-5-25	Run 5	-12247.57	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.659, 7.802, 5.0, 1.002, 52.008, 0.00e+00, 0.599, 1.26, 17.465, 28.77, 0.358, 0.122, 6311.46)
output_full_group1-group4_process7_30-5-25	Run 8	-12848.15	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.691, 0.107, 1.892, 2.398, 34.671, 0.00e+00, 0.061, 0.853, 17.778, 25.393, 0.455, 0.166, 7193.82)
output_full_group1-group4_process7_30-5-25	Run 6	-12849.57	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(0.143, 2.475, 1.834, 2.122, 35.263, 0.00e+00, 0.11, 0.827, 16.771, 24.625, 0.494, 0.134, 7437.83)
output_full_group1-group4_process7_30-5-25	Run 1	-12855.34	(nu_1, nu_2, t1, nu11, nu12, m1_12, m1_21, t2, nu21, nu22, m2_12, m2_21, theta)	(1.019, 1.012, 1.925, 2.292, 37.872, 0.00e+00, 0.071, 0.918, 17.973, 25.611, 0.44, 0.154, 6989.06)
